	主角怪物名	身高	普通攻击	技能1	技能2	技能3	技能4	待机动作	走动作	跑动作	普通受击1（上段）	普通受击2（下段）	击飞切片1（上身）	击飞切片2（下身）	击飞倒地（接切片击飞）	倒地（静止）	倒地死亡	倒地起身	特殊击飞	特殊击飞倒地	特殊击飞倒地起身	基础出生动作	出生动作2	出生动作3	特殊击退	下段特殊击退	特殊击飞	特殊倒地	特殊起身	特殊死亡	阴影
action_id	name	height	atk1	skill1	skill2	skill3	skill4	idle	walk	run	hurt	hurt1	away	away1	down	down01	down2dead	up	away02	down02	up02	born	born1	born2	specialHitBack	specialHitBack2	specialHitFly	specialDown	specialUp	specialDie	shadow
2	枪炮师	200	role_qps_atk1	role_qps_skill1	role_qps_skill2	role_qps_skill3	role_qps_skill10	role_qps_idle		role_qps_run	role_qps_hurt	role_qps_hurt1	role_qps_away_bone01	role_qps_away_bone02	role_qps_down		role_qps_down_die	role_qps_up				role_qps_born									
1	剑士	200	role_js_atk1	role_js_skill1	role_js_skill2	role_js_skill3	role_js_dodge	role_js_idle		role_js_run	role_js_hurt	role_js_hurt1	role_js_away_bone02	role_js_away_bone01	role_js_down		role_js_down_die	role_js_up				role_js_born									
3	新拳法家	200	role_qfj_atk_1	role_qfj_skill1	role_qfj_skill2	role_qfj_skill3	role_qfj_skill10	role_qfj_idle		role_qfj_run	role_qfj_hurt	role_qfj_hurt1	role_qfj_away_bone01	role_qfj_away_bone02	role_qfj_down		role_qfj_down_ide	role_qfj_up				role_qfj_born									
4	魔道学者	200	role_mdxz_atk1	role_mdxz_skill1	role_mdxz_skill2	role_mdxz_skill3	role_mdxz_skill10	role_mdxz_idle		role_mdxz_run	role_mdxz_hurt	role_mdxz_hurt1	role_mdxz_away_bone01	role_mdxz_away_bone02	role_mdxz_down		role_mdxz_down_die	role_mdxz_up				role_mdxz_born									
10001	冯宪军	200						npc_001_idle														npc_001_idle									
10002	关榕飞	200						npc_002_idle														npc_002_idle									
10003	神秘商人	200						npc_003_idle														npc_003_idle									
10004	肖时钦	200						npc_006_idle														npc_006_idle									
10005	陶暄	200						npc_005_idle														npc_005_idle									
10006	陈果	200						npc_009_idle														npc_009_idle									
10007	叶修	200						npc_008_idle														npc_008_idle									
100101	哥布林形象1	200	monster_001_atk1_non	monster_001_atk1_non_3l	monster_001_atk1_non	monster_001_atk1_non	monster_001_atk1_non	monster_001_idle_non		monster_001_run_non	monster_001_hurt_non	monster_001_hurt1_non	monster_001_away_bone01_non	monster_001_away_bone02_color	monster_001_down_non		monster_001_down_die_non	monster_001_up_non				monster_001_non_born_0	monster_001_non_born_1								
100102	红色哥布林	200	monster_001_atk1_red	monster_001_atk1_red	monster_001_atk1_red	monster_001_atk1_red	monster_001_atk1_red	monster_001_idle_red		monster_001_run_red	monster_001_hurt_red	monster_001_hurt1_red	monster_001_away_bone01_red	monster_001_away_bone02_color	monster_001_down_red		monster_001_down_die_red	monster_001_up_red				monster_001_red_born_0	monster_001_red_born_1								
100103	黄色哥布林	200	monster_001_atk1_yellow	monster_001_atk1_yellow	monster_001_atk1_yellow	monster_001_atk1_yellow	monster_001_atk1_yellow	monster_001_idle_yellow		monster_001_run_yellow	monster_001_hurt_yellow	monster_001_hurt1_yellow	monster_001_away_bone01_yellow	monster_001_away_bone02_color	monster_001_down_yellow		monster_001_down_die_yellow	monster_001_up_yellow				monster_001_yellow_born_0	monster_001_yellow_born_1								
100104	蓝色哥布林	200	monster_001_atk1_blue	monster_001_atk1_blue	monster_001_atk1_blue	monster_001_atk1_blue	monster_001_atk1_blue	monster_001_idle_blue		monster_001_run_blue	monster_001_hurt_blue	monster_001_hurt1_blue	monster_001_away_bone01_blue	monster_001_away_bone02_color	monster_001_down_blue		monster_001_down_die_blue	monster_001_up_blue				monster_001_blue_born_0	monster_001_blue_born_1								
100105	无盔甲哥布林	200	monster_001_atk1_naked	monster_001_atk1_naked	monster_001_atk1_naked	monster_001_atk1_naked	monster_001_atk1_naked	monster_001_idle_naked		monster_001_run_naked	monster_001_hurt_naked	monster_001_hurt1_naked	monster_001_away_bone01_naked	monster_001_away_bone02_color	monster_001_down_naked		monster_001_down_die_naked	monster_001_up_naked				monster_001_naked_born_0	monster_001_naked_born_0								
100201	小精灵走的无霸体	200	monster_003_atk3	monster_003_skill1	monster_003_skill2	monster_003_skill1	monster_003_skill1	monster_003_idle		monster_003_walk	monster_003_hurt	monster_003_hurt1	monster_003_away_bone01	monster_003_away_bone02	monster_003_down	monster_003_down	monster_003_down_die	monster_003_up				monster_003_born_0	monster_003_born_1								
100202	小精灵走的有霸体	200	monster_003_atk2	monster_003_atk3	monster_003_skill2	monster_003_skill1	monster_003_skill1	monster_003_idle_super		monster_003_walk	monster_003_hurt	monster_003_hurt1	monster_003_away_bone01	monster_003_away_bone02	monster_003_down	monster_003_down	monster_003_down_die	monster_003_up				monster_003_born_0	monster_003_born_1								
100203	小精灵跑的无霸体	200	monster_003_atk1	monster_003_skill1	monster_003_skill2	monster_003_skill1	monster_003_skill1	monster_003_idle		monster_003_run	monster_003_hurt	monster_003_hurt1	monster_003_away_bone01	monster_003_away_bone02	monster_003_down	monster_003_down	monster_003_down_die	monster_003_up				monster_003_born_0	monster_003_born_1								
100204	小精灵形象4	200	monster_003_atk1	monster_003_skill1	monster_003_skill2	monster_003_skill1	monster_003_skill1	monster_003_idle		monster_003_run	monster_003_hurt	monster_003_hurt1	monster_003_away_bone01	monster_003_away_bone02	monster_003_down	monster_003_down	monster_003_down_die	monster_003_up				monster_003_born_0	monster_003_born_1								
100205	小精灵形象5	200	monster_003_atk1	monster_003_skill1	monster_003_skill2	monster_003_skill1	monster_003_skill1	monster_003_idle		monster_003_run	monster_003_hurt	monster_003_hurt1	monster_003_away_bone01	monster_003_away_bone02	monster_003_down	monster_003_down	monster_003_down_die	monster_003_up				monster_003_born_0	monster_003_born_1								
100301	猫女形象1	200	monster_012_atk1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_idle		monster_012_run	monster_012_hurt	monster_012_hurt1	monster_012_away_bone01	monster_012_away_bone02	monster_012_down	monster_012_down	monster_012_down_die	monster_012_up				monster_012_born_0	monster_012_born_1								
100302	猫女形象2	200	monster_012_atk1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_idle		monster_012_run	monster_012_hurt	monster_012_hurt1	monster_012_away_bone01	monster_012_away_bone02	monster_012_down	monster_012_down	monster_012_down_die	monster_012_up				monster_012_born_0	monster_012_born_1								
100303	猫女形象3	200	monster_012_atk1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_idle		monster_012_run	monster_012_hurt	monster_012_hurt1	monster_012_away_bone01	monster_012_away_bone02	monster_012_down	monster_012_down	monster_012_down_die	monster_012_up				monster_012_born_0	monster_012_born_1								
100304	猫女形象4	200	monster_012_atk1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_idle		monster_012_run	monster_012_hurt	monster_012_hurt1	monster_012_away_bone01	monster_012_away_bone02	monster_012_down	monster_012_down	monster_012_down_die	monster_012_up				monster_012_born_0	monster_012_born_1								
100305	猫女形象5	200	monster_012_atk1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_skill1	monster_012_idle		monster_012_run	monster_012_hurt	monster_012_hurt1	monster_012_away_bone01	monster_012_away_bone02	monster_012_down	monster_012_down	monster_012_down_die	monster_012_up				monster_012_born_0	monster_012_born_1								
100401	小鹿形象1	200	monster_011_atk1	monster_011_atk2	monster_011_skill1	monster_011_atk1	monster_011_atk1	monster_011_idle		monster_011_run	monster_011_hurt	monster_011_hurt1	monster_011_away_bone01	monster_011_away_bone02	monster_011_down	monster_011_down	monster_011_down_die	monster_011_up				monster_011_born_0									
100402	小鹿形象2	200	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_idle		monster_011_run	monster_011_hurt	monster_011_hurt1	monster_011_away_bone01	monster_011_away_bone02	monster_011_down	monster_011_down	monster_011_down_die	monster_011_up				monster_011_born_0									
100403	小鹿形象3	200	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_idle		monster_011_run	monster_011_hurt	monster_011_hurt1	monster_011_away_bone01	monster_011_away_bone02	monster_011_down	monster_011_down	monster_011_down_die	monster_011_up				monster_011_born_0									
100404	小鹿形象4	200	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_idle		monster_011_run	monster_011_hurt	monster_011_hurt1	monster_011_away_bone01	monster_011_away_bone02	monster_011_down	monster_011_down	monster_011_down_die	monster_011_up				monster_011_born_0									
100405	小鹿形象5	200	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_atk1	monster_011_idle		monster_011_run	monster_011_hurt	monster_011_hurt1	monster_011_away_bone01	monster_011_away_bone02	monster_011_down	monster_011_down	monster_011_down_die	monster_011_up				monster_011_born_0									
100501	女僵尸形象1	200	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_idle		monster_016_run	monster_016_hurt	monster_016_hurt1	monster_016_away_bone01	monster_016_away_bone02	monster_016_down	monster_016_down	monster_016_down_die	monster_016_up				monster_016_born_0	monster_016_born_1								
100502	女僵尸形象2	200	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_idle		monster_016_run	monster_016_hurt	monster_016_hurt1	monster_016_away_bone01	monster_016_away_bone02	monster_016_down	monster_016_down	monster_016_down_die	monster_016_up				monster_016_born_0	monster_016_born_1								
100503	女僵尸形象3	200	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_idle		monster_016_run	monster_016_hurt	monster_016_hurt1	monster_016_away_bone01	monster_016_away_bone02	monster_016_down	monster_016_down	monster_016_down_die	monster_016_up				monster_016_born_0	monster_016_born_1								
100504	女僵尸形象4	200	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_idle		monster_016_run	monster_016_hurt	monster_016_hurt1	monster_016_away_bone01	monster_016_away_bone02	monster_016_down	monster_016_down	monster_016_down_die	monster_016_up				monster_016_born_0	monster_016_born_1								
100505	植物大战僵尸女僵尸	200	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_atk1	monster_016_idle		monster_016_run	monster_016_activity_hurt	monster_016_activity_hurt1	monster_016_away_bone01	monster_016_away_bone02	monster_016_down	monster_016_down	monster_016_down_die	monster_016_up				monster_016_born_0	monster_016_born_1								
100601	男僵尸形象1	200	monster_005_atk1	monster_005_skill1	monster_005_skill2	monster_005_skill3	monster_005_atk2	monster_005_idle		monster_005_run	monster_005_hurt	monster_005_hurt1	monster_005_away_bone01	monster_005_away_bone02	monster_005_down	monster_005_down	monster_005_down_die	monster_005_up				monster_005_born_0	monster_005_born_1	monster_005_born_2							
100602	男僵尸形象2	200	monster_005_atk1	monster_005_skill1	monster_005_skill2	monster_005_skill3	monster_005_atk2	monster_005_idle		monster_005_run	monster_005_hurt	monster_005_hurt1	monster_005_away_bone01	monster_005_away_bone02	monster_005_down	monster_005_down	monster_005_down_die	monster_005_up				monster_005_born_0	monster_005_born_1	monster_005_born_2							
100603	男僵尸形象3	200	monster_005_atk1	monster_005_skill1	monster_005_skill2	monster_005_skill3	monster_005_atk2	monster_005_idle		monster_005_run	monster_005_hurt	monster_005_hurt1	monster_005_away_bone01	monster_005_away_bone02	monster_005_down	monster_005_down	monster_005_down_die	monster_005_up				monster_005_born_0	monster_005_born_1	monster_005_born_2							
100604	男僵尸形象4	200	monster_005_atk1	monster_005_skill1	monster_005_skill2	monster_005_skill3	monster_005_atk2	monster_005_idle		monster_005_run	monster_005_hurt	monster_005_hurt1	monster_005_away_bone01	monster_005_away_bone02	monster_005_down	monster_005_down	monster_005_down_die	monster_005_up				monster_005_born_0	monster_005_born_1	monster_005_born_2							
100605	男僵尸形象5	200	monster_005_atk1	monster_005_skill1	monster_005_skill2	monster_005_skill3	monster_005_atk2	monster_005_idle		monster_005_run	monster_005_hurt	monster_005_hurt1	monster_005_away_bone01	monster_005_away_bone02	monster_005_down	monster_005_down	monster_005_down_die	monster_005_up				monster_005_born_0	monster_005_born_1	monster_005_born_2							
100701	冰霜狼人形象1	200	monster_004_atk1	monster_004_skill1	monster_004_skill2	monster_004_atk1	monster_004_atk1	monster_004_idle		monster_004_run	monster_004_hurt	monster_004_hurt1	monster_004_away_bone01	monster_004_away_bone02	monster_004_down	monster_004_down	monster_004_down_die	monster_004_up				monster_004_born_0	monster_004_born_1	monster_004_born_2							
100702	冰霜狼人形象2	200	monster_004_atk1	monster_004_skill1	monster_004_skill2	monster_004_atk1	monster_004_atk1	monster_004_idle		monster_004_run	monster_004_hurt	monster_004_hurt1	monster_004_away_bone01	monster_004_away_bone02	monster_004_down	monster_004_down	monster_004_down_die	monster_004_up				monster_004_born_0	monster_004_born_1	monster_004_born_2							
100703	冰霜狼人形象3	200	monster_004_atk1	monster_004_skill1	monster_004_skill2	monster_004_atk1	monster_004_atk1	monster_004_idle		monster_004_run	monster_004_hurt	monster_004_hurt1	monster_004_away_bone01	monster_004_away_bone02	monster_004_down	monster_004_down	monster_004_down_die	monster_004_up				monster_004_born_0	monster_004_born_1	monster_004_born_2							
100704	冰霜狼人形象4	200	monster_004_atk1	monster_004_skill1	monster_004_skill2	monster_004_atk1	monster_004_atk1	monster_004_idle		monster_004_run	monster_004_hurt	monster_004_hurt1	monster_004_away_bone01	monster_004_away_bone02	monster_004_down	monster_004_down	monster_004_down_die	monster_004_up				monster_004_born_0	monster_004_born_1	monster_004_born_2							
100705	冰霜狼人形象5	200	monster_004_atk1	monster_004_skill1	monster_004_skill2	monster_004_atk1	monster_004_atk1	monster_004_idle		monster_004_run	monster_004_hurt	monster_004_hurt1	monster_004_away_bone01	monster_004_away_bone02	monster_004_down	monster_004_down	monster_004_down_die	monster_004_up				monster_004_born_0	monster_004_born_1	monster_004_born_2							
100801	蝎子男形象1	200	monster_002_atk1	monster_002_skill1	monster_002_atk1	monster_002_atk1	monster_002_atk1	monster_002_idle		monster_002_run	monster_002_hurt	monster_002_hurt1	monster_002_away_bone01	monster_002_away_bone02	monster_002_down	monster_002_down	monster_002_down_die	monster_002_up				monster_002_born_0									
100802	蝎子男形象2	200	monster_002_atk1	monster_002_skill1	monster_002_atk1	monster_002_atk1	monster_002_atk1	monster_002_idle		monster_002_run	monster_002_hurt	monster_002_hurt1	monster_002_away_bone01	monster_002_away_bone02	monster_002_down	monster_002_down	monster_002_down_die	monster_002_up				monster_002_born_0									
100803	蝎子男形象3	200	monster_002_atk1	monster_002_skill1	monster_002_atk1	monster_002_atk1	monster_002_atk1	monster_002_idle		monster_002_run	monster_002_hurt	monster_002_hurt1	monster_002_away_bone01	monster_002_away_bone02	monster_002_down	monster_002_down	monster_002_down_die	monster_002_up				monster_002_born_0									
100804	蝎子男形象4	200	monster_002_atk1	monster_002_skill1	monster_002_atk1	monster_002_atk1	monster_002_atk1	monster_002_idle		monster_002_run	monster_002_hurt	monster_002_hurt1	monster_002_away_bone01	monster_002_away_bone02	monster_002_down	monster_002_down	monster_002_down_die	monster_002_up				monster_002_born_0									
100805	蝎子男形象5	200	monster_002_atk1	monster_002_skill1	monster_002_atk1	monster_002_atk1	monster_002_atk1	monster_002_idle		monster_002_run	monster_002_hurt	monster_002_hurt1	monster_002_away_bone01	monster_002_away_bone02	monster_002_down	monster_002_down	monster_002_down_die	monster_002_up				monster_002_born_0									
100901	骷髅法师形象1	250	monster_009_atk1	monster_009_skill1	monster_009_skill1_2	monster_009_skill2	monster_009_skill3_shunyi	monster_009_idle		monster_009_run	monster_009_hurt	monster_009_hurt1	monster_009_away_bone01	monster_009_away_bone02	monster_009_down		monster_009_down_die	monster_009_up				monster_009_born_0	monster_009_born_1	monster_009_born_2						monster_009_skill3_specialDie	
100902	骷髅法师形象2	250	monster_009_atk1	monster_009_skill1	monster_009_skill2	monster_009_atk1	monster_009_atk1	monster_009_idle		monster_009_run	monster_009_hurt	monster_009_hurt1	monster_009_away_bone01	monster_009_away_bone02	monster_009_down		monster_009_down_die	monster_009_up				monster_009_born_0	monster_009_born_1	monster_009_born_2						monster_009_skill3_specialDie	
100903	骷髅法师形象3	250	monster_009_atk1	monster_009_skill1	monster_009_skill2	monster_009_atk1	monster_009_atk1	monster_009_idle		monster_009_run	monster_009_hurt	monster_009_hurt1	monster_009_away_bone01	monster_009_away_bone02	monster_009_down		monster_009_down_die	monster_009_up				monster_009_born_0	monster_009_born_1	monster_009_born_2						monster_009_skill3_specialDie	
100904	骷髅法师形象4	250	monster_009_atk1	monster_009_skill1	monster_009_skill2	monster_009_atk1	monster_009_atk1	monster_009_idle		monster_009_run	monster_009_hurt	monster_009_hurt1	monster_009_away_bone01	monster_009_away_bone02	monster_009_down		monster_009_down_die	monster_009_up				monster_009_born_0	monster_009_born_1	monster_009_born_2						monster_009_skill3_specialDie	
100905	活动副本骷髅法师	250	monster_009_activity_move	monster_009_skill1	monster_009_skill2	monster_009_atk1	monster_009_atk1	monster_009_activity_idle		monster_009_activity_run	monster_009_activity_hurt	monster_009_activity_hurt1	monster_009_away_bone01	monster_009_away_bone02	monster_009_activity_down		monster_009_down_die	monster_009_up				monster_009_born_0	monster_009_born_1	monster_009_born_2						monster_009_skill3_specialDie	
101001	精灵射手形象1	280	monster_boss_011_atk1	monster_boss_011_autoRun	monster_boss_011_skill2	monster_boss_011_skill1	monster_boss_011_choose_3duan	monster_boss_011_idle		monster_boss_011_run	monster_boss_011_hurt	monster_boss_011_hurt1	monster_boss_011_away_bone01	monster_boss_011_away_bone02	monster_boss_011_down	monster_boss_011_down	monster_boss_011_down_die	monster_boss_011_up				monster_boss_011_born_0									
101002	精灵射手形象2	280	monster_boss_011_atk1	monster_boss_011_autoRun_right	monster_boss_011_autoRun	monster_boss_011_skill2	monster_boss_011_choose	monster_boss_011_idle		monster_boss_011_run	monster_boss_011_hurt	monster_boss_011_hurt1	monster_boss_011_away_bone01	monster_boss_011_away_bone02	monster_boss_011_down	monster_boss_011_down	monster_boss_011_down_die	monster_boss_011_up				monster_boss_011_born_0									
101003	精灵射手形象3	280	monster_boss_011_atk1	monster_boss_011_autoRun_right	monster_boss_011_autoRun	monster_boss_011_skill2	monster_boss_011_choose	monster_boss_011_idle		monster_boss_011_run	monster_boss_011_hurt	monster_boss_011_hurt1	monster_boss_011_away_bone01	monster_boss_011_away_bone02	monster_boss_011_down	monster_boss_011_down	monster_boss_011_down_die	monster_boss_011_up				monster_boss_011_born_0									
101004	精灵射手形象4	280	monster_boss_011_atk1	monster_boss_011_autoRun_right	monster_boss_011_autoRun	monster_boss_011_skill2	monster_boss_011_choose	monster_boss_011_idle		monster_boss_011_run	monster_boss_011_hurt	monster_boss_011_hurt1	monster_boss_011_away_bone01	monster_boss_011_away_bone02	monster_boss_011_down	monster_boss_011_down	monster_boss_011_down_die	monster_boss_011_up				monster_boss_011_born_0									
101005	精灵射手形象5	280	monster_boss_011_atk1	monster_boss_011_autoRun_right	monster_boss_011_autoRun	monster_boss_011_skill2	monster_boss_011_choose	monster_boss_011_idle		monster_boss_011_run	monster_boss_011_hurt	monster_boss_011_hurt1	monster_boss_011_away_bone01	monster_boss_011_away_bone02	monster_boss_011_down	monster_boss_011_down	monster_boss_011_down_die	monster_boss_011_up				monster_boss_011_born_0									
101101	魔化武尊形象1	200	monster_boss_003_atk1	monster_boss_003_skill4	monster_boss_003_skill3_fenshen	monster_boss_003_skill2	monster_boss_003_skill3_fenshen	monster_boss_003_idle		monster_boss_003_run	monster_boss_003_hurt	monster_boss_003_hurt1	monster_boss_003_away_bone01	monster_boss_003_away_bone02	monster_boss_003_down	monster_boss_003_down	monster_boss_003_down_die	monster_boss_003_up				monster_boss_003_born_0									
101102	魔化武尊形象2	200	monster_boss_003_atk1	monster_boss_003_skill1	monster_boss_003_skill2	monster_boss_003_skill1	monster_boss_003_skill1	monster_boss_003_idle		monster_boss_003_run	monster_boss_003_hurt	monster_boss_003_hurt1	monster_boss_003_away_bone01	monster_boss_003_away_bone02	monster_boss_003_down	monster_boss_003_down	monster_boss_003_down_die	monster_boss_003_up				monster_boss_003_born_0									
101103	魔化武尊形象3	200	monster_boss_003_atk1	monster_boss_003_skill1	monster_boss_003_skill2	monster_boss_003_skill1	monster_boss_003_skill1	monster_boss_003_idle		monster_boss_003_run	monster_boss_003_hurt	monster_boss_003_hurt1	monster_boss_003_away_bone01	monster_boss_003_away_bone02	monster_boss_003_down	monster_boss_003_down	monster_boss_003_down_die	monster_boss_003_up				monster_boss_003_born_0									
101104	魔化武尊形象4	200	monster_boss_003_atk1	monster_boss_003_skill1	monster_boss_003_skill2	monster_boss_003_skill1	monster_boss_003_skill1	monster_boss_003_idle		monster_boss_003_run	monster_boss_003_hurt	monster_boss_003_hurt1	monster_boss_003_away_bone01	monster_boss_003_away_bone02	monster_boss_003_down	monster_boss_003_down	monster_boss_003_down_die	monster_boss_003_up				monster_boss_003_born_0									
101105	魔化武尊形象5	200	monster_boss_003_atk1	monster_boss_003_skill1	monster_boss_003_skill2	monster_boss_003_skill1	monster_boss_003_skill1	monster_boss_003_idle		monster_boss_003_run	monster_boss_003_hurt	monster_boss_003_hurt1	monster_boss_003_away_bone01	monster_boss_003_away_bone02	monster_boss_003_down	monster_boss_003_down	monster_boss_003_down_die	monster_boss_003_up				monster_boss_003_born_0									
101201	蜘蛛女王形象1	200	monster_boss_012_atk1	monster_boss_012_skill1	monster_boss_012_skill2	monster_boss_012_skill3	monster_boss_012_skill1	monster_boss_012_idle		monster_boss_012_run	monster_boss_012_idle	monster_boss_012_idle	monster_boss_012_away_bone01	monster_boss_012_away_bone02	monster_boss_012_down	monster_boss_012_down	monster_boss_012_down_die	monster_boss_012_up				monster_boss_012_born_0	monster_boss_012_born_1								
101202	蜘蛛女王形象2	200																													
101203	蜘蛛女王形象3	200																													
101204	蜘蛛女王形象4	200																													
101205	蜘蛛女王形象5	200																													
101206	蜘蛛女王形象1	200	world_boss_012_atk1	world_boss_012_skill1	world_boss_012_skill2	world_boss_012_skill3	world_boss_012_skill6	world_boss_012_idle		world_boss_012_run	world_boss_012_idle	world_boss_012_idle	monster_boss_012_away_bone01	monster_boss_012_away_bone02	world_boss_012_down	world_boss_012_down	world_boss_012_down_die	world_boss_012_up				world_boss_012_born_0	monster_boss_012_born_0								
101301	冰霜女巫形象1	320	monster_boss_007_atk1	monster_boss_007_skill1	monster_boss_007_skill2	monster_boss_007_skill1	monster_boss_007_skill1	monster_boss_007_idle		monster_boss_007_run	monster_boss_007_hurt	monster_boss_007_hurt1	monster_boss_007_away_bone01	monster_boss_007_away_bone02	monster_boss_007_down	monster_boss_007_down	monster_boss_007_down_die	monster_boss_007_up				monster_boss_007_born_0	monster_boss_007_born_1	monster_boss_007_born_2							
101302	冰霜女巫形象2	320	monster_boss_007_atk1	monster_boss_007_skill1	monster_boss_007_skill2	monster_boss_007_skill1	monster_boss_007_skill1	monster_boss_007_idle		monster_boss_007_run	monster_boss_007_hurt	monster_boss_007_hurt1	monster_boss_007_away_bone01	monster_boss_007_away_bone02	monster_boss_007_down	monster_boss_007_down	monster_boss_007_down_die	monster_boss_007_up				monster_boss_007_born_0	monster_boss_007_born_1	monster_boss_007_born_2							
101303	冰霜女巫形象3	320	monster_boss_007_atk1	monster_boss_007_skill1	monster_boss_007_skill2	monster_boss_007_skill1	monster_boss_007_skill1	monster_boss_007_idle		monster_boss_007_run	monster_boss_007_hurt	monster_boss_007_hurt1	monster_boss_007_away_bone01	monster_boss_007_away_bone02	monster_boss_007_down	monster_boss_007_down	monster_boss_007_down_die	monster_boss_007_up				monster_boss_007_born_0	monster_boss_007_born_1	monster_boss_007_born_2							
101304	冰霜女巫形象4	320	monster_boss_007_atk1	monster_boss_007_skill1	monster_boss_007_skill2	monster_boss_007_skill1	monster_boss_007_skill1	monster_boss_007_idle		monster_boss_007_run	monster_boss_007_hurt	monster_boss_007_hurt1	monster_boss_007_away_bone01	monster_boss_007_away_bone02	monster_boss_007_down	monster_boss_007_down	monster_boss_007_down_die	monster_boss_007_up				monster_boss_007_born_0	monster_boss_007_born_1	monster_boss_007_born_2							
101305	冰霜女巫形象5	320	monster_boss_007_atk1	monster_boss_007_skill1	monster_boss_007_skill2	monster_boss_007_skill1	monster_boss_007_skill1	monster_boss_007_idle		monster_boss_007_run	monster_boss_007_hurt	monster_boss_007_hurt1	monster_boss_007_away_bone01	monster_boss_007_away_bone02	monster_boss_007_down	monster_boss_007_down	monster_boss_007_down_die	monster_boss_007_up				monster_boss_007_born_0	monster_boss_007_born_1	monster_boss_007_born_2							
101401	血枪手形象1	200	monster_boss_010_atk	monster_boss_010_skill1	monster_boss_010_skill2	monster_boss_010_skill3_1		monster_boss_010_idle		monster_boss_010_run	monster_boss_010_hurt	monster_boss_010_hurt1	monster_boss_010_away_bone1	monster_boss_010_away_bone2	monster_boss_010_down	monster_boss_010_down	monster_boss_010_down_die	monster_boss_010_up				monster_boss_010_born									
101402	血枪手形象2	200																													
101403	血枪手形象3	200																													
101404	血枪手形象4	200																													
101405	血枪手形象5	200																													
101501	火焰女巫形象1	200	monster_boss_006_atk1	monster_boss_006_skill1	monster_boss_006_skill2			monster_boss_006_idle		monster_boss_006_run	monster_boss_006_hurt	monster_boss_006_hurt1	monster_boss_006_away_bone01	monster_boss_006_away_bone02	monster_boss_006_down	monster_boss_006_down	monster_boss_006_down_die	monster_boss_006_up				monster_boss_006_born									
101502	火焰女巫形象2	200																													
101503	火焰女巫形象3	200																													
101504	火焰女巫形象4	200																													
101505	火焰女巫形象5	200																													
101601	投掷哥布林	200	monster_007_atk1	monster_007_atk2	monster_007_atk3	monster_007_atk1	monster_007_atk2	monster_007_idle		monster_007_run	monster_007_hurt	monster_007_hurt1	monster_007_away_bone01	monster_007_away_bone02	monster_007_down	monster_007_down	monster_007_down_die	monster_007_up				monster_007_born_0									
101602																															
101603																															
101604																															
101605																															
101701	骷髅弓箭手	200	monster_013_atk1	monster_013_atk2	monster_013_skill1	monster_013_skill2	monster_013_skill3	monster_013_idle		monster_013_run	monster_013_hurt	monster_013_hurt1	monster_013_away_bone01	monster_013_away_bone02	monster_013_down	monster_013_down	monster_013_down_die	monster_013_up				monster_013_born_0									
101702	骷髅弓箭手霸体	200	monster_013_atk1	monster_013_atk2	monster_013_skill1	monster_013_skill2	monster_013_skill3	monster_013_idle		monster_013_run	monster_013_hurt	monster_013_hurt1	monster_013_away_bone01	monster_013_away_bone02	monster_013_down	monster_013_down	monster_013_down_die	monster_013_up				monster_013_born_0									
101703																															
101704																															
101705																															
101801	牛头首领	200	monster_boss_004_atk1	monster_boss_004_skill1	monster_boss_004_skill1	monster_boss_004_rage	monster_boss_004_skill3	monster_boss_004_idle		monster_boss_004_run	monster_boss_004_hurt	monster_boss_004_hurt1	monster_boss_004_away_bone01	monster_boss_004_away_bone02	monster_boss_004_down	monster_boss_004_down	monster_boss_004_down_die	monster_boss_004_up				monster_boss_004_born_0									
101802																															
101803																															
101804																															
101805																															
101901	普通牛头怪	200	monster_008_atk1	monster_008_atk2	monster_008_atk3	monster_008_atk2	monster_008_atk1	monster_008_idle		monster_008_run	monster_008_hurt	monster_008_hurt1	monster_008_away_bone01	monster_008_away_bone02	monster_008_down	monster_008_down	monster_008_down_die	monster_008_up				monster_008_born_0									
101902	出生死牛头怪	200	monster_008_atk1	monster_008_atk2	monster_008_atk3	monster_008_atk2	monster_008_atk1	monster_008_idle		monster_008_run	monster_008_hurt	monster_008_hurt1	monster_008_away_bone01	monster_008_away_bone02	monster_008_down	monster_008_down	monster_008_down_die	monster_008_up				monster_008_born_0_die									
101903																															
101904																															
101905																															
102001	炸弹哥布林	200	monster_010_atk1	monster_010_atk2	monster_010_atk3	monster_010_atk1	monster_010_atk1	monster_010_idle		monster_010_run	monster_010_hurt	monster_010_hurt1	monster_010_away_bone01	monster_010_away_bone02	monster_010_down	monster_010_down	monster_010_down_die	monster_010_up				monster_010_born_0									
102002																															
102003																															
102004																															
102005																															
102101	火焰人	200	monster_019_atk1	monster_019_skill1				monster_019_idle		monster_019_run	monster_019_hurt	monster_019_hurt1	monster_019_away_bone01	monster_019_away_bone02	monster_019_down	monster_019_down	monster_019_down_die	monster_019_up				monster_019_born_fire									
102102																															
102103																															
102104																															
102105																															
102201	飞龙	350	monster_014_atk1	monster_014_skill1	monster_014_catch	monster_014_AutoRun		monster_014_idle		monster_014_run			monster_014_away_bone01	monster_014_away_bone02	monster_014_down		monster_014_down_die	monster_014_up				monster_014_born			monster_014_specialHitBack	monster_014_specialHitBack	monster_014_specialDown			monster_014_down_die	
102202	飞龙	350	monster_014_atk1	monster_014_skill1	monster_014_catch	monster_014_AutoRun		monster_014_idle		monster_014_run			monster_014_away_bone01	monster_014_away_bone02	monster_014_down		monster_014_down_die	monster_014_up				monster_014_born			monster_014_specialHitBack	monster_014_specialHitBack	monster_014_specialDown			monster_014_down_die	
102203																															
102204																															
102205																															
102301	野猪	200	monster_006_atkStart	monster_006_runAtk1	monster_006_atkStart	monster_006_atkStart	monster_006_atkStart	monster_006_idle		monster_006_run			monster_006_stop	monster_006_away	monster_006_down		monster_006_down_die	monster_006_up				monster_006_born			monster_006_hurt	monster_006_hurt	monster_006_away	monster_006_away	monster_006_up	monster_006_down_die	
102302	野猪	200																													
102303	野猪	200																													
102304	野猪	200																													
102305	野猪	200																													
102401	哥布林商人	200	monster_015_atk1	monster_015_skill01	monster_015_skill02	monster_015_skill03		monster_015_idle		monster_015_run	monster_015_hurt	monster_015_hurt1	monster_015_away_bone01	monster_015_away_bone02	monster_015_down		monster_015_down_die	monster_015_up				monster_015_born_0									
102601	流浪剑客	200	monster_boss_013_atk1	monster_boss_013_skill1	monster_boss_013_skill_tiao	monster_boss_013_skill3	monster_boss_013_skill4_zizhi	monster_boss_013_idle		monster_boss_013_run	monster_boss_013_hurt	monster_boss_013_hurt1	monster_boss_013_away_bone01	monster_boss_013_away_bone02	monster_boss_013_down		monster_boss_013_down_die	monster_boss_013_up				monster_boss_013_born_0									
102602	流浪剑客精英版本	200	monster_boss_013_atk1	monster_boss_013_skill5_zizhi	monster_boss_013_skill6_zizhi			monster_boss_013_idle		monster_boss_013_run	monster_boss_013_hurt	monster_boss_013_hurt1	monster_boss_013_away_bone01	monster_boss_013_away_bone02	monster_boss_013_down		monster_boss_013_down_die	monster_boss_013_up				monster_boss_013_born_0									
102701	老鹰	200	monster_boss_014_atk1	monster_boss_014_atk2	monster_boss_014_atk3			monster_boss_014_idle		monster_boss_014_run			monster_boss_014_away_bone01	monster_boss_014_away_bone02	monster_boss_014_down		monster_boss_014_dowan_die	monster_boss_014_up				monster_boss_014_born_0			monster_boss_014_hurt1	monster_boss_014_hurt1	monster_boss_014_away	monster_boss_014_away	monster_boss_014_up	monster_boss_014_dowan_die	
102501	幽灵	200	monster_017_atk1	monster_017_atk2	monster_017_atk3			monster_017_idle		monster_017_run	monster_017_hurt	monster_017_hurt1	monster_017_away_bone01	monster_017_away_bone02	monster_017_down		monster_017_down_die	monster_017_up				monster_017_born									
102502	恶灵	200	monster_017_atk1	monster_017_atk2	monster_017_atk3			monster_017_idle_1		monster_017_run_1	monster_017_hurt	monster_017_hurt1	monster_017_away_bone01	monster_017_away_bone02	monster_017_down_1		monster_017_down_die	monster_017_up				monster_017_born									
102801	哥布林精英	200	monster_018_atk1	monster_018_atk2	monster_018_skill01	monster_018_skill02		monster_018_idle		monster_018_run	monster_018_hurt	monster_018_hurt1	monster_018_away_bone01	monster_018_away_bone02	monster_018_down		monster_018_down_die	monster_018_up				monster_018_born									
102802	哥布林精英	200	monster_018_atk1	monster_018_atk2	monster_018_skill01	monster_018_skill02		monster_018_idle		monster_018_run	monster_018_hurt	monster_018_hurt1	monster_018_away_bone01	monster_018_away_bone02	monster_018_down		monster_018_down_die	monster_018_up_dz				monster_018_born									
102901	角斗士	200	monster_boss_015_atk1	monster_boss_015_skill1	monster_boss_015_skill2	monster_boss_015_skill3		monster_boss_015_idle		monster_boss_015_run	monster_boss_015_hurt	monster_boss_015_hurt1	monster_boss_015_away_bone01	monster_boss_015_away_bone02	monster_boss_015_down		monster_boss_015_down_die	monster_boss_015_up				monster_boss_015_born									
103001	火猪	200	monster_020_atk	monster_020_skill	monster_020_skill1			monster_020_idle		monster_020_run			monster_020_stop	monster_006_away	monster_020_down		monster_020_down_die	monster_020_up				monster_020_born			monster_020_hurt	monster_020_hurt	monster_020_away	monster_020_away	monster_020_up	monster_020_down_die	
103101	木头BOSS	3500	monster_boss_016_atk	monster_boss_016_atk2	monster_boss_016_skill1	monster_boss_016_born		monster_boss_016_idle		monster_boss_016_run												monster_boss_016_born								monster_boss_016_down_die	
103201	老拳法家BOSS	220	monster_qfj_atk_B_2_AiSkill	monster_qfj_skill1	monster_qfj_atk_D_4_AiSkill	monster_qfj_skill3		monster_qfj_idle		monster_qfj_run	monster_qfj_hurt	monster_qfj_hurt1	monster_qfj_away_bone01	monster_qfj_away_bone02	monster_qfj_down		monster_qfj_down_die	monster_qfj_up				monster_qfj_born									
1001	剑小伙伴形象1	200	card_001_atk1	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill10	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1002	剑小伙伴形象2	200	card_001_skill8	card_001_skill7	card_001_skill4	card_001_skill3	card_001_skill5	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1003	剑小伙伴形象3	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1004	剑小伙伴形象4	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1005	剑小伙伴形象5	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1006	剑小伙伴形象6	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1007	剑小伙伴形象7	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1008	剑小伙伴形象8	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1009	剑小伙伴形象9	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1010	剑小伙伴形象10	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1011	剑小伙伴形象11	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1012	剑小伙伴形象12	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1013	剑小伙伴形象13	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1014	剑小伙伴形象14	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1015	剑小伙伴形象15	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1016	剑小伙伴形象16	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1017	剑小伙伴形象17	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1018	剑小伙伴形象18	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1019	剑小伙伴形象19	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1020	剑小伙伴形象20	200	card_001_atk	card_001_skill1	card_001_skill2	card_001_skill3	card_001_skill3	card_001_idle		card_001_run	card_001_hurt	card_001_hurt1	card_001_away_bone01	card_001_away_bone02	card_001_down		card_001_down_die	card_001_up				card_001_born_0									
1021	剑小伙伴形象21	200																													
1022	剑小伙伴形象22	200																													
1023	剑小伙伴形象23	200																													
1024	剑小伙伴形象24	200																													
1025	剑小伙伴形象25	200																													
1026	剑小伙伴形象26	200																													
1027	剑小伙伴形象27	200																													
1028	剑小伙伴形象28	200																													
1029	剑小伙伴形象29	200																													
1030	剑小伙伴形象30	200																													
2001	枪小伙伴形象1	200	card_002_atk1	card_002_skill1	card_002_skill2	card_002_skill3	card_002_skill10	card_002_idle		card_002_run	card_002_hurt	card_002_hurt1	card_002_away_bone01	card_002_away_bone02	card_002_down		card_002_down_die	card_002_up				card_002_born_0									
2002	枪小伙伴形象2	200																													
2003	枪小伙伴形象3	200																													
2004	枪小伙伴形象4	200																													
2005	枪小伙伴形象5	200																													
2006	枪小伙伴形象6	200																													
2007	枪小伙伴形象7	200																													
2008	枪小伙伴形象8	200																													
2009	枪小伙伴形象9	200																													
2010	枪小伙伴形象10	200																													
2011	枪小伙伴形象11	200																													
2012	枪小伙伴形象12	200																													
2013	枪小伙伴形象13	200																													
2014	枪小伙伴形象14	200																													
2015	枪小伙伴形象15	200																													
2016	枪小伙伴形象16	200																													
2017	枪小伙伴形象17	200																													
2018	枪小伙伴形象18	200																													
2019	枪小伙伴形象19	200																													
2020	枪小伙伴形象20	200																													
2021	枪小伙伴形象21	200																													
2022	枪小伙伴形象22	200																													
2023	枪小伙伴形象23	200																													
2024	枪小伙伴形象24	200																													
2025	枪小伙伴形象25	200																													
2026	枪小伙伴形象26	200																													
2027	枪小伙伴形象27	200																													
2028	枪小伙伴形象28	200																													
2029	枪小伙伴形象29	200																													
2030	枪小伙伴形象30	200																													
201001	地刺绿	70	dici_green_idle1	dici_green_idle1	dici_green_idle1	dici_green_idle1	dici_green_idle1	dici_green_idle1		dici_green_idle1	dici_green_idle1	dici_green_idle1	dici_green_idle1	dici_green_idle1	dici_green_idle1		dici_green_idle1	dici_green_idle1				monster_003_born_0									
201002	地刺红	70	dici_red_idle1	dici_red_idle1	dici_red_idle1	dici_red_idle1	dici_red_idle1	dici_red_idle1		dici_red_idle1	dici_red_idle1	dici_red_idle1	dici_red_idle1	dici_red_idle1	dici_red_idle1		dici_red_idle1	dici_red_idle1				monster_003_born_0									
201003	滚筒	70	bucket_born					bucket_idle		bucket_born												bucket_born			bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	
201004	大腿	200	leg_atk	leg_atk2				leg_idle		leg_idle												leg_born								leg_specialDie	
201005	机关物品上帝	500	trap_box_mubei	trap_box_mubeis	trap_box_mubeiss			trap_box_idle		trap_box_idle												trap_box_born									
201006	钢铁地刺	70	stab_atk					stab_idle														stab_born									
201007	陨石	600	trap_meteorite_born					trap_meteorite_born														trap_meteorite_born									
201008	冰锥	600	icicle					icicle														icicle									
201009	闪电	600	thunder					thunder														thunder									
201010	跳跳桶	70	jump_bucket_born					bucket_idle		bucket_born												jump_bucket_born			bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	
201011	跳跳桶2	70	jump_bucket_born2					bucket_idle		bucket_born												jump_bucket_born2			bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	
201012	快速桶	70	fast_bucket_born					bucket_idle		bucket_born												fast_bucket_born			bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	bucket_die	
201013	蜘蛛卵	200	zhizhuwang_idle					zhizhuwang_idle		zhizhuwang_idle	zhizhuwang_idle	zhizhuwang_idle	zhizhuwang_idle	zhizhuwang_idle	zhizhuwang_idle			zhizhuwang_idle				zhizhuwang_born								zhizhuwang_die	
201015	蜘蛛卵（不召唤）	200	zhizhuwang_idle_01					zhizhuwang_idle_01		zhizhuwang_idle_01	zhizhuwang_idle_01	zhizhuwang_idle_01	zhizhuwang_idle_01	zhizhuwang_idle_01	zhizhuwang_idle_01			zhizhuwang_idle_01				zhizhuwang_born								zhizhuwang_die	
201014	火龙机关	200	trap_fireDragon_atk1	trap_fireDragon_born				trap_fireDragon_idle		trap_fireDragon_idle	trap_fireDragon_idle	trap_fireDragon_idle	trap_fireDragon_idle	trap_fireDragon_idle	trap_fireDragon_idle			trap_fireDragon_idle				trap_fireDragon_born								trap_fireDragon_die	
504001	死亡穿越阻挡	200						activity_monster_obstacle01														activity_monster_obstacle01			activity_monster_obstacle01_hurt	activity_monster_obstacle01_hurt	activity_monster_obstacle01_hurt	activity_monster_obstacle01_hurt	activity_monster_obstacle01_hurt	activity_monster_obstacle01_hurt	
504002	死亡穿越镜头	200						activity_monster_camera01_idle		activity_monster_camera01_run												activity_monster_camera01_born									
504003	死亡穿越杀手	200						activity_monster_killer01														activity_monster_killer01									
3006	飞刀剑	200	card_006_atk1	card_006_skill1	card_006_skill2	card_006_skill3	card_006_skill10	card_006_idle		card_006_run	card_006_hurt	card_006_hurt1	card_006_away_bone01	card_006_away_bone02	card_006_down		card_006_down_die	card_006_up				card_006_born_0									
3007	寒烟柔	200	card_007_atk1	card_007_skill1	card_007_skill2_1	card_007_skill3_2	card_007_skill10	card_007_idle		card_007_run	card_007_hurt	card_007_hurt1	card_007_away_bone01	card_007_away_bone02	card_007_down		card_007_down_die	card_007_up				card_007_born_0									
3008	包子入侵	200	card_008_atk1	card_008_skill1	card_008_skill2	card_008_skill3	card_008_skill10	card_008_idle		card_008_run	card_008_hurt	card_008_hurt1	card_008_away_bone01	card_008_away_bone02	card_008_down		card_008_down_die	card_008_up				card_008_born_0									
3009	鸾珞音尘	200	card_009_atk1	card_009_skill1	card_009_skill2	card_009_skill3	card_009_skill10	card_009_idle		card_009_run	card_009_hurt	card_009_hurt1	card_009_away_bone01	card_009_away_bone02	card_009_down		card_009_down_die	card_009_up				card_009_born_0									
3010	鬼客	200	card_010_atk1	card_010_skill1	card_010_skill2	card_010_skill3	card_010_skill10	card_010_idle		card_010_run	card_010_hurt	card_010_hurt1	card_010_away_bone01	card_010_away_bone02	card_010_down		card_010_down_die	card_010_up				card_010_born_0									
3005	大漠孤烟	200	card_005_atk1	card_005_skill1	card_005_skill2	card_005_skill3	card_005_skill10	card_005_idle		card_005_run	card_005_hurt	card_005_hurt1	card_005_away_bone01	card_005_away_bone02	card_005_down		card_005_down_die	card_005_up				card_005_born_0									
3003	一叶知秋	200	card_003_atk1	card_003_skill1	card_003_skill2_1	card_003_skill3	card_003_skill3	card_003_idle		card_003_run	card_003_hurt	card_003_hurt1	card_003_away_bone01	card_003_away_bone02	card_003_down		card_003_down_die	card_003_up				card_003_born_0									
3004	逐烟霞	200	card_004_atk1	card_004_skill1	card_004_skill2	card_004_skill3	card_004_skill10	card_004_idle		card_004_run	card_004_hurt	card_004_hurt1	card_004_away_bone01	card_004_away_bone02	card_004_down		card_004_down_die	card_004_up				card_004_born_0									
3012	再睡一夏	200	card_012_atk1	card_012_skill1	card_012_skill2	card_012_skill3	card_012_skill10	card_012_idle		card_012_run	card_012_hurt	card_012_hurt1	card_012_away_bone01	card_012_away_bone02	card_012_down		card_012_down_die	card_012_up				card_012_born_0									
3011	百花缭乱	200	card_011_atk1_Ai	card_011_skill1_0	card_011_skill2_0	card_011_skill3_0	card_011_skill10	card_011_idle		card_011_run	card_011_hurt	card_011_hurt1	card_011_away_bone01	card_011_away_bone02	card_011_down		card_011_down_die	card_011_up				card_011_born_0									
3013	气冲云水	200	card_013_atk1	card_013_skill01	card_013_skill02_01	card_013_skill03_01	card_013_skill10	card_013_idle		card_013_run	card_013_hurt	card_013_hurt1	card_013_away_bone01	card_013_away_bone02	card_013_down		card_013_down_die	card_013_up				card_013_born									
3014	夜雨声烦	200	card_014_atk1	card_014_skill1	card_014_skill2	card_014_skill3	card_014_skill10	card_014_idle		card_014_run	card_014_hurt1	card_014_hurt2	card_014_away_bone01	card_014_away_bone02	card_014_down		card_014_down_die	card_014_up				card_014_born									
9001	雷炫纹	200	dazzle_electricity_skill1					dazzle_electricity		dazzle_electricity												dazzle_electricity_born								dazzle_electricity_die	
9002	火炫纹	200	dazzle_fire_skill1					dazzle_fire		dazzle_fire												dazzle_fire_born								dazzle_fire_die	
9003	水炫纹	200	dazzle_ice_skill1					dazzle_ice		dazzle_ice												dazzle_ice_born								dazzle_ice_die	
9004	光炫纹	200	dazzle_light_skill1	dazzle_light_skill2	dazzle_light_skill3	dazzle_light_skill4	dazzle_light_skill5	dazzle_light_idle		dazzle_light_run												dazzle_light_born								dazzle_light_die	
9005	暗影炫纹	200	dazzle_dark_5_skill1					dazzle_dark_5		dazzle_dark_5												dazzle_dark_5_born								dazzle_dark_5_die	
3016	战斗法师	200	card_016_atk1	card_016_skill1	card_016_skill2	card_016_skill3	card_016_skill10	card_016_idle		card_016_run	card_016_hurt	card_016_hurt1	card_016_away_bone01	card_016_away_bone02	card_016_down		card_016_down_die	card_016_up				card_016_born									
3017	元素法师	200	card_017_atk1	card_017_skill1	card_017_skill2	card_017_skill3	card_017_skill10	card_017_idle		card_017_run	card_017_hurt	card_017_hurt1	card_017_away_bone01	card_017_away_bone02	card_017_down		card_017_down_die	card_017_up				card_017_born									
3015	蓝河	200	card_015_atk1	card_015_skill1	card_015_skill2	card_015_skill4	card_015_skill10	card_015_idle		card_015_run	card_015_hurt	card_015_hurt1	card_015_away_bone1	card_015_away_bone2	card_015_down		card_015_down_die	card_015_up				card_015_born									
3018	肖时钦	200	card_018_atk1	card_018_skill1	card_018_skill2	card_018_skill3	card_018_skill10	card_018_idle		card_018_run	card_018_hurt	card_018_hurt1	card_018_away_bone1	card_018_away_bone2	card_018_down		card_018_down_die	card_018_up				card_018_born									
301501	蓝河无敌	200	card_015_atk1_Ai_wudi	card_015_skill1_wudi	card_015_skill2_wudi	card_015_skill4_wudi	card_015_skill10	card_015_idle_wudi		card_015_run_wudi	card_015_hurt	card_015_hurt1	card_015_away_bone1	card_015_away_bone2	card_015_down		card_015_down_die	card_015_up				card_015_born									
100071	君莫笑	200						jmx_008_idle														jmx_008_idle									
100906	终点法阵	250	trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen		trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen	trap_chuansongzhen		trap_chuansongzhen	trap_chuansongzhen				trap_chuansongzhen									
103301	炎猫妖	200	monster_021_atk	monster_021_skill1	monster_021_skill2		monster_021_born	monster_021_idle		monster_021_run	monster_021_hurt	monster_021_hurt1	monster_021_away02	monster_021_away01	monster_021_down		monster_021_down_die	monster_021_up				monster_021_born									
3019	全透明	200	card_019_atk1_Ai	card_019_skill1	card_019_skill2	card_019_skill3	card_019_skill10	card_019_idle		card_019_run	card_019_hurt	card_019_hurt1	card_019_away_bone1	card_019_away_bone2	card_019_down		card_019_down_die	card_019_up				card_019_born									
302001	通用拳法家	200	card_020_atk1	card_020_skill1	card_020_skill2	card_020_skill3	card_020_skill10	card_020_idle		card_020_run	card_020_hurt	card_020_hurt1	card_020_away_bone1	card_020_away_bone2	card_020_down		card_020_down_die	card_020_up				card_020_born									
3021	哈里斯	200	card_021_atk1_Ai	card_021_skill1	card_021_skill2	card_021_skill3	card_021_skill10	card_021_idle		card_021_run	card_021_hurt	card_021_hurt1	card_021_away_bone1	card_021_away_bone2	card_021_down		card_021_down_die	card_021_up				card_021_born									
3022	欲盖弥彰	200	card_022_atk1	card_022_skill1	card_022_skill2	card_022_skill3	card_022_skill10	card_022_idle		card_022_run	card_022_hurt	card_022_hurt1	card_022_away_bone1	card_022_away_bone2	card_022_down		card_022_down_die	card_022_up				card_022_born									
302002	通用拳法家	200	card_020_atk1	card_020_skill1	card_020_skill5	card_020_skill6	card_020_skill10	card_020_idle		card_020_run	card_020_hurt	card_020_hurt1	card_020_away_bone1	card_020_away_bone2	card_020_down		card_020_down_die	card_020_up				card_020_born									
3023	木恩	200	card_023_atk1	card_023_skill1	card_023_skill2	card_023_skill3	card_023_skill10	card_023_idle		card_023_run	card_023_hurt	card_023_hurt1	card_023_away_bone01	card_023_away_bone02	card_023_down		card_023_down_die	card_023_up				card_023_born									
