消息id	公告类型	优先级	播放规则	播放时间	时间间隔	公告内容
id	type	priority	role	time	interval	content
1	1	2	1	"2015/9/23,12:00:00_2015/10/23,12:00:00"	5	想获得一手攻略和奖励，请关注官方微信公众号:QZGS。
2	2	1	2	"2015/9/23,12:00:01_2015/10/23,12:00:00"	5	《荣耀》情人节来袭，每日参加活动可获得丰厚奖励。
3	2	1	3	"2015/9/23,12:59:59_2015/10/23,12:59:59"		系统将于5分钟后关服维护，请所有玩家提前下线以免数据丢失。
4	3	4	0			可喜可贺，玩家%s运气爆棚，通过派出普通探员得到伙伴%s。
5	4	3	0			可喜可贺，玩家%s运气爆棚，通过派出高级探员得到伙伴%s。
6	5	2	0			玩家%s人气爆棚，通过碎片兑换出伙伴%s。
7	6	2	0			玩家%s努力成长使%s突破+%s
8	7	2	0			玩家%s努力成长将%s锻造%s，战力飙升，无人可挡！
9	8	2	0			玩家%s努力成长将%s银色武器精练到%d，战力飙升，无人可挡！
10	9	2	0			玩家%s运气爆棚，通过挑战俱乐部获得橙色饰品%s！
11	10	2	0			玩家%s百战百胜，在荣誉商店兑换橙色装备%s！
12	11	2	0			玩家%s运气爆棚，通过装备熔炼获得橙色装备%s！
13	12	2	0			玩家%s巧夺天工，进行宝石合成获得%d级宝石一颗！
14	13	2	0			玩家%s实力超凡，经过努力将%s升至%s！
15	14	2	0			可喜可贺，玩家%s运气爆棚，通过神秘百宝箱获得伙伴%s。
16	15	2	0			可喜可贺，玩家%s运气爆棚，通过派出探员招募到伙伴%s。
