ID	装备等级段	背景
ID	item_level	Background
1	1:25	item_Shading_015.png
2	26:30	item_Shading_000.png
3	31:35	item_Shading_001.png
4	36:40	item_Shading_002.png
5	41:45	item_Shading_003.png
6	46:50	item_Shading_004.png
7	51:55	item_Shading_005.png
8	56:60	item_Shading_006.png
9	61:65	item_Shading_007.png
10	66:70	item_Shading_008.png
11	71:75	item_Shading_009.png
12	76:80	item_Shading_010.png
13	81:85	item_Shading_011.png
14	86:90	item_Shading_012.png
15	91:95	item_Shading_013.png
16	96:100	item_Shading_014.png
