炫纹碎片id	炫纹类型	炫纹名字	镶嵌位置	炫纹等级	炫纹碎片图标	炫纹品质	基础物理攻击	基础物理防御	基础魔法攻击	基础魔法防御	基础生命值	基础物理暴击	基础魔法暴击	基础物理抗暴击	基础魔法抗暴击	基础格挡率	基础魔法回复率	基础命中率	基础血球回复率	升级碎片所需经验值	碎片增长经验	物理职业碎片效果描述	魔法职业职业碎片效果描述	碎片对应金币
Id	type	name	position	Level	Icon	Quality	atk	def	magic	magicDef	hp	atkCrit	magicCrit	atkResistance	magicResistance	blockRate	MPReplyRate	hits	HPReply	Next_dazzle	experience	Dic1	Dic2	Gold
81001000	1	雷牙0级	1	0	iconspLEI_1.png	0	0		0											2250		基础物理攻击	基础魔法攻击	
81001001	1	雷牙1级	1	1	iconspLEI_1.png	0	500		500											3375	50	基础物理攻击	基础魔法攻击	1500
81001002	1	雷牙2级	1	2	iconspLEI_1.png	0	1000		1000											5625	55	基础物理攻击	基础魔法攻击	1650
81001003	1	雷牙3级	1	3	iconspLEI_1.png	0	1500		1500											9000	60	基础物理攻击	基础魔法攻击	1800
81001004	1	雷牙4级	1	4	iconspLEI_1.png	0	2000		2000											13500	65	基础物理攻击	基础魔法攻击	1950
81001005	1	雷牙5级	1	5	iconspLEI_1.png	1	2500		2500											20250	70	基础物理攻击	基础魔法攻击	2100
81001006	1	雷牙6级	1	6	iconspLEI_1.png	1	3000		3000											27000	75	基础物理攻击	基础魔法攻击	2250
81001007	1	雷牙7级	1	7	iconspLEI_1.png	1	3500		3500											33750	80	基础物理攻击	基础魔法攻击	2400
81001008	1	雷牙8级	1	8	iconspLEI_1.png	1	4000		4000											45000	85	基础物理攻击	基础魔法攻击	2550
81001009	1	雷牙9级	1	9	iconspLEI_1.png	2	4500		4500											56250	90	基础物理攻击	基础魔法攻击	2700
81001010	1	雷牙10级	1	10	iconspLEI_1.png	2	5000		5000											67500	95	基础物理攻击	基础魔法攻击	2850
81001011	1	雷牙11级	1	11	iconspLEI_1.png	2	5500		5500											78750	100	基础物理攻击	基础魔法攻击	3000
81001012	1	雷牙12级	1	12	iconspLEI_1.png	2	6000		6000											90000	105	基础物理攻击	基础魔法攻击	3150
81001013	1	雷牙13级	1	13	iconspLEI_1.png	4	6500		6500											101250	110	基础物理攻击	基础魔法攻击	3300
81001014	1	雷牙14级	1	14	iconspLEI_1.png	4	7000		7000											112500	115	基础物理攻击	基础魔法攻击	3450
81001015	1	雷牙15级	1	15	iconspLEI_1.png	4	7500		7500											118125	120	基础物理攻击	基础魔法攻击	3600
81001016	1	雷牙16级	1	16	iconspLEI_1.png	4	8000		8000											135000	125	基础物理攻击	基础魔法攻击	3750
81001017	1	雷牙17级	1	17	iconspLEI_1.png	5	8500		8500											151875	130	基础物理攻击	基础魔法攻击	3900
81001018	1	雷牙18级	1	18	iconspLEI_1.png	5	9000		9000											168750	135	基础物理攻击	基础魔法攻击	4050
81001019	1	雷牙19级	1	19	iconspLEI_1.png	5	9500		9500											191250	140	基础物理攻击	基础魔法攻击	4200
81001020	1	雷牙20级	1	20	iconspLEI_1.png	5	10000		10000												145	基础物理攻击	基础魔法攻击	4350
81002000	1	雷暴0级	2	0	iconspLEI_2.png	0						0	0							2250		基础物理暴击	基础魔法暴击	
81002001	1	雷暴1级	2	1	iconspLEI_2.png	0						500	500							3375	50	基础物理暴击	基础魔法暴击	1500
81002002	1	雷暴2级	2	2	iconspLEI_2.png	0						1000	1000							5625	55	基础物理暴击	基础魔法暴击	1650
81002003	1	雷暴3级	2	3	iconspLEI_2.png	0						1500	1500							9000	60	基础物理暴击	基础魔法暴击	1800
81002004	1	雷暴4级	2	4	iconspLEI_2.png	0						2000	2000							13500	65	基础物理暴击	基础魔法暴击	1950
81002005	1	雷暴5级	2	5	iconspLEI_2.png	1						2500	2500							20250	70	基础物理暴击	基础魔法暴击	2100
81002006	1	雷暴6级	2	6	iconspLEI_2.png	1						3000	3000							27000	75	基础物理暴击	基础魔法暴击	2250
81002007	1	雷暴7级	2	7	iconspLEI_2.png	1						3500	3500							33750	80	基础物理暴击	基础魔法暴击	2400
81002008	1	雷暴8级	2	8	iconspLEI_2.png	1						4000	4000							45000	85	基础物理暴击	基础魔法暴击	2550
81002009	1	雷暴9级	2	9	iconspLEI_2.png	2						4500	4500							56250	90	基础物理暴击	基础魔法暴击	2700
81002010	1	雷暴10级	2	10	iconspLEI_2.png	2						5000	5000							67500	95	基础物理暴击	基础魔法暴击	2850
81002011	1	雷暴11级	2	11	iconspLEI_2.png	2						5500	5500							78750	100	基础物理暴击	基础魔法暴击	3000
81002012	1	雷暴12级	2	12	iconspLEI_2.png	2						6000	6000							90000	105	基础物理暴击	基础魔法暴击	3150
81002013	1	雷暴13级	2	13	iconspLEI_2.png	4						6500	6500							101250	110	基础物理暴击	基础魔法暴击	3300
81002014	1	雷暴14级	2	14	iconspLEI_2.png	4						7000	7000							112500	115	基础物理暴击	基础魔法暴击	3450
81002015	1	雷暴15级	2	15	iconspLEI_2.png	4						7500	7500							118125	120	基础物理暴击	基础魔法暴击	3600
81002016	1	雷暴16级	2	16	iconspLEI_2.png	4						8000	8000							135000	125	基础物理暴击	基础魔法暴击	3750
81002017	1	雷暴17级	2	17	iconspLEI_2.png	5						8500	8500							151875	130	基础物理暴击	基础魔法暴击	3900
81002018	1	雷暴18级	2	18	iconspLEI_2.png	5						9000	9000							168750	135	基础物理暴击	基础魔法暴击	4050
81002019	1	雷暴19级	2	19	iconspLEI_2.png	5						9500	9500							191250	140	基础物理暴击	基础魔法暴击	4200
81002020	1	雷暴20级	2	20	iconspLEI_2.png	5						10000	10000								145	基础物理暴击	基础魔法暴击	4350
81003000	1	雷震0级	3	0	iconspLEI_3.png	0	0		0											2250		基础物理攻击	基础魔法攻击	
81003001	1	雷震1级	3	1	iconspLEI_3.png	0	500		500											3375	50	基础物理攻击	基础魔法攻击	1500
81003002	1	雷震2级	3	2	iconspLEI_3.png	0	1000		1000											5625	55	基础物理攻击	基础魔法攻击	1650
81003003	1	雷震3级	3	3	iconspLEI_3.png	0	1500		1500											9000	60	基础物理攻击	基础魔法攻击	1800
81003004	1	雷震4级	3	4	iconspLEI_3.png	0	2000		2000											13500	65	基础物理攻击	基础魔法攻击	1950
81003005	1	雷震5级	3	5	iconspLEI_3.png	1	2500		2500											20250	70	基础物理攻击	基础魔法攻击	2100
81003006	1	雷震6级	3	6	iconspLEI_3.png	1	3000		3000											27000	75	基础物理攻击	基础魔法攻击	2250
81003007	1	雷震7级	3	7	iconspLEI_3.png	1	3500		3500											33750	80	基础物理攻击	基础魔法攻击	2400
81003008	1	雷震8级	3	8	iconspLEI_3.png	1	4000		4000											45000	85	基础物理攻击	基础魔法攻击	2550
81003009	1	雷震9级	3	9	iconspLEI_3.png	2	4500		4500											56250	90	基础物理攻击	基础魔法攻击	2700
81003010	1	雷震10级	3	10	iconspLEI_3.png	2	5000		5000											67500	95	基础物理攻击	基础魔法攻击	2850
81003011	1	雷震11级	3	11	iconspLEI_3.png	2	5500		5500											78750	100	基础物理攻击	基础魔法攻击	3000
81003012	1	雷震12级	3	12	iconspLEI_3.png	2	6000		6000											90000	105	基础物理攻击	基础魔法攻击	3150
81003013	1	雷震13级	3	13	iconspLEI_3.png	4	6500		6500											101250	110	基础物理攻击	基础魔法攻击	3300
81003014	1	雷震14级	3	14	iconspLEI_3.png	4	7000		7000											112500	115	基础物理攻击	基础魔法攻击	3450
81003015	1	雷震15级	3	15	iconspLEI_3.png	4	7500		7500											118125	120	基础物理攻击	基础魔法攻击	3600
81003016	1	雷震16级	3	16	iconspLEI_3.png	4	8000		8000											135000	125	基础物理攻击	基础魔法攻击	3750
81003017	1	雷震17级	3	17	iconspLEI_3.png	5	8500		8500											151875	130	基础物理攻击	基础魔法攻击	3900
81003018	1	雷震18级	3	18	iconspLEI_3.png	5	9000		9000											168750	135	基础物理攻击	基础魔法攻击	4050
81003019	1	雷震19级	3	19	iconspLEI_3.png	5	9500		9500											191250	140	基础物理攻击	基础魔法攻击	4200
81003020	1	雷震20级	3	20	iconspLEI_3.png	5	10000		10000												145	基础物理攻击	基础魔法攻击	4350
81004000	1	雷鸣0级	4	0	iconspLEI_4.png	0						0	0							2250		基础物理暴击	基础魔法暴击	
81004001	1	雷鸣1级	4	1	iconspLEI_4.png	0						500	500							3375	50	基础物理暴击	基础魔法暴击	1500
81004002	1	雷鸣2级	4	2	iconspLEI_4.png	0						1000	1000							5625	55	基础物理暴击	基础魔法暴击	1650
81004003	1	雷鸣3级	4	3	iconspLEI_4.png	0						1500	1500							9000	60	基础物理暴击	基础魔法暴击	1800
81004004	1	雷鸣4级	4	4	iconspLEI_4.png	0						2000	2000							13500	65	基础物理暴击	基础魔法暴击	1950
81004005	1	雷鸣5级	4	5	iconspLEI_4.png	1						2500	2500							20250	70	基础物理暴击	基础魔法暴击	2100
81004006	1	雷鸣6级	4	6	iconspLEI_4.png	1						3000	3000							27000	75	基础物理暴击	基础魔法暴击	2250
81004007	1	雷鸣7级	4	7	iconspLEI_4.png	1						3500	3500							33750	80	基础物理暴击	基础魔法暴击	2400
81004008	1	雷鸣8级	4	8	iconspLEI_4.png	1						4000	4000							45000	85	基础物理暴击	基础魔法暴击	2550
81004009	1	雷鸣9级	4	9	iconspLEI_4.png	2						4500	4500							56250	90	基础物理暴击	基础魔法暴击	2700
81004010	1	雷鸣10级	4	10	iconspLEI_4.png	2						5000	5000							67500	95	基础物理暴击	基础魔法暴击	2850
81004011	1	雷鸣11级	4	11	iconspLEI_4.png	2						5500	5500							78750	100	基础物理暴击	基础魔法暴击	3000
81004012	1	雷鸣12级	4	12	iconspLEI_4.png	2						6000	6000							90000	105	基础物理暴击	基础魔法暴击	3150
81004013	1	雷鸣13级	4	13	iconspLEI_4.png	4						6500	6500							101250	110	基础物理暴击	基础魔法暴击	3300
81004014	1	雷鸣14级	4	14	iconspLEI_4.png	4						7000	7000							112500	115	基础物理暴击	基础魔法暴击	3450
81004015	1	雷鸣15级	4	15	iconspLEI_4.png	4						7500	7500							118125	120	基础物理暴击	基础魔法暴击	3600
81004016	1	雷鸣16级	4	16	iconspLEI_4.png	4						8000	8000							135000	125	基础物理暴击	基础魔法暴击	3750
81004017	1	雷鸣17级	4	17	iconspLEI_4.png	5						8500	8500							151875	130	基础物理暴击	基础魔法暴击	3900
81004018	1	雷鸣18级	4	18	iconspLEI_4.png	5						9000	9000							168750	135	基础物理暴击	基础魔法暴击	4050
81004019	1	雷鸣19级	4	19	iconspLEI_4.png	5						9500	9500							191250	140	基础物理暴击	基础魔法暴击	4200
81004020	1	雷鸣20级	4	20	iconspLEI_4.png	5						10000	10000								145	基础物理暴击	基础魔法暴击	4350
82001000	2	火炎0级	1	0	iconspHUO_1.png	0		0		0										3000		基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	
82001001	2	火炎1级	1	1	iconspHUO_1.png	0		1083		1083										4500	50	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1500
82001002	2	火炎2级	1	2	iconspHUO_1.png	0		2167		2167										7500	55	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1650
82001003	2	火炎3级	1	3	iconspHUO_1.png	0		3250		3250										12000	60	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1800
82001004	2	火炎4级	1	4	iconspHUO_1.png	0		4333		4333										18000	65	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1950
82001005	2	火炎5级	1	5	iconspHUO_1.png	1		5417		5417										27000	70	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2100
82001006	2	火炎6级	1	6	iconspHUO_1.png	1		6500		6500										36000	75	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2250
82001007	2	火炎7级	1	7	iconspHUO_1.png	1		7583		7583										45000	80	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2400
82001008	2	火炎8级	1	8	iconspHUO_1.png	1		8667		8667										60000	85	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2550
82001009	2	火炎9级	1	9	iconspHUO_1.png	2		9750		9750										75000	90	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2700
82001010	2	火炎10级	1	10	iconspHUO_1.png	2		10833		10833										90000	95	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2850
82001011	2	火炎11级	1	11	iconspHUO_1.png	2		11917		11917										105000	100	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3000
82001012	2	火炎12级	1	12	iconspHUO_1.png	2		13000		13000										120000	105	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3150
82001013	2	火炎13级	1	13	iconspHUO_1.png	4		14083		14083										135000	110	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3300
82001014	2	火炎14级	1	14	iconspHUO_1.png	4		15167		15167										150000	115	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3450
82001015	2	火炎15级	1	15	iconspHUO_1.png	4		16250		16250										157500	120	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3600
82001016	2	火炎16级	1	16	iconspHUO_1.png	4		17333		17333										180000	125	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3750
82001017	2	火炎17级	1	17	iconspHUO_1.png	5		18417		18417										202500	130	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3900
82001018	2	火炎18级	1	18	iconspHUO_1.png	5		19500		19500										225000	135	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4050
82001019	2	火炎19级	1	19	iconspHUO_1.png	5		20583		20583										255000	140	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4200
82001020	2	火炎20级	1	20	iconspHUO_1.png	5		21667		21667											145	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4350
82002000	2	火熔0级	2	0	iconspHUO_2.png	0		0		0										3000		基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	
82002001	2	火熔1级	2	1	iconspHUO_2.png	0		1083		1083										4500	50	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1500
82002002	2	火熔2级	2	2	iconspHUO_2.png	0		2167		2167										7500	55	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1650
82002003	2	火熔3级	2	3	iconspHUO_2.png	0		3250		3250										12000	60	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1800
82002004	2	火熔4级	2	4	iconspHUO_2.png	0		4333		4333										18000	65	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1950
82002005	2	火熔5级	2	5	iconspHUO_2.png	1		5417		5417										27000	70	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2100
82002006	2	火熔6级	2	6	iconspHUO_2.png	1		6500		6500										36000	75	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2250
82002007	2	火熔7级	2	7	iconspHUO_2.png	1		7583		7583										45000	80	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2400
82002008	2	火熔8级	2	8	iconspHUO_2.png	1		8667		8667										60000	85	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2550
82002009	2	火熔9级	2	9	iconspHUO_2.png	2		9750		9750										75000	90	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2700
82002010	2	火熔10级	2	10	iconspHUO_2.png	2		10833		10833										90000	95	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2850
82002011	2	火熔11级	2	11	iconspHUO_2.png	2		11917		11917										105000	100	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3000
82002012	2	火熔12级	2	12	iconspHUO_2.png	2		13000		13000										120000	105	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3150
82002013	2	火熔13级	2	13	iconspHUO_2.png	4		14083		14083										135000	110	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3300
82002014	2	火熔14级	2	14	iconspHUO_2.png	4		15167		15167										150000	115	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3450
82002015	2	火熔15级	2	15	iconspHUO_2.png	4		16250		16250										157500	120	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3600
82002016	2	火熔16级	2	16	iconspHUO_2.png	4		17333		17333										180000	125	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3750
82002017	2	火熔17级	2	17	iconspHUO_2.png	5		18417		18417										202500	130	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3900
82002018	2	火熔18级	2	18	iconspHUO_2.png	5		19500		19500										225000	135	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4050
82002019	2	火熔19级	2	19	iconspHUO_2.png	5		20583		20583										255000	140	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4200
82002020	2	火熔20级	2	20	iconspHUO_2.png	5		21667		21667											145	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4350
82003000	2	火烽0级	3	0	iconspHUO_3.png	0		0		0										3000		基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	
82003001	2	火烽1级	3	1	iconspHUO_3.png	0		1083		1083										4500	50	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1500
82003002	2	火烽2级	3	2	iconspHUO_3.png	0		2167		2167										7500	55	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1650
82003003	2	火烽3级	3	3	iconspHUO_3.png	0		3250		3250										12000	60	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1800
82003004	2	火烽4级	3	4	iconspHUO_3.png	0		4333		4333										18000	65	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	1950
82003005	2	火烽5级	3	5	iconspHUO_3.png	1		5417		5417										27000	70	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2100
82003006	2	火烽6级	3	6	iconspHUO_3.png	1		6500		6500										36000	75	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2250
82003007	2	火烽7级	3	7	iconspHUO_3.png	1		7583		7583										45000	80	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2400
82003008	2	火烽8级	3	8	iconspHUO_3.png	1		8667		8667										60000	85	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2550
82003009	2	火烽9级	3	9	iconspHUO_3.png	2		9750		9750										75000	90	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2700
82003010	2	火烽10级	3	10	iconspHUO_3.png	2		10833		10833										90000	95	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	2850
82003011	2	火烽11级	3	11	iconspHUO_3.png	2		11917		11917										105000	100	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3000
82003012	2	火烽12级	3	12	iconspHUO_3.png	2		13000		13000										120000	105	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3150
82003013	2	火烽13级	3	13	iconspHUO_3.png	4		14083		14083										135000	110	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3300
82003014	2	火烽14级	3	14	iconspHUO_3.png	4		15167		15167										150000	115	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3450
82003015	2	火烽15级	3	15	iconspHUO_3.png	4		16250		16250										157500	120	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3600
82003016	2	火烽16级	3	16	iconspHUO_3.png	4		17333		17333										180000	125	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3750
82003017	2	火烽17级	3	17	iconspHUO_3.png	5		18417		18417										202500	130	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	3900
82003018	2	火烽18级	3	18	iconspHUO_3.png	5		19500		19500										225000	135	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4050
82003019	2	火烽19级	3	19	iconspHUO_3.png	5		20583		20583										255000	140	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4200
82003020	2	火烽20级	3	20	iconspHUO_3.png	5		21667		21667											145	基础物理防御;基础魔法防御	基础物理防御;基础魔法防御	4350
83001000	3	冰心0级	1	0	iconspBING_1.png	0					0									1800		基础生命值	基础生命值	
83001001	3	冰心1级	1	1	iconspBING_1.png	0					650									2700	50	基础生命值	基础生命值	1500
83001002	3	冰心2级	1	2	iconspBING_1.png	0					1300									4500	55	基础生命值	基础生命值	1650
83001003	3	冰心3级	1	3	iconspBING_1.png	0					1950									7200	60	基础生命值	基础生命值	1800
83001004	3	冰心4级	1	4	iconspBING_1.png	0					2600									10800	65	基础生命值	基础生命值	1950
83001005	3	冰心5级	1	5	iconspBING_1.png	1					3250									16200	70	基础生命值	基础生命值	2100
83001006	3	冰心6级	1	6	iconspBING_1.png	1					3900									21600	75	基础生命值	基础生命值	2250
83001007	3	冰心7级	1	7	iconspBING_1.png	1					4550									27000	80	基础生命值	基础生命值	2400
83001008	3	冰心8级	1	8	iconspBING_1.png	1					5200									36000	85	基础生命值	基础生命值	2550
83001009	3	冰心9级	1	9	iconspBING_1.png	2					5850									45000	90	基础生命值	基础生命值	2700
83001010	3	冰心10级	1	10	iconspBING_1.png	2					6500									54000	95	基础生命值	基础生命值	2850
83001011	3	冰心11级	1	11	iconspBING_1.png	2					7150									63000	100	基础生命值	基础生命值	3000
83001012	3	冰心12级	1	12	iconspBING_1.png	2					7800									72000	105	基础生命值	基础生命值	3150
83001013	3	冰心13级	1	13	iconspBING_1.png	4					8450									81000	110	基础生命值	基础生命值	3300
83001014	3	冰心14级	1	14	iconspBING_1.png	4					9100									90000	115	基础生命值	基础生命值	3450
83001015	3	冰心15级	1	15	iconspBING_1.png	4					9750									94500	120	基础生命值	基础生命值	3600
83001016	3	冰心16级	1	16	iconspBING_1.png	4					10400									108000	125	基础生命值	基础生命值	3750
83001017	3	冰心17级	1	17	iconspBING_1.png	5					11050									121500	130	基础生命值	基础生命值	3900
83001018	3	冰心18级	1	18	iconspBING_1.png	5					11700									135000	135	基础生命值	基础生命值	4050
83001019	3	冰心19级	1	19	iconspBING_1.png	5					12350									153000	140	基础生命值	基础生命值	4200
83001020	3	冰心20级	1	20	iconspBING_1.png	5					13000										145	基础生命值	基础生命值	4350
83002000	3	冰晶0级	2	0	iconspBING_2.png	0												0		1800		基础命中率	基础命中率	
83002001	3	冰晶1级	2	1	iconspBING_2.png	0												500		2700	50	基础命中率	基础命中率	1500
83002002	3	冰晶2级	2	2	iconspBING_2.png	0												1000		4500	55	基础命中率	基础命中率	1650
83002003	3	冰晶3级	2	3	iconspBING_2.png	0												1500		7200	60	基础命中率	基础命中率	1800
83002004	3	冰晶4级	2	4	iconspBING_2.png	0												2000		10800	65	基础命中率	基础命中率	1950
83002005	3	冰晶5级	2	5	iconspBING_2.png	1												2500		16200	70	基础命中率	基础命中率	2100
83002006	3	冰晶6级	2	6	iconspBING_2.png	1												3000		21600	75	基础命中率	基础命中率	2250
83002007	3	冰晶7级	2	7	iconspBING_2.png	1												3500		27000	80	基础命中率	基础命中率	2400
83002008	3	冰晶8级	2	8	iconspBING_2.png	1												4000		36000	85	基础命中率	基础命中率	2550
83002009	3	冰晶9级	2	9	iconspBING_2.png	2												4500		45000	90	基础命中率	基础命中率	2700
83002010	3	冰晶10级	2	10	iconspBING_2.png	2												5000		54000	95	基础命中率	基础命中率	2850
83002011	3	冰晶11级	2	11	iconspBING_2.png	2												5500		63000	100	基础命中率	基础命中率	3000
83002012	3	冰晶12级	2	12	iconspBING_2.png	2												6000		72000	105	基础命中率	基础命中率	3150
83002013	3	冰晶13级	2	13	iconspBING_2.png	4												6500		81000	110	基础命中率	基础命中率	3300
83002014	3	冰晶14级	2	14	iconspBING_2.png	4												7000		90000	115	基础命中率	基础命中率	3450
83002015	3	冰晶15级	2	15	iconspBING_2.png	4												7500		94500	120	基础命中率	基础命中率	3600
83002016	3	冰晶16级	2	16	iconspBING_2.png	4												8000		108000	125	基础命中率	基础命中率	3750
83002017	3	冰晶17级	2	17	iconspBING_2.png	5												8500		121500	130	基础命中率	基础命中率	3900
83002018	3	冰晶18级	2	18	iconspBING_2.png	5												9000		135000	135	基础命中率	基础命中率	4050
83002019	3	冰晶19级	2	19	iconspBING_2.png	5												9500		153000	140	基础命中率	基础命中率	4200
83002020	3	冰晶20级	2	20	iconspBING_2.png	5												10000			145	基础命中率	基础命中率	4350
83003000	3	冰雨0级	3	0	iconspBING_3.png	0					0									1800		基础生命值	基础生命值	
83003001	3	冰雨1级	3	1	iconspBING_3.png	0					650									2700	50	基础生命值	基础生命值	1500
83003002	3	冰雨2级	3	2	iconspBING_3.png	0					1300									4500	55	基础生命值	基础生命值	1650
83003003	3	冰雨3级	3	3	iconspBING_3.png	0					1950									7200	60	基础生命值	基础生命值	1800
83003004	3	冰雨4级	3	4	iconspBING_3.png	0					2600									10800	65	基础生命值	基础生命值	1950
83003005	3	冰雨5级	3	5	iconspBING_3.png	1					3250									16200	70	基础生命值	基础生命值	2100
83003006	3	冰雨6级	3	6	iconspBING_3.png	1					3900									21600	75	基础生命值	基础生命值	2250
83003007	3	冰雨7级	3	7	iconspBING_3.png	1					4550									27000	80	基础生命值	基础生命值	2400
83003008	3	冰雨8级	3	8	iconspBING_3.png	1					5200									36000	85	基础生命值	基础生命值	2550
83003009	3	冰雨9级	3	9	iconspBING_3.png	2					5850									45000	90	基础生命值	基础生命值	2700
83003010	3	冰雨10级	3	10	iconspBING_3.png	2					6500									54000	95	基础生命值	基础生命值	2850
83003011	3	冰雨11级	3	11	iconspBING_3.png	2					7150									63000	100	基础生命值	基础生命值	3000
83003012	3	冰雨12级	3	12	iconspBING_3.png	2					7800									72000	105	基础生命值	基础生命值	3150
83003013	3	冰雨13级	3	13	iconspBING_3.png	4					8450									81000	110	基础生命值	基础生命值	3300
83003014	3	冰雨14级	3	14	iconspBING_3.png	4					9100									90000	115	基础生命值	基础生命值	3450
83003015	3	冰雨15级	3	15	iconspBING_3.png	4					9750									94500	120	基础生命值	基础生命值	3600
83003016	3	冰雨16级	3	16	iconspBING_3.png	4					10400									108000	125	基础生命值	基础生命值	3750
83003017	3	冰雨17级	3	17	iconspBING_3.png	5					11050									121500	130	基础生命值	基础生命值	3900
83003018	3	冰雨18级	3	18	iconspBING_3.png	5					11700									135000	135	基础生命值	基础生命值	4050
83003019	3	冰雨19级	3	19	iconspBING_3.png	5					12350									153000	140	基础生命值	基础生命值	4200
83003020	3	冰雨20级	3	20	iconspBING_3.png	5					13000										145	基础生命值	基础生命值	4350
83004000	3	冰岩0级	4	0	iconspBING_4.png	0												0		1800		基础命中率	基础命中率	
83004001	3	冰岩1级	4	1	iconspBING_4.png	0												500		2700	50	基础命中率	基础命中率	1500
83004002	3	冰岩2级	4	2	iconspBING_4.png	0												1000		4500	55	基础命中率	基础命中率	1650
83004003	3	冰岩3级	4	3	iconspBING_4.png	0												1500		7200	60	基础命中率	基础命中率	1800
83004004	3	冰岩4级	4	4	iconspBING_4.png	0												2000		10800	65	基础命中率	基础命中率	1950
83004005	3	冰岩5级	4	5	iconspBING_4.png	1												2500		16200	70	基础命中率	基础命中率	2100
83004006	3	冰岩6级	4	6	iconspBING_4.png	1												3000		21600	75	基础命中率	基础命中率	2250
83004007	3	冰岩7级	4	7	iconspBING_4.png	1												3500		27000	80	基础命中率	基础命中率	2400
83004008	3	冰岩8级	4	8	iconspBING_4.png	1												4000		36000	85	基础命中率	基础命中率	2550
83004009	3	冰岩9级	4	9	iconspBING_4.png	2												4500		45000	90	基础命中率	基础命中率	2700
83004010	3	冰岩10级	4	10	iconspBING_4.png	2												5000		54000	95	基础命中率	基础命中率	2850
83004011	3	冰岩11级	4	11	iconspBING_4.png	2												5500		63000	100	基础命中率	基础命中率	3000
83004012	3	冰岩12级	4	12	iconspBING_4.png	2												6000		72000	105	基础命中率	基础命中率	3150
83004013	3	冰岩13级	4	13	iconspBING_4.png	4												6500		81000	110	基础命中率	基础命中率	3300
83004014	3	冰岩14级	4	14	iconspBING_4.png	4												7000		90000	115	基础命中率	基础命中率	3450
83004015	3	冰岩15级	4	15	iconspBING_4.png	4												7500		94500	120	基础命中率	基础命中率	3600
83004016	3	冰岩16级	4	16	iconspBING_4.png	4												8000		108000	125	基础命中率	基础命中率	3750
83004017	3	冰岩17级	4	17	iconspBING_4.png	5												8500		121500	130	基础命中率	基础命中率	3900
83004018	3	冰岩18级	4	18	iconspBING_4.png	5												9000		135000	135	基础命中率	基础命中率	4050
83004019	3	冰岩19级	4	19	iconspBING_4.png	5												9500		153000	140	基础命中率	基础命中率	4200
83004020	3	冰岩20级	4	20	iconspBING_4.png	5												10000			145	基础命中率	基础命中率	4350
83005000	3	冰雪0级	5	0	iconspBING_5.png	0					0									1800		基础生命值	基础生命值	
83005001	3	冰雪1级	5	1	iconspBING_5.png	0					650									2700	50	基础生命值	基础生命值	1500
83005002	3	冰雪2级	5	2	iconspBING_5.png	0					1300									4500	55	基础生命值	基础生命值	1650
83005003	3	冰雪3级	5	3	iconspBING_5.png	0					1950									7200	60	基础生命值	基础生命值	1800
83005004	3	冰雪4级	5	4	iconspBING_5.png	0					2600									10800	65	基础生命值	基础生命值	1950
83005005	3	冰雪5级	5	5	iconspBING_5.png	1					3250									16200	70	基础生命值	基础生命值	2100
83005006	3	冰雪6级	5	6	iconspBING_5.png	1					3900									21600	75	基础生命值	基础生命值	2250
83005007	3	冰雪7级	5	7	iconspBING_5.png	1					4550									27000	80	基础生命值	基础生命值	2400
83005008	3	冰雪8级	5	8	iconspBING_5.png	1					5200									36000	85	基础生命值	基础生命值	2550
83005009	3	冰雪9级	5	9	iconspBING_5.png	2					5850									45000	90	基础生命值	基础生命值	2700
83005010	3	冰雪10级	5	10	iconspBING_5.png	2					6500									54000	95	基础生命值	基础生命值	2850
83005011	3	冰雪11级	5	11	iconspBING_5.png	2					7150									63000	100	基础生命值	基础生命值	3000
83005012	3	冰雪12级	5	12	iconspBING_5.png	2					7800									72000	105	基础生命值	基础生命值	3150
83005013	3	冰雪13级	5	13	iconspBING_5.png	4					8450									81000	110	基础生命值	基础生命值	3300
83005014	3	冰雪14级	5	14	iconspBING_5.png	4					9100									90000	115	基础生命值	基础生命值	3450
83005015	3	冰雪15级	5	15	iconspBING_5.png	4					9750									94500	120	基础生命值	基础生命值	3600
83005016	3	冰雪16级	5	16	iconspBING_5.png	4					10400									108000	125	基础生命值	基础生命值	3750
83005017	3	冰雪17级	5	17	iconspBING_5.png	5					11050									121500	130	基础生命值	基础生命值	3900
83005018	3	冰雪18级	5	18	iconspBING_5.png	5					11700									135000	135	基础生命值	基础生命值	4050
83005019	3	冰雪19级	5	19	iconspBING_5.png	5					12350									153000	140	基础生命值	基础生命值	4200
83005020	3	冰雪20级	5	20	iconspBING_5.png	5					13000										145	基础生命值	基础生命值	4350
84001000	4	光明0级	1	0	iconspGUANG_1.png	0								0						1500		基础物理抗暴击	基础物理抗暴击	
84001001	4	光明1级	1	1	iconspGUANG_1.png	0								1083						2250	50	基础物理抗暴击	基础物理抗暴击	1500
84001002	4	光明2级	1	2	iconspGUANG_1.png	0								2167						3750	55	基础物理抗暴击	基础物理抗暴击	1650
84001003	4	光明3级	1	3	iconspGUANG_1.png	0								3250						6000	60	基础物理抗暴击	基础物理抗暴击	1800
84001004	4	光明4级	1	4	iconspGUANG_1.png	0								4333						9000	65	基础物理抗暴击	基础物理抗暴击	1950
84001005	4	光明5级	1	5	iconspGUANG_1.png	1								5417						13500	70	基础物理抗暴击	基础物理抗暴击	2100
84001006	4	光明6级	1	6	iconspGUANG_1.png	1								6500						18000	75	基础物理抗暴击	基础物理抗暴击	2250
84001007	4	光明7级	1	7	iconspGUANG_1.png	1								7583						22500	80	基础物理抗暴击	基础物理抗暴击	2400
84001008	4	光明8级	1	8	iconspGUANG_1.png	1								8667						30000	85	基础物理抗暴击	基础物理抗暴击	2550
84001009	4	光明9级	1	9	iconspGUANG_1.png	2								9750						37500	90	基础物理抗暴击	基础物理抗暴击	2700
84001010	4	光明10级	1	10	iconspGUANG_1.png	2								10833						45000	95	基础物理抗暴击	基础物理抗暴击	2850
84001011	4	光明11级	1	11	iconspGUANG_1.png	2								11917						52500	100	基础物理抗暴击	基础物理抗暴击	3000
84001012	4	光明12级	1	12	iconspGUANG_1.png	2								13000						60000	105	基础物理抗暴击	基础物理抗暴击	3150
84001013	4	光明13级	1	13	iconspGUANG_1.png	4								14083						67500	110	基础物理抗暴击	基础物理抗暴击	3300
84001014	4	光明14级	1	14	iconspGUANG_1.png	4								15167						75000	115	基础物理抗暴击	基础物理抗暴击	3450
84001015	4	光明15级	1	15	iconspGUANG_1.png	4								16250						78750	120	基础物理抗暴击	基础物理抗暴击	3600
84001016	4	光明16级	1	16	iconspGUANG_1.png	4								17333						90000	125	基础物理抗暴击	基础物理抗暴击	3750
84001017	4	光明17级	1	17	iconspGUANG_1.png	5								18417						101250	130	基础物理抗暴击	基础物理抗暴击	3900
84001018	4	光明18级	1	18	iconspGUANG_1.png	5								19500						112500	135	基础物理抗暴击	基础物理抗暴击	4050
84001019	4	光明19级	1	19	iconspGUANG_1.png	5								20583						127500	140	基础物理抗暴击	基础物理抗暴击	4200
84001020	4	光明20级	1	20	iconspGUANG_1.png	5								21667							145	基础物理抗暴击	基础物理抗暴击	4350
84002000	4	光辉0级	2	0	iconspGUANG_2.png	0									0					1500		基础魔法抗暴击	基础魔法抗暴击	
84002001	4	光辉1级	2	1	iconspGUANG_2.png	0									1083					2250	50	基础魔法抗暴击	基础魔法抗暴击	1500
84002002	4	光辉2级	2	2	iconspGUANG_2.png	0									2167					3750	55	基础魔法抗暴击	基础魔法抗暴击	1650
84002003	4	光辉3级	2	3	iconspGUANG_2.png	0									3250					6000	60	基础魔法抗暴击	基础魔法抗暴击	1800
84002004	4	光辉4级	2	4	iconspGUANG_2.png	0									4333					9000	65	基础魔法抗暴击	基础魔法抗暴击	1950
84002005	4	光辉5级	2	5	iconspGUANG_2.png	1									5417					13500	70	基础魔法抗暴击	基础魔法抗暴击	2100
84002006	4	光辉6级	2	6	iconspGUANG_2.png	1									6500					18000	75	基础魔法抗暴击	基础魔法抗暴击	2250
84002007	4	光辉7级	2	7	iconspGUANG_2.png	1									7583					22500	80	基础魔法抗暴击	基础魔法抗暴击	2400
84002008	4	光辉8级	2	8	iconspGUANG_2.png	1									8667					30000	85	基础魔法抗暴击	基础魔法抗暴击	2550
84002009	4	光辉9级	2	9	iconspGUANG_2.png	2									9750					37500	90	基础魔法抗暴击	基础魔法抗暴击	2700
84002010	4	光辉10级	2	10	iconspGUANG_2.png	2									10833					45000	95	基础魔法抗暴击	基础魔法抗暴击	2850
84002011	4	光辉11级	2	11	iconspGUANG_2.png	2									11917					52500	100	基础魔法抗暴击	基础魔法抗暴击	3000
84002012	4	光辉12级	2	12	iconspGUANG_2.png	2									13000					60000	105	基础魔法抗暴击	基础魔法抗暴击	3150
84002013	4	光辉13级	2	13	iconspGUANG_2.png	4									14083					67500	110	基础魔法抗暴击	基础魔法抗暴击	3300
84002014	4	光辉14级	2	14	iconspGUANG_2.png	4									15167					75000	115	基础魔法抗暴击	基础魔法抗暴击	3450
84002015	4	光辉15级	2	15	iconspGUANG_2.png	4									16250					78750	120	基础魔法抗暴击	基础魔法抗暴击	3600
84002016	4	光辉16级	2	16	iconspGUANG_2.png	4									17333					90000	125	基础魔法抗暴击	基础魔法抗暴击	3750
84002017	4	光辉17级	2	17	iconspGUANG_2.png	5									18417					101250	130	基础魔法抗暴击	基础魔法抗暴击	3900
84002018	4	光辉18级	2	18	iconspGUANG_2.png	5									19500					112500	135	基础魔法抗暴击	基础魔法抗暴击	4050
84002019	4	光辉19级	2	19	iconspGUANG_2.png	5									20583					127500	140	基础魔法抗暴击	基础魔法抗暴击	4200
84002020	4	光辉20级	2	20	iconspGUANG_2.png	5									21667						145	基础魔法抗暴击	基础魔法抗暴击	4350
84003000	4	光润0级	3	0	iconspGUANG_3.png	0								0						1500		基础物理抗暴击	基础物理抗暴击	
84003001	4	光润1级	3	1	iconspGUANG_3.png	0								1083						2250	50	基础物理抗暴击	基础物理抗暴击	1500
84003002	4	光润2级	3	2	iconspGUANG_3.png	0								2167						3750	55	基础物理抗暴击	基础物理抗暴击	1650
84003003	4	光润3级	3	3	iconspGUANG_3.png	0								3250						6000	60	基础物理抗暴击	基础物理抗暴击	1800
84003004	4	光润4级	3	4	iconspGUANG_3.png	0								4333						9000	65	基础物理抗暴击	基础物理抗暴击	1950
84003005	4	光润5级	3	5	iconspGUANG_3.png	1								5417						13500	70	基础物理抗暴击	基础物理抗暴击	2100
84003006	4	光润6级	3	6	iconspGUANG_3.png	1								6500						18000	75	基础物理抗暴击	基础物理抗暴击	2250
84003007	4	光润7级	3	7	iconspGUANG_3.png	1								7583						22500	80	基础物理抗暴击	基础物理抗暴击	2400
84003008	4	光润8级	3	8	iconspGUANG_3.png	1								8667						30000	85	基础物理抗暴击	基础物理抗暴击	2550
84003009	4	光润9级	3	9	iconspGUANG_3.png	2								9750						37500	90	基础物理抗暴击	基础物理抗暴击	2700
84003010	4	光润10级	3	10	iconspGUANG_3.png	2								10833						45000	95	基础物理抗暴击	基础物理抗暴击	2850
84003011	4	光润11级	3	11	iconspGUANG_3.png	2								11917						52500	100	基础物理抗暴击	基础物理抗暴击	3000
84003012	4	光润12级	3	12	iconspGUANG_3.png	2								13000						60000	105	基础物理抗暴击	基础物理抗暴击	3150
84003013	4	光润13级	3	13	iconspGUANG_3.png	4								14083						67500	110	基础物理抗暴击	基础物理抗暴击	3300
84003014	4	光润14级	3	14	iconspGUANG_3.png	4								15167						75000	115	基础物理抗暴击	基础物理抗暴击	3450
84003015	4	光润15级	3	15	iconspGUANG_3.png	4								16250						78750	120	基础物理抗暴击	基础物理抗暴击	3600
84003016	4	光润16级	3	16	iconspGUANG_3.png	4								17333						90000	125	基础物理抗暴击	基础物理抗暴击	3750
84003017	4	光润17级	3	17	iconspGUANG_3.png	5								18417						101250	130	基础物理抗暴击	基础物理抗暴击	3900
84003018	4	光润18级	3	18	iconspGUANG_3.png	5								19500						112500	135	基础物理抗暴击	基础物理抗暴击	4050
84003019	4	光润19级	3	19	iconspGUANG_3.png	5								20583						127500	140	基础物理抗暴击	基础物理抗暴击	4200
84003020	4	光润20级	3	20	iconspGUANG_3.png	5								21667							145	基础物理抗暴击	基础物理抗暴击	4350
84004000	4	光恒0级	4	0	iconspGUANG_4.png	0									0					1500		基础魔法抗暴击	基础魔法抗暴击	
84004001	4	光恒1级	4	1	iconspGUANG_4.png	0									1083					2250	50	基础魔法抗暴击	基础魔法抗暴击	1500
84004002	4	光恒2级	4	2	iconspGUANG_4.png	0									2167					3750	55	基础魔法抗暴击	基础魔法抗暴击	1650
84004003	4	光恒3级	4	3	iconspGUANG_4.png	0									3250					6000	60	基础魔法抗暴击	基础魔法抗暴击	1800
84004004	4	光恒4级	4	4	iconspGUANG_4.png	0									4333					9000	65	基础魔法抗暴击	基础魔法抗暴击	1950
84004005	4	光恒5级	4	5	iconspGUANG_4.png	1									5417					13500	70	基础魔法抗暴击	基础魔法抗暴击	2100
84004006	4	光恒6级	4	6	iconspGUANG_4.png	1									6500					18000	75	基础魔法抗暴击	基础魔法抗暴击	2250
84004007	4	光恒7级	4	7	iconspGUANG_4.png	1									7583					22500	80	基础魔法抗暴击	基础魔法抗暴击	2400
84004008	4	光恒8级	4	8	iconspGUANG_4.png	1									8667					30000	85	基础魔法抗暴击	基础魔法抗暴击	2550
84004009	4	光恒9级	4	9	iconspGUANG_4.png	2									9750					37500	90	基础魔法抗暴击	基础魔法抗暴击	2700
84004010	4	光恒10级	4	10	iconspGUANG_4.png	2									10833					45000	95	基础魔法抗暴击	基础魔法抗暴击	2850
84004011	4	光恒11级	4	11	iconspGUANG_4.png	2									11917					52500	100	基础魔法抗暴击	基础魔法抗暴击	3000
84004012	4	光恒12级	4	12	iconspGUANG_4.png	2									13000					60000	105	基础魔法抗暴击	基础魔法抗暴击	3150
84004013	4	光恒13级	4	13	iconspGUANG_4.png	4									14083					67500	110	基础魔法抗暴击	基础魔法抗暴击	3300
84004014	4	光恒14级	4	14	iconspGUANG_4.png	4									15167					75000	115	基础魔法抗暴击	基础魔法抗暴击	3450
84004015	4	光恒15级	4	15	iconspGUANG_4.png	4									16250					78750	120	基础魔法抗暴击	基础魔法抗暴击	3600
84004016	4	光恒16级	4	16	iconspGUANG_4.png	4									17333					90000	125	基础魔法抗暴击	基础魔法抗暴击	3750
84004017	4	光恒17级	4	17	iconspGUANG_4.png	5									18417					101250	130	基础魔法抗暴击	基础魔法抗暴击	3900
84004018	4	光恒18级	4	18	iconspGUANG_4.png	5									19500					112500	135	基础魔法抗暴击	基础魔法抗暴击	4050
84004019	4	光恒19级	4	19	iconspGUANG_4.png	5									20583					127500	140	基础魔法抗暴击	基础魔法抗暴击	4200
84004020	4	光恒20级	4	20	iconspGUANG_4.png	5									21667						145	基础魔法抗暴击	基础魔法抗暴击	4350
84005000	4	光耀0级	5	0	iconspGUANG_5.png	0								0						1500		基础物理抗暴击	基础物理抗暴击	
84005001	4	光耀1级	5	1	iconspGUANG_5.png	0								1083						2250	50	基础物理抗暴击	基础物理抗暴击	1500
84005002	4	光耀2级	5	2	iconspGUANG_5.png	0								2167						3750	55	基础物理抗暴击	基础物理抗暴击	1650
84005003	4	光耀3级	5	3	iconspGUANG_5.png	0								3250						6000	60	基础物理抗暴击	基础物理抗暴击	1800
84005004	4	光耀4级	5	4	iconspGUANG_5.png	0								4333						9000	65	基础物理抗暴击	基础物理抗暴击	1950
84005005	4	光耀5级	5	5	iconspGUANG_5.png	1								5417						13500	70	基础物理抗暴击	基础物理抗暴击	2100
84005006	4	光耀6级	5	6	iconspGUANG_5.png	1								6500						18000	75	基础物理抗暴击	基础物理抗暴击	2250
84005007	4	光耀7级	5	7	iconspGUANG_5.png	1								7583						22500	80	基础物理抗暴击	基础物理抗暴击	2400
84005008	4	光耀8级	5	8	iconspGUANG_5.png	1								8667						30000	85	基础物理抗暴击	基础物理抗暴击	2550
84005009	4	光耀9级	5	9	iconspGUANG_5.png	2								9750						37500	90	基础物理抗暴击	基础物理抗暴击	2700
84005010	4	光耀10级	5	10	iconspGUANG_5.png	2								10833						45000	95	基础物理抗暴击	基础物理抗暴击	2850
84005011	4	光耀11级	5	11	iconspGUANG_5.png	2								11917						52500	100	基础物理抗暴击	基础物理抗暴击	3000
84005012	4	光耀12级	5	12	iconspGUANG_5.png	2								13000						60000	105	基础物理抗暴击	基础物理抗暴击	3150
84005013	4	光耀13级	5	13	iconspGUANG_5.png	4								14083						67500	110	基础物理抗暴击	基础物理抗暴击	3300
84005014	4	光耀14级	5	14	iconspGUANG_5.png	4								15167						75000	115	基础物理抗暴击	基础物理抗暴击	3450
84005015	4	光耀15级	5	15	iconspGUANG_5.png	4								16250						78750	120	基础物理抗暴击	基础物理抗暴击	3600
84005016	4	光耀16级	5	16	iconspGUANG_5.png	4								17333						90000	125	基础物理抗暴击	基础物理抗暴击	3750
84005017	4	光耀17级	5	17	iconspGUANG_5.png	5								18417						101250	130	基础物理抗暴击	基础物理抗暴击	3900
84005018	4	光耀18级	5	18	iconspGUANG_5.png	5								19500						112500	135	基础物理抗暴击	基础物理抗暴击	4050
84005019	4	光耀19级	5	19	iconspGUANG_5.png	5								20583						127500	140	基础物理抗暴击	基础物理抗暴击	4200
84005020	4	光耀20级	5	20	iconspGUANG_5.png	5								21667							145	基础物理抗暴击	基础物理抗暴击	4350
84006000	4	光云0级	6	0	iconspGUANG_6.png	0									0					1500		基础魔法抗暴击	基础魔法抗暴击	
84006001	4	光云1级	6	1	iconspGUANG_6.png	0									1083					2250	50	基础魔法抗暴击	基础魔法抗暴击	1500
84006002	4	光云2级	6	2	iconspGUANG_6.png	0									2167					3750	55	基础魔法抗暴击	基础魔法抗暴击	1650
84006003	4	光云3级	6	3	iconspGUANG_6.png	0									3250					6000	60	基础魔法抗暴击	基础魔法抗暴击	1800
84006004	4	光云4级	6	4	iconspGUANG_6.png	0									4333					9000	65	基础魔法抗暴击	基础魔法抗暴击	1950
84006005	4	光云5级	6	5	iconspGUANG_6.png	1									5417					13500	70	基础魔法抗暴击	基础魔法抗暴击	2100
84006006	4	光云6级	6	6	iconspGUANG_6.png	1									6500					18000	75	基础魔法抗暴击	基础魔法抗暴击	2250
84006007	4	光云7级	6	7	iconspGUANG_6.png	1									7583					22500	80	基础魔法抗暴击	基础魔法抗暴击	2400
84006008	4	光云8级	6	8	iconspGUANG_6.png	1									8667					30000	85	基础魔法抗暴击	基础魔法抗暴击	2550
84006009	4	光云9级	6	9	iconspGUANG_6.png	2									9750					37500	90	基础魔法抗暴击	基础魔法抗暴击	2700
84006010	4	光云10级	6	10	iconspGUANG_6.png	2									10833					45000	95	基础魔法抗暴击	基础魔法抗暴击	2850
84006011	4	光云11级	6	11	iconspGUANG_6.png	2									11917					52500	100	基础魔法抗暴击	基础魔法抗暴击	3000
84006012	4	光云12级	6	12	iconspGUANG_6.png	2									13000					60000	105	基础魔法抗暴击	基础魔法抗暴击	3150
84006013	4	光云13级	6	13	iconspGUANG_6.png	4									14083					67500	110	基础魔法抗暴击	基础魔法抗暴击	3300
84006014	4	光云14级	6	14	iconspGUANG_6.png	4									15167					75000	115	基础魔法抗暴击	基础魔法抗暴击	3450
84006015	4	光云15级	6	15	iconspGUANG_6.png	4									16250					78750	120	基础魔法抗暴击	基础魔法抗暴击	3600
84006016	4	光云16级	6	16	iconspGUANG_6.png	4									17333					90000	125	基础魔法抗暴击	基础魔法抗暴击	3750
84006017	4	光云17级	6	17	iconspGUANG_6.png	5									18417					101250	130	基础魔法抗暴击	基础魔法抗暴击	3900
84006018	4	光云18级	6	18	iconspGUANG_6.png	5									19500					112500	135	基础魔法抗暴击	基础魔法抗暴击	4050
84006019	4	光云19级	6	19	iconspGUANG_6.png	5									20583					127500	140	基础魔法抗暴击	基础魔法抗暴击	4200
84006020	4	光云20级	6	20	iconspGUANG_6.png	5									21667						145	基础魔法抗暴击	基础魔法抗暴击	4350
85001000	5	暗影0级	1	0	iconspAN_1.png	0					0									2250		基础生命值	基础生命值	
85001001	5	暗影1级	1	1	iconspAN_1.png	0					650									3375	50	基础生命值	基础生命值	1500
85001002	5	暗影2级	1	2	iconspAN_1.png	0					1300									5625	55	基础生命值	基础生命值	1650
85001003	5	暗影3级	1	3	iconspAN_1.png	0					1950									9000	60	基础生命值	基础生命值	1800
85001004	5	暗影4级	1	4	iconspAN_1.png	0					2600									13500	65	基础生命值	基础生命值	1950
85001005	5	暗影5级	1	5	iconspAN_1.png	1					3250									20250	70	基础生命值	基础生命值	2100
85001006	5	暗影6级	1	6	iconspAN_1.png	1					3900									27000	75	基础生命值	基础生命值	2250
85001007	5	暗影7级	1	7	iconspAN_1.png	1					4550									33750	80	基础生命值	基础生命值	2400
85001008	5	暗影8级	1	8	iconspAN_1.png	1					5200									45000	85	基础生命值	基础生命值	2550
85001009	5	暗影9级	1	9	iconspAN_1.png	2					5850									56250	90	基础生命值	基础生命值	2700
85001010	5	暗影10级	1	10	iconspAN_1.png	2					6500									67500	95	基础生命值	基础生命值	2850
85001011	5	暗影11级	1	11	iconspAN_1.png	2					7150									78750	100	基础生命值	基础生命值	3000
85001012	5	暗影12级	1	12	iconspAN_1.png	2					7800									90000	105	基础生命值	基础生命值	3150
85001013	5	暗影13级	1	13	iconspAN_1.png	4					8450									101250	110	基础生命值	基础生命值	3300
85001014	5	暗影14级	1	14	iconspAN_1.png	4					9100									112500	115	基础生命值	基础生命值	3450
85001015	5	暗影15级	1	15	iconspAN_1.png	4					9750									118125	120	基础生命值	基础生命值	3600
85001016	5	暗影16级	1	16	iconspAN_1.png	4					10400									135000	125	基础生命值	基础生命值	3750
85001017	5	暗影17级	1	17	iconspAN_1.png	5					11050									151875	130	基础生命值	基础生命值	3900
85001018	5	暗影18级	1	18	iconspAN_1.png	5					11700									168750	135	基础生命值	基础生命值	4050
85001019	5	暗影19级	1	19	iconspAN_1.png	5					12350									191250	140	基础生命值	基础生命值	4200
85001020	5	暗影20级	1	20	iconspAN_1.png	5					13000										145	基础生命值	基础生命值	4350
85002000	5	暗能0级	2	0	iconspAN_2.png	0										0				2250		基础格挡率	基础格挡率	
85002001	5	暗能1级	2	1	iconspAN_2.png	0										2375				3375	50	基础格挡率	基础格挡率	1500
85002002	5	暗能2级	2	2	iconspAN_2.png	0										4750				5625	55	基础格挡率	基础格挡率	1650
85002003	5	暗能3级	2	3	iconspAN_2.png	0										7125				9000	60	基础格挡率	基础格挡率	1800
85002004	5	暗能4级	2	4	iconspAN_2.png	0										9500				13500	65	基础格挡率	基础格挡率	1950
85002005	5	暗能5级	2	5	iconspAN_2.png	1										11875				20250	70	基础格挡率	基础格挡率	2100
85002006	5	暗能6级	2	6	iconspAN_2.png	1										14250				27000	75	基础格挡率	基础格挡率	2250
85002007	5	暗能7级	2	7	iconspAN_2.png	1										16625				33750	80	基础格挡率	基础格挡率	2400
85002008	5	暗能8级	2	8	iconspAN_2.png	1										19000				45000	85	基础格挡率	基础格挡率	2550
85002009	5	暗能9级	2	9	iconspAN_2.png	2										21375				56250	90	基础格挡率	基础格挡率	2700
85002010	5	暗能10级	2	10	iconspAN_2.png	2										23750				67500	95	基础格挡率	基础格挡率	2850
85002011	5	暗能11级	2	11	iconspAN_2.png	2										26125				78750	100	基础格挡率	基础格挡率	3000
85002012	5	暗能12级	2	12	iconspAN_2.png	2										28500				90000	105	基础格挡率	基础格挡率	3150
85002013	5	暗能13级	2	13	iconspAN_2.png	4										30875				101250	110	基础格挡率	基础格挡率	3300
85002014	5	暗能14级	2	14	iconspAN_2.png	4										33250				112500	115	基础格挡率	基础格挡率	3450
85002015	5	暗能15级	2	15	iconspAN_2.png	4										35625				118125	120	基础格挡率	基础格挡率	3600
85002016	5	暗能16级	2	16	iconspAN_2.png	4										38000				135000	125	基础格挡率	基础格挡率	3750
85002017	5	暗能17级	2	17	iconspAN_2.png	5										40375				151875	130	基础格挡率	基础格挡率	3900
85002018	5	暗能18级	2	18	iconspAN_2.png	5										42750				168750	135	基础格挡率	基础格挡率	4050
85002019	5	暗能19级	2	19	iconspAN_2.png	5										45125				191250	140	基础格挡率	基础格挡率	4200
85002020	5	暗能20级	2	20	iconspAN_2.png	5										47500					145	基础格挡率	基础格挡率	4350
85003000	5	暗魔0级	3	0	iconspAN_3.png	0					0									2250		基础生命值	基础生命值	
85003001	5	暗魔1级	3	1	iconspAN_3.png	0					650									3375	50	基础生命值	基础生命值	1500
85003002	5	暗魔2级	3	2	iconspAN_3.png	0					1300									5625	55	基础生命值	基础生命值	1650
85003003	5	暗魔3级	3	3	iconspAN_3.png	0					1950									9000	60	基础生命值	基础生命值	1800
85003004	5	暗魔4级	3	4	iconspAN_3.png	0					2600									13500	65	基础生命值	基础生命值	1950
85003005	5	暗魔5级	3	5	iconspAN_3.png	1					3250									20250	70	基础生命值	基础生命值	2100
85003006	5	暗魔6级	3	6	iconspAN_3.png	1					3900									27000	75	基础生命值	基础生命值	2250
85003007	5	暗魔7级	3	7	iconspAN_3.png	1					4550									33750	80	基础生命值	基础生命值	2400
85003008	5	暗魔8级	3	8	iconspAN_3.png	1					5200									45000	85	基础生命值	基础生命值	2550
85003009	5	暗魔9级	3	9	iconspAN_3.png	2					5850									56250	90	基础生命值	基础生命值	2700
85003010	5	暗魔10级	3	10	iconspAN_3.png	2					6500									67500	95	基础生命值	基础生命值	2850
85003011	5	暗魔11级	3	11	iconspAN_3.png	2					7150									78750	100	基础生命值	基础生命值	3000
85003012	5	暗魔12级	3	12	iconspAN_3.png	2					7800									90000	105	基础生命值	基础生命值	3150
85003013	5	暗魔13级	3	13	iconspAN_3.png	4					8450									101250	110	基础生命值	基础生命值	3300
85003014	5	暗魔14级	3	14	iconspAN_3.png	4					9100									112500	115	基础生命值	基础生命值	3450
85003015	5	暗魔15级	3	15	iconspAN_3.png	4					9750									118125	120	基础生命值	基础生命值	3600
85003016	5	暗魔16级	3	16	iconspAN_3.png	4					10400									135000	125	基础生命值	基础生命值	3750
85003017	5	暗魔17级	3	17	iconspAN_3.png	5					11050									151875	130	基础生命值	基础生命值	3900
85003018	5	暗魔18级	3	18	iconspAN_3.png	5					11700									168750	135	基础生命值	基础生命值	4050
85003019	5	暗魔19级	3	19	iconspAN_3.png	5					12350									191250	140	基础生命值	基础生命值	4200
85003020	5	暗魔20级	3	20	iconspAN_3.png	5					13000										145	基础生命值	基础生命值	4350
85004000	5	暗咒0级	4	0	iconspAN_4.png	0										0				2250		基础格挡率	基础格挡率	
85004001	5	暗咒1级	4	1	iconspAN_4.png	0										2375				3375	50	基础格挡率	基础格挡率	1500
85004002	5	暗咒2级	4	2	iconspAN_4.png	0										4750				5625	55	基础格挡率	基础格挡率	1650
85004003	5	暗咒3级	4	3	iconspAN_4.png	0										7125				9000	60	基础格挡率	基础格挡率	1800
85004004	5	暗咒4级	4	4	iconspAN_4.png	0										9500				13500	65	基础格挡率	基础格挡率	1950
85004005	5	暗咒5级	4	5	iconspAN_4.png	1										11875				20250	70	基础格挡率	基础格挡率	2100
85004006	5	暗咒6级	4	6	iconspAN_4.png	1										14250				27000	75	基础格挡率	基础格挡率	2250
85004007	5	暗咒7级	4	7	iconspAN_4.png	1										16625				33750	80	基础格挡率	基础格挡率	2400
85004008	5	暗咒8级	4	8	iconspAN_4.png	1										19000				45000	85	基础格挡率	基础格挡率	2550
85004009	5	暗咒9级	4	9	iconspAN_4.png	2										21375				56250	90	基础格挡率	基础格挡率	2700
85004010	5	暗咒10级	4	10	iconspAN_4.png	2										23750				67500	95	基础格挡率	基础格挡率	2850
85004011	5	暗咒11级	4	11	iconspAN_4.png	2										26125				78750	100	基础格挡率	基础格挡率	3000
85004012	5	暗咒12级	4	12	iconspAN_4.png	2										28500				90000	105	基础格挡率	基础格挡率	3150
85004013	5	暗咒13级	4	13	iconspAN_4.png	4										30875				101250	110	基础格挡率	基础格挡率	3300
85004014	5	暗咒14级	4	14	iconspAN_4.png	4										33250				112500	115	基础格挡率	基础格挡率	3450
85004015	5	暗咒15级	4	15	iconspAN_4.png	4										35625				118125	120	基础格挡率	基础格挡率	3600
85004016	5	暗咒16级	4	16	iconspAN_4.png	4										38000				135000	125	基础格挡率	基础格挡率	3750
85004017	5	暗咒17级	4	17	iconspAN_4.png	5										40375				151875	130	基础格挡率	基础格挡率	3900
85004018	5	暗咒18级	4	18	iconspAN_4.png	5										42750				168750	135	基础格挡率	基础格挡率	4050
85004019	5	暗咒19级	4	19	iconspAN_4.png	5										45125				191250	140	基础格挡率	基础格挡率	4200
85004020	5	暗咒20级	4	20	iconspAN_4.png	5										47500					145	基础格挡率	基础格挡率	4350
