炫纹id	炫纹类型	炫纹等级	炫纹技能图标(激活)	炫纹技能图标（未激活）	炫纹名称	炫纹品质	需要炫纹碎片id1	需要炫纹碎片id2	需要炫纹碎片id3	需要炫纹碎片id4	需要炫纹碎片id5	需要炫纹碎片id6	附加的效果	附加的效果的值	附加效果触发概率	对应射击特效id	射击特效触发概率	射击特效触发概率判定	被动效果说明	激活效果说明	精灵id
Id	Type	Level	Icon1	Icon2	name	Quality	Need_dazzle1	Need_dazzle2	Need_dazzle3	Need_dazzle4	Need_dazzle5	Need_dazzle6	Effect_type	Effect_value	Effect_probability	Shoot	Shoot_probability	Shoot_type	Dic1	Dic2	sprite_id
100	1	0	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪0阶	0	81001000	81002000	81003000	81004000										全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动，激活后可陪同主人战斗。	20001
101	1	1	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪1阶	0							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
102	1	2	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪2阶	0							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
103	1	3	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪3阶	0							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
104	1	4	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪4阶	0							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
105	1	5	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪5阶	1							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
106	1	6	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪6阶	1							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
107	1	7	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪7阶	1							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
108	1	8	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪8阶	1							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
109	1	9	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪9阶	2							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
110	1	10	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪10阶	2							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
111	1	11	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪11阶	2							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
112	1	12	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪12阶	2							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
113	1	13	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪13阶	4							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
114	1	14	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪14阶	4							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
115	1	15	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪15阶	4							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
116	1	16	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪16阶	4							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
117	1	17	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪17阶	5							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
118	1	18	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪18阶	5							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
119	1	19	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪19阶	5							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
120	1	20	imageArmoryLEI.png	imageArmoryLEI1.png	电球怪20阶	5							1	0	0	0	0	0		全身被电磁包裹的球形小怪物，喜欢用跳跃的方式在森林之中活动。	20001
200	2	0	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟0阶	0	82001000	82002000	82003000											飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔，激活后可陪同主人战斗。	20002
201	2	1	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟1阶	0							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
202	2	2	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟2阶	0							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
203	2	3	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟3阶	0							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
204	2	4	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟4阶	0							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
205	2	5	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟5阶	1							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
206	2	6	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟6阶	1							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
207	2	7	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟7阶	1							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
208	2	8	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟8阶	1							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
209	2	9	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟9阶	2							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
210	2	10	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟10阶	2							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
211	2	11	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟11阶	2							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
212	2	12	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟12阶	2							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
213	2	13	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟13阶	4							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
214	2	14	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟14阶	4							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
215	2	15	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟15阶	4							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
216	2	16	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟16阶	4							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
217	2	17	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟17阶	5							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
218	2	18	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟18阶	5							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
219	2	19	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟19阶	5							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
220	2	20	imageArmoryHUO.png	imageArmoryHUO1.png	火灵鸟20阶	5							2	0	0	0	0	0		飞鸟形状的火系精灵，可以看到它在燃烧的火焰中盘旋飞翔。	20002
300	3	0	imageArmoryBING.png	imageArmoryBING1.png	水精灵0阶	0	83001000	83002000	83003000	83004000	83005000									淡蓝色的美丽精灵，喜欢在湖水中游曳，激活后可陪同主人战斗。	20003
301	3	1	imageArmoryBING.png	imageArmoryBING1.png	水精灵1阶	0							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
302	3	2	imageArmoryBING.png	imageArmoryBING1.png	水精灵2阶	0							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
303	3	3	imageArmoryBING.png	imageArmoryBING1.png	水精灵3阶	0							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
304	3	4	imageArmoryBING.png	imageArmoryBING1.png	水精灵4阶	0							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
305	3	5	imageArmoryBING.png	imageArmoryBING1.png	水精灵5阶	1							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
306	3	6	imageArmoryBING.png	imageArmoryBING1.png	水精灵6阶	1							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
307	3	7	imageArmoryBING.png	imageArmoryBING1.png	水精灵7阶	1							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
308	3	8	imageArmoryBING.png	imageArmoryBING1.png	水精灵8阶	1							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
309	3	9	imageArmoryBING.png	imageArmoryBING1.png	水精灵9阶	2							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
310	3	10	imageArmoryBING.png	imageArmoryBING1.png	水精灵10阶	2							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
311	3	11	imageArmoryBING.png	imageArmoryBING1.png	水精灵11阶	2							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
312	3	12	imageArmoryBING.png	imageArmoryBING1.png	水精灵12阶	2							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
313	3	13	imageArmoryBING.png	imageArmoryBING1.png	水精灵13阶	4							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
314	3	14	imageArmoryBING.png	imageArmoryBING1.png	水精灵14阶	4							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
315	3	15	imageArmoryBING.png	imageArmoryBING1.png	水精灵15阶	4							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
316	3	16	imageArmoryBING.png	imageArmoryBING1.png	水精灵16阶	4							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
317	3	17	imageArmoryBING.png	imageArmoryBING1.png	水精灵17阶	5							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
318	3	18	imageArmoryBING.png	imageArmoryBING1.png	水精灵18阶	5							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
319	3	19	imageArmoryBING.png	imageArmoryBING1.png	水精灵19阶	5							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
320	3	20	imageArmoryBING.png	imageArmoryBING1.png	水精灵20阶	5							0	0	0	0	0	0		淡蓝色的美丽精灵，喜欢在湖水中游曳。	20003
400	4	0	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵0阶	0	84001000	84002000	84003000	84004000	84005000	84006000								诞生于晨光之中的光精灵，是这个世界上最美丽生物，激活后可陪同主人战斗。	20004
401	4	1	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵1阶	0							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
402	4	2	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵2阶	0							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
403	4	3	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵3阶	0							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
404	4	4	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵4阶	0							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
405	4	5	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵5阶	1							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
406	4	6	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵6阶	1							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
407	4	7	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵7阶	1							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
408	4	8	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵8阶	1							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
409	4	9	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵9阶	2							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
410	4	10	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵10阶	2							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
411	4	11	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵11阶	2							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
412	4	12	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵12阶	2							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
413	4	13	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵13阶	4							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
414	4	14	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵14阶	4							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
415	4	15	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵15阶	4							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
416	4	16	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵16阶	4							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
417	4	17	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵17阶	5							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
418	4	18	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵18阶	5							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
419	4	19	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵19阶	5							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
420	4	20	imageArmoryGUANG.png	imageArmoryGUANG1.png	光精灵20阶	5							0	0	0	0	0	0		诞生于晨光之中的光精灵，是这个世界上最美丽生物。	20004
500	5	0	imageArmoryAN.png	imageArmoryAN1.png	暗精灵0阶	0	85001000	85002000	85003000	85004000										鬼魅一般的暗精灵，很少有人能看清它真实的样子，激活后可陪同主人战斗。	20005
501	5	1	imageArmoryAN.png	imageArmoryAN1.png	暗精灵1阶	0							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
502	5	2	imageArmoryAN.png	imageArmoryAN1.png	暗精灵2阶	0							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
503	5	3	imageArmoryAN.png	imageArmoryAN1.png	暗精灵3阶	0							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
504	5	4	imageArmoryAN.png	imageArmoryAN1.png	暗精灵4阶	0							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
505	5	5	imageArmoryAN.png	imageArmoryAN1.png	暗精灵5阶	1							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
506	5	6	imageArmoryAN.png	imageArmoryAN1.png	暗精灵6阶	1							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
507	5	7	imageArmoryAN.png	imageArmoryAN1.png	暗精灵7阶	1							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
508	5	8	imageArmoryAN.png	imageArmoryAN1.png	暗精灵8阶	1							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
509	5	9	imageArmoryAN.png	imageArmoryAN1.png	暗精灵9阶	2							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
510	5	10	imageArmoryAN.png	imageArmoryAN1.png	暗精灵10阶	2							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
511	5	11	imageArmoryAN.png	imageArmoryAN1.png	暗精灵11阶	2							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
512	5	12	imageArmoryAN.png	imageArmoryAN1.png	暗精灵12阶	2							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
513	5	13	imageArmoryAN.png	imageArmoryAN1.png	暗精灵13阶	4							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
514	5	14	imageArmoryAN.png	imageArmoryAN1.png	暗精灵14阶	4							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
515	5	15	imageArmoryAN.png	imageArmoryAN1.png	暗精灵15阶	4							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
516	5	16	imageArmoryAN.png	imageArmoryAN1.png	暗精灵16阶	4							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
517	5	17	imageArmoryAN.png	imageArmoryAN1.png	暗精灵17阶	5							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
518	5	18	imageArmoryAN.png	imageArmoryAN1.png	暗精灵18阶	5							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
519	5	19	imageArmoryAN.png	imageArmoryAN1.png	暗精灵19阶	5							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
520	5	20	imageArmoryAN.png	imageArmoryAN1.png	暗精灵20阶	5							0	0	0	0	0	0		鬼魅一般的暗精灵，很少有人能看清它真实的样子。	20005
