副本ID	副本类型	副本背景资源	包含关卡	最低进入等级	最高进入等级	开放需求	开启时间 	关闭时间	公共副本	特殊限制	BOSS头像			隐藏关卡	关卡评星	第一档奖励	第二档奖励	第三档奖励
id	type	backcloth	include	minLevel	maxLevel	beforeid	openTime	closeTime	commonCopy	FkProgamer	BossIco			ConcealEctypal	grade	grade1	grade2	grade3
1		ui_images/mapsurface/beijing.png	1001#1002#1003#1004#1005#1006#1007#1008#1009#1010#1011#1012#1013#1014#1015#1016#1017#1018#1019#1020	1	100	0	0	0	0	0	monster_GBL#monster_MN#monster_BSLR#monster_XC#monster_PTNTG#monster_NTRTZ			4001#4002#	6:12:15	0:1:100000	0:1:100000	1:31008:5
2		ui_images/mapsurface/tip.png	1021#1022#1023#1024#1025#1026#1027#1028#1029#1030#1031#1032#1033#1034#1035#1036#1037#1038#1039#1040	1	100	0	0	0	0	0	monster_BSLR#monster_LN#monster_BSLR#monster_YZ#monster_BSNW#monster_BSNW				6:12:18	0:1:100001	0:1:100001	1:31008:5
3		ui_images/mapsurface/beijing.png	1041#1042#1043#1044#1045#1046#1047#1048#1049#1050#1051#1052#1053#1054#1055#1056#1057#1058#1059#1060	1	100	0	0	0	0	0	monster_YL#monster_KLGS#monster_KLFS#monster_MHWZ#monster_MHWZ#monster_LH				6:12:18	0:1:100002	0:1:100002	1:31008:6
4		ui_images/mapsurface/tip.png	1061#1062#1063#1064#1065#1066#1067#1068#1069#1070#1071#1072#1073#1074#1075#1076#1077#1078#1079#1080	1	100	0	0	0	0	0	monster_YSFS#monster_QF#monster_GBLSR#monster_QK#monster_TY#monster_LLJK				6:12:18	0:1:100003	0:1:100003	1:31008:7
5		ui_images/mapsurface/beijing.png	1081#1082#1083#1084#1085#1086#1087#1088#1089#1090#1091#1092#1093#1094#1095#1096#1097#1098#1099#1100	1	100	0	0	0	0	0	monster_NTRTZ#shijuer#monster_LLJK#monster_SR#monster_JDS#monster_JDS				6:12:18	0:1:100004	0:1:100004	1:31008:8
6		ui_images/mapsurface/beijing.png	1101#1102#1103#1104#1105#1106#1107#1108#1109#1110#1111#1112#1113#1114#1115#1116#1117#1118#1119#1120	1	100	0	0	0	0	0	monster_ZDGBL#monster_HYJS#monster_ZZNW#monster_FL#monster_ZZNW#monster_HYNW				6:12:18	0:1:100005	0:1:100005	1:31008:9
7		ui_images/mapsurface/beijing.png	1121#1122#1123#1124#1125#1126#1127#1128#1129#1130#1131#1132#1133#1134#1135#1136#1137#1138#1139#1140	1	100	0	0	0	0	0	monster_XZN#monster_TYJK#monster_GBLJY#monster_MHWZ#monster_MHWZ#monster_JDS				6:12:18	0:1:100006	0:1:100006	1:31008:10
8		ui_images/mapsurface/tip.png	1141#1142#1143#1144#1145#1146#1147#1148#1149#1150#1151#1152#1153#1154#1155#1156#1157#1158#1159#1160	1	100	0	0	0	0	0	monster_YSFS#monster_JLSS#monster_QK#monster_JLSS#monster_YSFS#monster_JLSS				6:12:18	0:1:100007	0:1:100007	1:31008:11
9		ui_images/mapsurface/tip.png	1161#1162#1163#1164#1165#1166#1167#1168#1169#1170#1171#1172#1173#1174#1175#1176#1177#1178#1179#1180	1	100	0	0	0	0	0	monster_KLFS#monster_MHWZ#monster_MHWZ#monster_XQS#monster_YL#monster_XQS#monster_YL				6:12:21	0:1:100008	0:1:100008	1:31008:12
10		ui_images/mapsurface/tip.png	1181#1182#1183#1184#1185#1186#1187#1188#1189#1190#1191#1192#1193#1194#1195#1196#1197#1198#1199#1200	1	100	0	0	0	0	0	shijuer#monster_MHWZ#monster_LLJK#monster_SR#monster_FL#monster_LLJK#monster_HST				6:12:21	0:1:100009	0:1:100009	1:31008:13
11		ui_images/mapsurface/tip.png	1201#1202#1203#1204#1205#1206#1207#1208#1209#1210#1211#1212#1213#1214#1215#1216#1217#1218#1219#1220	1	100	0	0	0	0	0	monster_GBLJY#monster_ZYX#monster_GK#monster_LQS#monster_LQS#monster_QTM				6:12:18	0:1:100010	0:1:100010	1:31008:14
12		ui_images/mapsurface/tip.png	1221#1222#1223#1224#1225#1226#1227#1228#1229#1230#1231#1232#1233#1234#1235#1236#1237#1238#1239#1240	1	100	0	0	0	0	0	monster_SR#shijuer#monster_JLSS#monster_JDS#monster_LLJK#monster_LLYC				6:12:18	0:1:100011	0:1:100011	1:31008:15
13		ui_images/mapsurface/tip.png	1241#1242#1243#1244#1245#1246#1247#1248#1249#1250#1251#1252#1253#1254#1255#1256#1257#1258#1259#1260	1	100	0	0	0	0	0	monster_BSGBL#monster_YZLR#monster_LLJK#monster_JLSS#monster_FKJT#monster_GBLW				6:12:18	0:1:100012	0:1:100012	1:31008:16
14		ui_images/mapsurface/tip.png	1261#1262#1263#1264#1265#1266#1267#1268#1269#1270#1271#1272#1273#1274#1275#1276#1277#1278#1279#1280	1	100	0	0	0	0	0	monster_KLFS#monster_MHWZ#monster_KLJS#monster_KLSS#monster_FKJT#monster_AZQS				6:12:18	0:1:100013	0:1:100013	1:31008:17
15		ui_images/mapsurface/tip.png	1281#1282#1283#1284#1285#1286#1287#1288#1289#1290#1291#1292#1293#1294#1295#1296#1297#1298#1299#1300	1	100	0	0	0	0	0	monster_XQS#monster_LLJK#monster_JDS#monster_LQS#monster_AZQS#monster_LLYC				6:12:18	0:1:100014	0:1:100014	1:31008:18
