宝石ID	宝石等级	属性比例	生命	物理攻击	物理防御	魔法攻击	魔法防御	物理抗暴击	魔法抗暴击	闪避率	格挡率	物理暴击	魔法暴击	格挡值	命中率
ID	Level	Attributes	hP	atk	def	magic	magicDef	atkResistance	magicResistance	dodgeRateRate	blockRateRate	atkCrit	magicCrit	blockDataRate	hits
91000001	1	100	bs_1_01.png	bs_2_01.png	bs_3_01.png	bs_2_01.png	bs_3_01.png	bs_4_01.png	bs_4_01.png	bs_5_01.png	bs_5_01.png	bs_2_01.png	bs_2_01.png	bs_5_01.png	bs_6_01.png
91000002	2	120	bs_1_01.png	bs_2_01.png	bs_3_01.png	bs_2_01.png	bs_3_01.png	bs_4_01.png	bs_4_01.png	bs_5_01.png	bs_5_01.png	bs_2_01.png	bs_2_01.png	bs_5_01.png	bs_6_01.png
91000003	3	150	bs_1_02.png	bs_2_02.png	bs_3_02.png	bs_2_02.png	bs_3_02.png	bs_4_02.png	bs_4_02.png	bs_5_02.png	bs_5_02.png	bs_2_02.png	bs_2_02.png	bs_5_02.png	bs_6_02.png
91000004	4	200	bs_1_02.png	bs_2_02.png	bs_3_02.png	bs_2_02.png	bs_3_02.png	bs_4_02.png	bs_4_02.png	bs_5_02.png	bs_5_02.png	bs_2_02.png	bs_2_02.png	bs_5_02.png	bs_6_02.png
91000005	5	300	bs_1_03.png	bs_2_03.png	bs_3_03.png	bs_2_03.png	bs_3_03.png	bs_4_03.png	bs_4_03.png	bs_5_03.png	bs_5_03.png	bs_2_03.png	bs_2_03.png	bs_5_03.png	bs_6_03.png
91000006	6	400	bs_1_03.png	bs_2_03.png	bs_3_03.png	bs_2_03.png	bs_3_03.png	bs_4_03.png	bs_4_03.png	bs_5_03.png	bs_5_03.png	bs_2_03.png	bs_2_03.png	bs_5_03.png	bs_6_03.png
91000007	7	500	bs_1_04.png	bs_2_04.png	bs_3_04.png	bs_2_04.png	bs_3_04.png	bs_4_04.png	bs_4_04.png	bs_5_04.png	bs_5_04.png	bs_2_04.png	bs_2_04.png	bs_5_04.png	bs_6_04.png
91000008	8	800	bs_1_04.png	bs_2_04.png	bs_3_04.png	bs_2_04.png	bs_3_04.png	bs_4_04.png	bs_4_04.png	bs_5_04.png	bs_5_04.png	bs_2_04.png	bs_2_04.png	bs_5_04.png	bs_6_04.png
91000009	9	950	bs_1_05.png	bs_2_05.png	bs_3_05.png	bs_2_05.png	bs_3_05.png	bs_4_05.png	bs_4_05.png	bs_5_05.png	bs_5_05.png	bs_2_05.png	bs_2_05.png	bs_5_05.png	bs_6_05.png
91000010	10	1300	bs_1_05.png	bs_2_05.png	bs_3_05.png	bs_2_05.png	bs_3_05.png	bs_4_05.png	bs_4_05.png	bs_5_05.png	bs_5_05.png	bs_2_05.png	bs_2_05.png	bs_5_05.png	bs_6_05.png
91000011	11	1650	bs_1_06.png	bs_2_06.png	bs_3_06.png	bs_2_06.png	bs_3_06.png	bs_4_06.png	bs_4_06.png	bs_5_06.png	bs_5_06.png	bs_2_06.png	bs_2_06.png	bs_5_06.png	bs_6_06.png
91000012	12	2000	bs_1_06.png	bs_2_06.png	bs_3_06.png	bs_2_06.png	bs_3_06.png	bs_4_06.png	bs_4_06.png	bs_5_06.png	bs_5_06.png	bs_2_06.png	bs_2_06.png	bs_5_06.png	bs_6_06.png
91000013	13	3000	bs_1_07.png	bs_2_07.png	bs_3_07.png	bs_2_07.png	bs_3_07.png	bs_4_07.png	bs_4_07.png	bs_5_07.png	bs_5_07.png	bs_2_07.png	bs_2_07.png	bs_5_07.png	bs_6_07.png
91000014	14	4000	bs_1_07.png	bs_2_07.png	bs_3_07.png	bs_2_07.png	bs_3_07.png	bs_4_07.png	bs_4_07.png	bs_5_07.png	bs_5_07.png	bs_2_07.png	bs_2_07.png	bs_5_07.png	bs_6_07.png
91000015	15	5000	bs_1_08.png	bs_2_08.png	bs_3_08.png	bs_2_08.png	bs_3_08.png	bs_4_08.png	bs_4_08.png	bs_5_08.png	bs_5_08.png	bs_2_08.png	bs_2_08.png	bs_5_08.png	bs_6_08.png
91000016	16	6000	bs_1_08.png	bs_2_08.png	bs_3_08.png	bs_2_08.png	bs_3_08.png	bs_4_08.png	bs_4_08.png	bs_5_08.png	bs_5_08.png	bs_2_08.png	bs_2_08.png	bs_5_08.png	bs_6_08.png
91000017	17	7000	bs_1_09.png	bs_2_09.png	bs_3_09.png	bs_2_09.png	bs_3_09.png	bs_4_09.png	bs_4_09.png	bs_5_09.png	bs_5_09.png	bs_2_09.png	bs_2_09.png	bs_5_09.png	bs_6_09.png
91000018	18	8000	bs_1_09.png	bs_2_09.png	bs_3_09.png	bs_2_09.png	bs_3_09.png	bs_4_09.png	bs_4_09.png	bs_5_09.png	bs_5_09.png	bs_2_09.png	bs_2_09.png	bs_5_09.png	bs_6_09.png
91000019	19	9000	bs_1_10.png	bs_2_10.png	bs_3_10.png	bs_2_10.png	bs_3_10.png	bs_4_10.png	bs_4_10.png	bs_5_10.png	bs_5_10.png	bs_2_10.png	bs_2_10.png	bs_5_10.png	bs_6_10.png
91000020	20	10000	bs_1_10.png	bs_2_10.png	bs_3_10.png	bs_2_10.png	bs_3_10.png	bs_4_10.png	bs_4_10.png	bs_5_10.png	bs_5_10.png	bs_2_10.png	bs_2_10.png	bs_5_10.png	bs_6_10.png
