缘分ID	主卡ID	缘分名称	匹配缘分	属性增益	缘分描述	缘分位置
luckID	ID	name	luck	attribute	description	location
1	1	攻无不克	0	4:100;	物理攻击+100%	1
2	1	血之气息	0	1:100;	生命值+100%	2
3	1	坚如磐石	0	5:100;	物理防御+100%	3
4	1	固若金汤	0	7:100;	魔法防御+100%	4
5	1	血之暴走	0	12:100;	物理暴击+100%	5
6	1	山岳之固	0	9:100;10:100;	"物理抗暴击+100%,魔法抗暴击+100%"	6
7	1	弱点侦测	0	14:39;16:100;	"格挡率+39%,命中率+100%"	7
8	2	无坚不摧	0	6:100;	魔法攻击+100%	1
9	2	血之气息	0	1:100;	生命值+100%	2
10	2	坚如磐石	0	5:100;	物理防御+100%	3
11	2	固若金汤	0	7:100;	魔法防御+100%	4
12	2	血之暴走	0	13:100;	魔法暴击+100%	5
13	2	山岳之固	0	9:100;10:100;	"物理抗暴击+100%,魔法抗暴击+100%"	6
14	2	弱点侦测	0	14:39;16:100;	"格挡率+39%,命中率+100%"	7
15	3	攻无不克	0	4:100;	物理攻击+100%	1
16	3	血之气息	0	1:100;	生命值+100%	2
17	3	坚如磐石	0	5:100;	物理防御+100%	3
18	3	固若金汤	0	7:100;	魔法防御+100%	4
19	3	血之暴走	0	12:100;	物理暴击+100%	5
20	3	山岳之固	0	9:100;10:100;	"物理抗暴击+100%,魔法抗暴击+100%"	6
21	3	弱点侦测	0	14:39;16:100;	"格挡率+39%,命中率+100%"	7
22	12002	无坚不摧	0	6:100;	魔法攻击+100%	
23	12002	双炮齐发	1:12002:22004	16:100;	蔷薇绕枝与垂杨蘸绿一起上阵，命中率+100%	
24	12003	无坚不摧	0	6:100;	魔法攻击+100%	
25	12003	战力加强	1:12003:22004	16:100;	迎风回浪与垂杨蘸绿一起上阵，命中率+100%	
26	12102	攻无不克	0	4:100;	物理攻击+100%	
27	12102	实力对抗	1:12102:21102	16:100;	血污天使与蓝狂一起上阵，命中率+100%	
28	11007	攻无不克	0	4:100;	物理攻击+100%	
29	22103	攻无不克	0	4:100;	物理攻击+100%	
30	22103	火力交织	1:22103:21303	12:100;	悔不觉与银白色一起上阵，物理暴击+100%	
31	21202	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
32	21202	攻守兼备	1:21202:32104	7:100;	极昼极夜与花下绿一起上阵，魔法防御+100%	
33	21302	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
34	21302	神经错乱	1:21302:41305	1:100;	伤怨刀与昼无明月一起上阵，生命值+100%	
35	21302	目标锁定	1:21302:22004	16:100;	伤怨刀与垂杨蘸绿一起上阵，命中率+100%	
36	21102	攻无不克	0	4:100;	物理攻击+100%	
37	21102	教导有方	1:21102:34305	5:100;	蓝狂与烈日光灭一起上阵，物理防御+100%	
38	21303	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
39	21303	火力交织	1:21303:22103	9:100;10:100;	银白色与悔不觉一起上阵，物理抗暴击+100%、魔法抗暴击+100%	
40	22004	无坚不摧	0	6:100;	魔法攻击+100%	
41	22004	双重身份	1:22004:52008	1:100;	垂杨蘸绿与沐雪烟雨一起上阵，生命值+100%	
42	24004	攻无不克	0	4:100;	物理攻击+100%	
43	24004	惹是生非	1:24004:31008	5:100;	惊鹤与岚溪一起上阵，物理防御+100%	
44	24304	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
45	24304	无尽崇拜	1:24304:34305	5:100;	平车前与烈日光灭一起上阵，物理防御+100%	
46	34305	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
47	34305	勇往直前	1:34305:44003	1:100;	烈日光灭与冷雾柔一起上阵，生命值+100%	
48	34305	教导有方	1:34305:21102	9:100;10:100;	烈日光灭与蓝狂一起上阵，物理抗暴击+100%、魔法抗暴击+100%	
49	32005	无坚不摧	0	6:100;	魔法攻击+100%	
50	32005	心灵之火	1:32005:42006	1:100;	拂枪与瞿雾施一起上阵，生命值+100%	
51	32005	强制服从	1:32005:31304	7:100;	拂枪与白如霜一起上阵，魔法防御+100%	
52	32104	攻无不克	0	4:100;	物理攻击+100%	
53	32104	绝地反击	1:32104:41204	1:100;	花下绿与四君子一起上阵，生命值+100%	
54	32202	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
55	32202	前尘往事	1:32202:52205	1:100;	浅花迷人与千叶纷飞一起上阵，生命值+100%	
56	32202	火力集中	1:32202:31002	5:100;	浅花迷人与河木一起上阵，物理防御+100%	
57	31304	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
58	31304	强制服从	1:31304:32005	5:100;	白如霜与拂枪一起上阵，物理防御+100%	
59	31002	攻无不克	0	4:100;	物理攻击+100%	
60	31002	双重身份	1:31002:51005	1:100;	河木与寂寞无言一起上阵，生命值+100%	
61	31002	强力攻击	1:31002:44003	5:100;	河木与冷雾柔一起上阵，物理防御+100%	
62	31002	炮火硝烟	1:31002:42006	7:100;	河木与瞿雾施一起上阵，魔法防御+100%	
63	31002	危险配合	1:31002:22004	16:100;	河木与垂杨蘸绿一起上阵，命中率+100%	
64	31008	攻无不克	0	4:100;	物理攻击+100%	
65	31008	狭路相逢	1:31008:44003:43102	1:100;	岚溪与冷雾柔、包子一起上阵，生命值+100%	
66	31008	远程操控	1:31008:41004	5:100;	岚溪与流云一起上阵，物理防御+100%	
67	31008	阴错阳差	1:31008:31002	7:100;	岚溪与河木一起上阵，魔法防御+100%	
68	31008	机不可失	1:31008:24304	9:100;10:100;	岚溪与平车前一起上阵，物理抗暴击+100%、魔法抗暴击+100%	
69	41103	攻无不克	0	4:100;	物理攻击+100%	
70	41103	故友重逢	1:41103:52205	1:100;	又眠一冬与千叶纷飞一起上阵，生命值+100%	
71	41103	谁与争锋	1:41103:54002	5:100;	又眠一冬与一叶知秋一起上阵，物理防御+100%	
72	41103	强力外援	1:41103:41104	7:100;	又眠一冬与踏破星辰一起上阵，魔法防御+100%	
73	41203	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
74	41203	双鬼拍阵	1:41203:51206	1:100;	神雕与哭神破天一起上阵，生命值+100%	
75	41203	后起之秀	1:41203:41205	5:100;	神雕与思发银一起上阵，物理防御+100%	
76	41203	射击阵地	1:41203:42203	7:100;	神雕与全清晰一起上阵，魔法防御+100%	
77	41203	火力强攻	1:41203:42007	12:100;13:100;	神雕与半遮挡一起上阵，物理暴击+100%、魔法暴击+100%	
78	42006	无坚不摧	0	6:100;	魔法攻击+100%	
79	42006	暴力女子组	1:42006:52008	1:100;	瞿雾施与沐雪烟雨一起上阵，生命值+100%	
80	42006	枪炮玫瑰	1:42006:44003	5:100;	瞿雾施与冷雾柔一起上阵，物理防御+100%	
81	42006	百无禁忌	1:42006:43102	7:100;	瞿雾施与包子一起上阵，魔法防御+100%	
82	43102	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
83	43102	新流氓组合	1:43102:53203	1:100;	包子与天无极一起上阵，生命值+100%	
84	43102	乱打一气	1:43102:53103	5:100;	包子与浪打枯杨一起上阵，物理防御+100%	
85	43102	小白组合	1:43102:44003	7:100;	包子与冷雾柔一起上阵，魔法防御+100%	
86	43202	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
87	43202	创世一代	1:43202:53002:54002:56102	1:100;	气吞山河与孤漠如雪、一叶知秋、米歇克尔一起上阵，生命值+100%	
88	43202	流氓文化	1:43202:53103	5:100;	气吞山河与浪打枯杨一起上阵，物理防御+100%	
89	43202	能量爆发	1:43202:52008	7:100;	气吞山河与沐雪烟雨一起上阵，魔法防御+100%	
90	43202	暗黑之气	1:43202:41305	12:100;13:100;	气吞山河与昼无明月一起上阵，物理暴击+100%、魔法暴击+100%	
91	44003	攻无不克	0	4:100;	物理攻击+100%	
92	44003	强强碰撞	1:44003:54002	1:100;	冷雾柔与一叶知秋一起上阵，生命值+100%	
93	44003	小白组合	1:44003:43102	5:100;	冷雾柔与包子一起上阵，物理防御+100%	
94	44003	枪炮玫瑰	1:44003:42006	7:100;	冷雾柔与瞿雾施一起上阵，魔法防御+100%	
95	51005	攻无不克	0	4:100;	物理攻击+100%	
96	51005	枪王剑圣	1:51005:52110	1:100;	寂寞无言与漫步平地一起上阵，生命值+100%	
97	51005	惊艳一击	1:51005:54302	5:100;	寂寞无言与老头蓝子一起上阵，物理防御+100%	
98	51005	剑与诅咒	1:51005:56102	7:100;	寂寞无言与米歇克尔一起上阵，魔法防御+100%	
99	51005	双剑争锋	1:51005:51006	12:100;	寂寞无言与潭剑一起上阵，物理暴击+100%	
100	51005	剑技传承	1:51005:41004	9:100;10:100;	寂寞无言与流云一起上阵，物理抗暴击+100%、魔法抗暴击+100%	
101	51006	攻无不克	0	4:100;	物理攻击+100%	
102	51006	魔法飞剑	1:51006:54302	1:100;	潭剑与老头蓝子一起上阵，生命值+100%	
103	51006	双剑合璧	1:51006:51005	5:100;	潭剑与寂寞无言一起上阵，物理防御+100%	
104	51006	唯快不破	1:51006:41004	7:100;	潭剑与流云一起上阵，魔法防御+100%	
105	52205	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
106	52205	老将组合	1:52205:53002	1:100;	千叶纷飞与孤漠如雪一起上阵，生命值+100%	
107	52205	守护之星	1:52205:55002:56102:43202	5:100;	千叶纷飞与江水腾、米歇克尔、气吞山河一起上阵，物理防御+100%	
108	52205	故友重逢	1:52205:41103	7:100;	千叶纷飞与又眠一冬一起上阵，魔法防御+100%	
109	53002	攻无不克	0	4:100;	物理攻击+100%	
110	53002	创世一代	1:53002:54002	1:100;	孤漠如雪与一叶知秋一起上阵，生命值+100%	
111	53002	老将组合	1:53002:52205:56102:43202	5:100;	孤漠如雪与千叶纷飞、米歇克尔、气吞山河一起上阵，物理防御+100%	
112	53002	守护之星	1:53002:55002:51307	7:100;	孤漠如雪与江水腾、银潢一起上阵，魔法防御+100%	
113	54002	攻无不克	0	4:100;	物理攻击+100%	
114	54002	创世一代	1:54002:53002	1:100;	一叶知秋与孤漠如雪一起上阵，生命值+100%	
115	54002	最强三人组	1:54002:52110	5:100;	一叶知秋与漫步平地一起上阵，物理防御+100%	
116	54002	斗神剑圣	1:54002:51005	7:100;	一叶知秋与寂寞无言一起上阵，魔法防御+100%	
117	54002	最佳搭档	1:54002:52008	12:100;	一叶知秋与沐雪烟雨一起上阵，物理暴击+100%	
118	54102	无坚不摧	0	6:100;	魔法攻击+100%	
119	54102	元素冲撞	1:54102:54103	1:100;	鸳飘霜飒与花时天醉一起上阵，生命值+100%	
120	54102	术法专精	1:54102:56102	5:100;	鸳飘霜飒与米歇克尔一起上阵，物理防御+100%	
121	54102	魔法剑道	1:54102:51006	7:100;	鸳飘霜飒与潭剑一起上阵，魔法防御+100%	
122	54102	神枪之元	1:54102:42107	13:100;	鸳飘霜飒与欲盖而彰一起上阵，魔法暴击+100%	
123	42203	攻无不克	0	4:100;6:100;	物理攻击+100%、魔法攻击+100%	
124	42203	从旁协助	1:42203:51206	1:100;	全清晰与哭神破天一起上阵，生命值+100%	
125	42203	射击阵地	1:42203:41203	5:100;	全清晰与神雕一起上阵，物理防御+100%	
126	42203	透明组合	1:42203:42007	7:100;	全清晰与半遮挡一起上阵，魔法防御+100%	
127	52302	无坚不摧	0	6:100;	魔法攻击+100%	
128	52302	战术大师	1:52302:55002:56102	1:100;	万物绝与江水腾、米歇克尔一起上阵，生命值+100%	
129	52302	貌合神离	1:52302:54002	5:100;	万物绝与一叶知秋一起上阵，物理防御+100%	
130	52302	强者崇拜	1:52302:54102	7:100;	万物绝与鸳飘霜飒一起上阵，魔法防御+100%	
131	52302	柳暗花明	1:52302:42107	13:100;	万物绝与欲盖而彰一起上阵，魔法暴击+100%	
132	41306	魔力子弹	1:41306:42109	4:100;6:100;	梅米特与佛尔本一起上阵，物理攻击+100%；魔法攻击+100%	
133	41306	绝对防御	0	5:100;7:100;	增加物理防御100%;魔法防御100%	
134	42107	怀才不遇	1:42107:54103	5:100;	欲盖而彰与花时天醉一起上阵，物理防御100%；	
135	42107	柳暗花明	1:42107:52302	7:100;	欲盖而彰与万物绝一起上阵，魔法防御100%	
136	42107	强制命令	1:42107:42106:42105	12:100;	欲盖而彰与时间无痕、倾刻回眸一起上阵，物理暴击+100%	
137	42107	全力冲杀	1:42107:54102	9:100;10:100;	"欲盖而彰与鸳飘霜飒一起上阵,物理抗暴击+100%,魔法抗暴击+100%"	
138	42107	绝对防御	0	4:100;	增加物理攻击+100%	
139	4	攻无不克	0	4:100;9:100;	"物理攻击+100%,物理抗暴击+100%"	1
140	4	无坚不摧	0	6:100;10:100;	"魔法攻击+100%,魔法抗暴击+100%"	2
141	4	血之气息	0	1:100;	生命值+100%	3
142	4	坚如磐石	0	5:100;	物理防御+100%	4
143	4	固若金汤	0	7:100;	魔法防御+100%	5
144	4	血之暴走	0	12:100;13:100;	"物理暴击+100%,魔法暴击+100%"	6
145	4	弱点侦测	0	14:39;16:100;	"格挡率+39%,命中率+100%"	7
