邮件id	类型	主题	内容头	内容主题	内容尾部	金币数量	钻石数量	VIP经验	经验值	荣耀值	体力值	道具1类型	道具1id	道具1数量	道具2类型	道具2id	道具2数量	道具3类型	道具3id	道具3数量	道具4类型	道具4id	道具4数量	道具5类型	道具5id	道具5数量	阅读后保存时间	未阅读保存时间	发送日期
id	type	theme	content	content2	content3	glod	diamond	vipexp	exp	honor	physical	Item1_type	Item1_id	Item1_count	Item2_type	Item2_id	Item2_count	Item3_type	Item3_id	Item3_count	Item4_type	Item4_id	Item4_count	Item5_type	Item5_id	Item5_count	read	unread	send_time
9001	1	大试炼奖励	亲爱的玩家：	[txt:size=20 color=white]你参与“[txt:size=20 color=green]大试炼极限挑战[txt:size=20 color=white]”活动排名优异，奖励物品随信附上，请查收。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9002	1	大试炼奖励	亲爱的玩家：	[txt:size=20 color=white]你参与“[txt:size=20 color=green]大试炼急速时刻[txt:size=20 color=white]”活动排名优异，奖励物品随信附上，请查收。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9003	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第1[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9004	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第2[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9005	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第3[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9006	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第4-5[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9007	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第6-10[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9008	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第11-20[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9009	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第21-30[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9010	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第31-50[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9011	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第51-100[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9012	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第101-200[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9013	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第201-500[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9014	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第501-1000[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9015	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第1001-2000[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9016	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第2001-5000[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9017	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第5001-10000[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9018	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第10001-20000[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9019	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第20001-50000[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9020	1	强力高手排名奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在开服战力大比拼活动中上榜，获得排名[txt:size=20 color=green]第50001-100000[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》邮政长	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1010	1	补偿邮件	亲爱的玩家：	[txt:size=20 color=white]2016年8月8日因网络出现异常，导致无法登录游戏，非常抱歉。我们现为您发放[txt:size=20 color=green]100点体力、888钻石、2级宝石袋*20[txt:size=20 color=white]作为补偿，请您在9月9日之前领取。		888	888	0	0	0	0	1	10000002	1	1	91000002	20	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1011	1	庆App store登顶感恩	亲爱的玩家：	[txt:size=20 color=white]为感谢您对《荣耀》手游的关注与支持，开发组特为您准备了[txt:size=20 color=green]庆典礼盒一份[txt:size=20 color=white]，以表我们的感激和谢意，请您在9月9日之前领取。	《荣耀》手游开发组敬上	0	0	1000	1000	0	0	1	20000040	1	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1012	1	庆App store登顶感恩	亲爱的玩家：	[txt:size=20 color=white]为感谢您对《荣耀》手游的关注与支持，开发组特为您准备了[txt:size=20 color=green]庆典礼盒一份[txt:size=20 color=white]，以表我们的感激和谢意，请您在9月9日之前领取。	《荣耀》手游开发组敬上	0	0	1000	1000	0	0	1	20000040	1	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1013	1	庆App store登顶感恩	亲爱的玩家：	[txt:size=20 color=white]为感谢您对《荣耀》手游的关注与支持，开发组特为您准备了[txt:size=20 color=green]庆典礼盒一份[txt:size=20 color=white]，以表我们的感激和谢意，请您在9月9日之前领取。	《荣耀》手游开发组敬上	0	0	0	0	1000	111	1	20000040	1	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1014	1	庆App store登顶感恩	亲爱的玩家：	[txt:size=20 color=white]为感谢您对《荣耀》手游的关注与支持，开发组特为您准备了[txt:size=20 color=green]庆典礼盒一份[txt:size=20 color=white]，以表我们的感激和谢意，请您在9月9日之前领取。	《荣耀》手游开发组敬上	0	0	0	0	1000	111	1	20000040	1	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1015	1	庆App store登顶感恩	亲爱的玩家：	[txt:size=20 color=white]为感谢您对《荣耀》手游的关注与支持，开发组特为您准备了[txt:size=20 color=green]庆典礼盒一份[txt:size=20 color=white]，以表我们的感激和谢意，请您在9月9日之前领取。	《荣耀》手游开发组敬上	0	0	1000	0	0	0	1	20000040	1	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1016	1	庆App store登顶感恩	亲爱的玩家：	[txt:size=20 color=white]为感谢您对《荣耀》手游的关注与支持，开发组特为您准备了[txt:size=20 color=green]庆典礼盒一份[txt:size=20 color=white]，以表我们的感激和谢意，请您在9月9日之前领取。	《荣耀》手游开发组敬上	0	0	0	0	1000	0	1	20000040	1	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
1117	2	庆App store登顶感恩	亲爱的玩家：	[txt:size=20 color=white]为感谢您对《荣耀》手游的关注与支持，开发组特为您准备了[txt:size=20 color=green]庆典礼盒一份[txt:size=20 color=white]，以表我们的感激和谢意，请您在9月9日之前领取。	《荣耀》手游开发组敬上	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	86400000	0.00 
9091	1	木桶阵奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在木桶阵活动中获得排名[txt:size=20 color=green]第%s[txt:size=20 color=white]的奖励，随信奉上。	《荣耀》活动BOSS致函	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	259200000	0.00 
9092	1	真假哥布林奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在真假哥布林活动中，获得总星数为[txt:size=20 color=green]%s[txt:size=21 color=white]的奖励，随信奉上。	《荣耀》活动BOSS致函	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	259200000	0.00 
9093	1	怪物特攻队奖励	亲爱的玩家：	[txt:size=20 color=white]恭喜您在怪物特攻队活动中，获得总星数为[txt:size=20 color=green]%s[txt:size=21 color=white]的奖励，随信奉上。	《荣耀》活动BOSS致函	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3600000	259200000	0.00 
