表ID	所需金钱	基本奖励	额外奖励		产品id（荣耀）	产品id（荣耀地下城）	产品id（荣耀高手）	类型
ID	RMB	Reward	SpecialReward	icon	ProductId_ry	ProductId_rydxc	ProductId_rygs	type
1	6	60	0	UI_shop_dia01.png	com.rongyao.cs.p6	com.rongyaodxc.cs.p6	com.rongyaogs.cs.p6	0
2	30	300	30	UI_shop_dia02.png	com.rongyao.cs.p30	com.rongyaodxc.cs.p30	com.rongyaogs.cs.p30	0
3	98	980	150	UI_shop_dia03.png	com.rongyao.cs.p98	com.rongyaodxc.cs.p98	com.rongyaogs.cs.p98	0
4	198	1980	330	UI_shop_dia04.png	com.rongyao.cs.p198	com.rongyaodxc.cs.p198	com.rongyaogs.cs.p198	0
5	328	3280	660	UI_shop_dia04.png	com.rongyao.cs.p328	com.rongyaodxc.cs.p328	com.rongyaogs.cs.p328	0
6	648	6480	1260	UI_shop_dia04.png	com.rongyao.cs.p648	com.rongyaodxc.cs.p648	com.rongyaogs.cs.p648	0
7	30	250	0	UI_activity_monthcard.png	com.rongyao.cs.monthcard30	com.rongyaodxc.cs.monthcard30	com.rongyaogs.cs.monthcard30	1
10	20	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard10	com.rongyaodxc.cs.weekcard10	com.rongyaogs.cs.weekcard10	2
20	100	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard20	com.rongyaodxc.cs.weekcard20	com.rongyaogs.cs.weekcard20	2
30	20	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard30	com.rongyaodxc.cs.weekcard30	com.rongyaogs.cs.weekcard30	2
40	100	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard40	com.rongyaodxc.cs.weekcard40	com.rongyaogs.cs.weekcard40	2
50	20	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard50	com.rongyaodxc.cs.weekcard50	com.rongyaogs.cs.weekcard50	2
60	100	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard60	com.rongyaodxc.cs.weekcard60	com.rongyaogs.cs.weekcard60	2
70	50	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard70	com.rongyaodxc.cs.weekcard70	com.rongyaogs.cs.weekcard70	2
80	200	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard80	com.rongyaodxc.cs.weekcard80	com.rongyaogs.cs.weekcard80	2
90	50	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard90	com.rongyaodxc.cs.weekcard90	com.rongyaogs.cs.weekcard90	2
100	200	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard100	com.rongyaodxc.cs.weekcard100	com.rongyaogs.cs.weekcard100	2
110	50	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard110	com.rongyaodxc.cs.weekcard110	com.rongyaogs.cs.weekcard110	2
120	200	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard120	com.rongyaodxc.cs.weekcard120	com.rongyaogs.cs.weekcard120	2
130	100	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard130	com.rongyaodxc.cs.weekcard130	com.rongyaogs.cs.weekcard130	2
140	200	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard140	com.rongyaodxc.cs.weekcard140	com.rongyaogs.cs.weekcard140	2
150	100	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard150	com.rongyaodxc.cs.weekcard150	com.rongyaogs.cs.weekcard150	2
160	200	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard160	com.rongyaodxc.cs.weekcard160	com.rongyaogs.cs.weekcard160	2
170	100	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard170	com.rongyaodxc.cs.weekcard170	com.rongyaogs.cs.weekcard170	2
180	200	0	0	UI_activity_monthcard.png	com.rongyao.cs.weekcard180	com.rongyaodxc.cs.weekcard180	com.rongyaogs.cs.weekcard180	2
