ID索引	VIP等级	经验	VIP翻牌	VIP抽卡	扫荡卷	神秘商店时间延长	普通商店刷新次数	天梯挑战赛次数购买	天梯更换对手功能	俱乐部免费刷新	无尽回廊	极速时刻	极限挑战	体力每日购买次数	每日体力领取额外奖励	卡包赠送数	钻石洗练	摇钱树次数	自动战斗	礼包组	原价	折扣价	功能描述	特权描述
id	vip_level	exp	turn_card	vip_card	clearall_card	mystery_shop_time	normal_shop	pay_Ladder	change_enemy	club_refresh	EndlessTower	ExpTower	MoneyTower	pay_power	power_reward	card_bag	Wash	buygold	Autofight	gift_treasure	price	sale	description1	description2
1	0	0	0	0	0	0	30	20	0	1	0	0	0	1		0	0	40	0					每日普通商店可刷新30次;每日可购买天梯赛挑战次数20次;每日俱乐部可免费刷新1次;每日体力值购买1次;每日使用摇钱树40次;
2	1	10	1	0	20	20	50	30	0	2	0	0	0	2	1:20;2:5000;3:10;4:1;	5	0	80	0	4:1:10000;1:71000001:200;1:72000001:100;1:1000:15;	500	18	开启VIP翻牌	每日可领取扫荡券20个;神秘商店存在时间延长20s;每日普通商店可刷新50次;每日可购买天梯赛挑战次数30次;每日俱乐部可免费刷新2次;每日体力值购买2次;卡牌背包容量提升至55格;每日使用摇钱树80次;
3	2	300	1	0	30	40	60	35	0	3	0	0	0	3	1:20;2:5000;3:10;4:1;	5	0	120	1	4:1:20000;1:72000001:100;1:73000001:100;1:1000:20;	600	38	领取体力额外获得奖励	每日可领取扫荡券30个;神秘商店存在时间延长40s;每日普通商店可刷新60次;每日可购买天梯赛挑战次数35次;每日俱乐部可免费刷新3次;每日体力值购买3次;卡牌背包容量提升至55格;每日使用摇钱树120次;
4	3	500	1	0	40	60	70	40	0	4	0	0	0	4	1:20;2:5000;3:10;4:1;	10	0	160	1	4:1:30000;1:73000001:100;1:74000001:40;1:20000008:30;	1000	58	开启自动战斗	每日可领取扫荡券40个;神秘商店存在时间延长60s;每日普通商店可刷新70次;每日可购买天梯赛挑战次数40次;每日俱乐部可免费刷新4次;每日体力值购买4次;卡牌背包容量提升至60格;每日使用摇钱树160次;
5	4	1000	1	0	50	80	80	45	0	5	0	0	0	5	1:20;2:5000;3:10;4:1;	10	0	200	1	4:1:40000;1:74000001:40;1:20000003:10;1:2000:10;	1200	88		每日可领取扫荡券50个;神秘商店存在时间延长80s;每日普通商店可刷新80次;每日可购买天梯赛挑战次数45次;每日俱乐部可免费刷新5次;每日体力值购买5次;卡牌背包容量提升至60格;每日使用摇钱树200次;
6	5	2000	1	0	60	100	90	50	0	6	0	0	0	6	1:20;2:5000;3:10;4:1;	15	1	240	1	2:31099:5;1:75000001:40;1:72000004:5;1:72000003:3;	1500	128	开启钻石洗练	每日可领取扫荡券60个;神秘商店存在时间延长100s;每日普通商店可刷新90次;每日可购买天梯赛挑战次数50次;每日俱乐部可免费刷新6次;每日体力值购买6次;卡牌背包容量提升至65格;每日使用摇钱树240次;
7	6	3000	1	0	80	120	100	55	0	7	0	0	0	7	1:20;2:5000;3:10;4:1;	15	1	280	1	2:41099:3;1:73000003:4;1:91000006:4;1:2000:15;	2000	208		每日可领取扫荡券80个;神秘商店存在时间延长120s;每日普通商店可刷新100次;每日可购买天梯赛挑战次数55次;每日俱乐部可免费刷新7次;每日体力值购买7次;卡牌背包容量提升至65格;每日使用摇钱树280次;
8	7	5000	1	0	100	140	110	60	0	8	0	0	1	8	1:20;2:5000;3:10;4:1;	20	1	320	1	2:41099:4;1:74000003:3;1:91000007:2;1:20000010:10;	2500	308	开启极限挑战重置	每日可领取扫荡券100个;神秘商店存在时间延长140s;每日普通商店可刷新110次;每日可购买天梯赛挑战次数60次;每日俱乐部可免费刷新8次;每日体力值购买8次;卡牌背包容量提升至70格;每日使用摇钱树320次;
9	8	7000	1	0	120	160	120	65	0	9	0	0	1	9	1:20;2:5000;3:10;4:1;	20	1	360	1	2:41099:5;1:91000008:2;1:20000011:10;	3000	408		每日可领取扫荡券120个;神秘商店存在时间延长160s;每日普通商店可刷新120次;每日可购买天梯赛挑战次数65次;每日俱乐部可免费刷新9次;每日体力值购买9次;卡牌背包容量提升至70格;每日使用摇钱树360次;
10	9	10000	1	0	140	180	130	70	0	10	0	1	1	10	1:20;2:5000;3:10;4:1;	25	1	400	1	2:51099:2;1:75000003:3;1:91000009:1;1:20000011:10;	3500	508	开启极速时刻重置	每日可领取扫荡券140个;神秘商店存在时间延长180s;每日普通商店可刷新130次;每日可购买天梯赛挑战次数70次;每日俱乐部可免费刷新10次;每日体力值购买10次;卡牌背包容量提升至75格;每日使用摇钱树400次;
11	10	15000	1	0	160	200	140	75	0	11	0	1	1	11	1:20;2:5000;3:10;4:1;	25	1	440	1	2:51099:3;1:73000004:2;1:91000009:2;1:20000012:10;	4000	608		每日可领取扫荡券160个;神秘商店存在时间延长200s;每日普通商店可刷新140次;每日可购买天梯赛挑战次数75次;每日俱乐部可免费刷新11次;每日体力值购买11次;卡牌背包容量提升至75格;每日使用摇钱树440次;
12	11	20000	1	0	180	220	160	80	0	12	1	1	1	12	1:20;2:5000;3:10;4:1;	30	1	480	1	2:51099:4;1:91000010:1;1:20000012:15;	5000	708	开启无尽回廊重置	每日可领取扫荡券180个;神秘商店存在时间延长220s;每日普通商店可刷新160次;每日可购买天梯赛挑战次数80次;每日俱乐部可免费刷新12次;每日体力值购买12次;卡牌背包容量提升至80格;每日使用摇钱树480次;
13	12	40000	1	1	200	240	180	85	0	13	1	1	1	13	1:20;2:5000;3:10;4:1;	30	1	520	1	2:51099:5;1:74000004:1;1:91000010:2;1:20000012:20;	7000	808	开启VIP抽卡	每日可领取扫荡券200个;神秘商店存在时间延长240s;每日普通商店可刷新180次;每日可购买天梯赛挑战次数85次;每日俱乐部可免费刷新13次;每日体力值购买13次;卡牌背包容量提升至80格;每日使用摇钱树520次;
14	13	80000	1	1	220	260	200	90	0	14	1	1	1	14	1:20;2:5000;3:10;4:1;	35	1	560	1	2:54002:1;1:91000011:1;1:20000012:25;	10000	908		每日可领取扫荡券220个;神秘商店存在时间延长260s;每日普通商店可刷新200次;每日可购买天梯赛挑战次数90次;每日俱乐部可免费刷新14次;每日体力值购买14次;卡牌背包容量提升至85格;每日使用摇钱树560次;
15	14	150000	1	1	240	280	220	95	0	15	1	1	1	15	1:20;2:5000;3:10;4:1;	35	1	600	1	2:53002:1;1:75000004:1;1:91000011:2;1:20000012:30;	15000	1008		每日可领取扫荡券240个;神秘商店存在时间延长280s;每日普通商店可刷新220次;每日可购买天梯赛挑战次数95次;每日俱乐部可免费刷新15次;每日体力值购买15次;卡牌背包容量提升至85格;每日使用摇钱树600次;
16	15	300000	1	1	260	300	240	100	1	16	1	1	1	16	1:20;2:5000;3:10;4:1;	40	1	640	1	2:51005:1;1:91000012:1;1:20000012:35;	25000	1108	开启天梯刷新对手功能	每日可领取扫荡券260个;神秘商店存在时间延长300s;每日普通商店可刷新240次;每日可购买天梯赛挑战次数100次;每日俱乐部可免费刷新16次;每日体力值购买16次;卡牌背包容量提升至90格;每日使用摇钱树640次;
