ID	描述	数字显示格式	品质	优先级	是否为整型	基础值区间	60级最大值	作用条件
int	string	string	int	int	bool	"number[;][,]"	numbers	string
id	info	format	quality	priority	isInt	baseValue	maxValue	condition
0	伤害:{v}	1	0	100	0	"10,50;80,120"	"100,500"	
1	血量:{v}	1	0	100	0	"10,50;80,120"	"100,500"	
2	防御:{v}	1	0	100	0	"10,50;80,120"	"100,500"	
3	{v}点伤害	1	1	40	0	"10,50;80,120"	"100,500"	
4	{v}点血量	1	1	50	0	"10,50;80,120"	"100,500"	
5	{v}点防御	1	1	35	0	"10,50;80,120"	"100,500"	
6	{v}伤害	1.00%	1	25	0	"0.1,0.15;0.3,0.4"		
7	暴击率提高{v}	1.00%	1	30	0	"0.1,0.15;0.3,0.4"		
8	暴击伤害提高{v}害	1.00%	1	50	0	"0.1,0.15;0.3,0.4"		
9	血量提高{v}	1.00%	1	60	0	"0.1,0.15;0.3,0.4"		
10001	战场能量格{v}	1	3	100	1	"1,2;1,2"		
10002	大招伤害提高{v}	1.00%	3	100	0	"0.1,0.15;0.3,0.4"		level>=50
