ID	tagId	功能点	图标	最低等级	最高等级
ID	tagId	Function	icon	minLevel	maxLevel
int	int	string	string	int	int
1	100			1	1
2	102	技能升级	UI_icon_tecupgrade.png	2	3
3	100	武器强化	UI_icon_strengthen.png	4	5
4	102	技能升级	UI_icon_tecupgrade.png	4	5
5	100	武器强化	UI_icon_strengthen.png	6	6
6	102	技能升级	UI_icon_tecupgrade.png	6	6
7	110	招募	UI_icon_zm.png	6	6
8	100	武器强化	UI_icon_strengthen.png	7	16
9	102	技能升级	UI_icon_tecupgrade.png	7	16
10	110	招募	UI_icon_zm.png	7	16
11	104	卡牌训练	UI_icon_carddrill.png	7	16
12	100	武器强化	UI_icon_strengthen.png	17	19
13	102	技能升级	UI_icon_tecupgrade.png	17	19
14	110	招募	UI_icon_zm.png	17	19
15	104	卡牌训练	UI_icon_carddrill.png	17	19
16	105	卡牌突破	UI_icon_cardbreakthrough.png	17	19
17	100	武器强化	UI_icon_strengthen.png	20	24
18	102	技能升级	UI_icon_tecupgrade.png	20	24
19	110	招募	UI_icon_zm.png	20	24
20	104	卡牌训练	UI_icon_carddrill.png	20	24
21	105	卡牌突破	UI_icon_cardbreakthrough.png	20	24
22	107	武器锻造	UI_icon_dz.png	20	24
23	100	武器强化	UI_icon_strengthen.png	25	29
24	102	技能升级	UI_icon_tecupgrade.png	25	29
25	110	招募	UI_icon_zm.png	25	29
26	104	卡牌训练	UI_icon_carddrill.png	25	29
27	105	卡牌突破	UI_icon_cardbreakthrough.png	25	29
28	107	武器锻造	UI_icon_dz.png	25	29
29	114	宝石镶嵌	UI_icon_gem.png	25	29
30	100	武器强化	UI_icon_strengthen.png	30	32
31	102	技能升级	UI_icon_tecupgrade.png	30	32
32	104	卡牌训练	UI_icon_carddrill.png	30	32
33	105	卡牌突破	UI_icon_cardbreakthrough.png	30	32
34	107	武器锻造	UI_icon_dz.png	30	32
35	114	宝石镶嵌	UI_icon_gem.png	30	32
36	115	装备洗练	UI_icon_zbxl.png	30	32
37	100	武器强化	UI_icon_strengthen.png	33	100
38	102	技能升级	UI_icon_tecupgrade.png	33	100
39	104	卡牌训练	UI_icon_carddrill.png	33	100
40	105	卡牌突破	UI_icon_cardbreakthrough.png	33	100
41	107	武器锻造	UI_icon_dz.png	33	100
42	114	宝石镶嵌	UI_icon_gem.png	33	100
43	115	装备洗练	UI_icon_zbxl.png	33	100
44	109	附魔	UI_icon_fm.png	33	100
