动态物件ID	场景ID	名称	x坐标	y坐标	层级	循环次数（0为无限次）
id	sceneid	name	posx	posy	zorder	looptime
int	string	string	int	int	string	int
1	1_1_senlin	butterfly	1300	480	ground	0
2	1_1_senlin	butterfly	270	20	ground	0
3	1_1_senlin	dimianyezi	1280	460	ground	0
4	1_1_senlin	yangguang	480	520	near1	0
5	1_1_senlin	qianjing	906	0	near2	0
6	1_1_senlin	butterfly	500	420	ground	0
7	1_1_senlin	dimianyezi	790	490	ground	0
8	1_1_senlin	weiguang	1250	450	far2	0
9	1_2_senlin	butterfly	1300	450	ground	0
10	1_2_senlin	butterfly	270	20	ground	0
11	1_2_senlin	dimianyezi	1280	460	ground	0
12	1_2_senlin	yangguang	480	520	near1	0
13	1_2_senlin	qianjing	906	0	near2	0
14	1_2_senlin	butterfly	500	420	ground	0
15	1_2_senlin	dimianyezi	790	490	ground	0
16	1_2_senlin	weiguang	1250	450	far2	0
17	1_3_senlin	butterfly	1300	450	ground	0
18	1_3_senlin	butterfly	270	20	ground	0
19	1_3_senlin	dimianyezi	1280	460	ground	0
20	1_3_senlin	yangguang	480	520	near1	0
21	1_3_senlin	qianjing	906	0	near2	0
22	1_3_senlin	butterfly	500	420	ground	0
23	1_3_senlin	dimianyezi	790	490	ground	0
24	1_3_senlin	weiguang	1250	450	far2	0
25
26	1_15_mudi	kulou	1044	420	ground	0
27	1_15_mudi	kulou	1239	420	ground	0
28	1_15_mudi	kulou	2630	420	ground	0
29	1_15_mudi	kulou	2824	420	ground	0
30	1_15_mudi	shuyeyuanjing	632	420	far1	0
31	1_15_mudi	mudi_weiguang	1143	420	ground	0
32	1_15_mudi	guiyan	1351	420	far1	0
33	1_15_mudi	bianhu	503	420	ground	0
34	1_15_mudi	zhuoguang	934	420	ground	0
35	1_15_mudi	mudi_wu	336	420	ground	0
36	1_20_mudi	kulou	1044	420	ground	0
37	1_20_mudi	kulou	1239	420	ground	0
38	1_20_mudi	kulou	2630	420	ground	0
39	1_20_mudi	kulou	2824	420	ground	0
40	1_20_mudi	shuyeyuanjing	632	420	far1	0
41	1_20_mudi	mudi_weiguang	1143	420	ground	0
42	1_20_mudi	guiyan	1351	420	far1	0
43	1_20_mudi	bianhu	503	420	ground	0
44	1_20_mudi	zhuoguang	934	420	ground	0
45	1_20_mudi	mudi_wu	336	420	ground	0
46
47
48
49
50
51
52
53
54	3_21_tingyuan	dimianyezi	699	420	ground	0
55	3_21_tingyuan	dimianyezi	2634	420	ground	0
56	3_21_tingyuan	weiguang	699	420	ground	0
57	3_21_tingyuan	qianjing	787	420	ground	0
58	3_21_tingyuan	qianjing	2919	420	ground	0
59	3_21_tingyuan	jinjinghudie	509	420	ground	0
60	3_21_tingyuan	butterfly copy	1145	420	ground	0
61	3_21_tingyuan	butterfly copy	2579	420	ground	0
62	3_21_tingyuan	dimianyezi	699	420	ground	0
63	3_21_tingyuan	dimianyezi	2634	420	ground	0
64	3_21_tingyuan	weiguang	699	420	ground	0
65	3_21_tingyuan	qianjing	787	420	ground	0
66	3_21_tingyuan	qianjing	2919	420	ground	0
67	3_21_tingyuan	jinjinghudie	509	420	ground	0
68	3_21_tingyuan	butterfly copy	1145	420	ground	0
69	3_21_tingyuan	butterfly copy	2579	420	ground	0
70	3_21_tingyuan	yangguang	1370	420	ground	0
71	3_21_tingyuan	guangdian	327	420	ground	0
72	3_21_tingyuan	baidongqianjing	1981	420	ground	0
73	3_21_tingyuan	shuzhi	368	420	ground	0
74	3_21_tingyuan	shuidi	1002	420	ground	0
75	3_21_tingyuan	shuidi	3023	420	ground	0
76	3_21_tingyuan	langhua	1889	420	far1	0
77	3_21_tingyuan	xingdian	1536	420	ground	0
78	3_21_tingyuan	yezi	2090	420	ground	0
79	3_21_tingyuan	xingxingshanshuo	1059	420	far2	0
80	3_21_tingyuan	liuxing	1244	420	far1	0
81	3_21_tingyuan	bowen	1350	420	far1	0
82	3_21_tingyuan	wu	1178	420	ground	0
83	3_21_tingyuan	shuidi	1002	420	ground	0
84	3_21_tingyuan	shuidi	3023	420	ground	0
85	3_21_tingyuan	langhua	1889	420	far1	0
86	3_21_tingyuan	xingdian	1536	420	ground	0
87	3_21_tingyuan	yezi	2090	420	ground	0
88	3_21_tingyuan	xingxingshanshuo	1059	420	far2	0
89	3_21_tingyuan	liuxing	1244	420	far1	0
90	3_21_tingyuan	bowen	1350	420	far1	0
91	3_21_tingyuan	wu	1178	420	ground	0
92	3_21_tingyuan	kulou	1044	420	ground	0
93	3_21_tingyuan	kulou	1239	420	ground	0
94	3_21_tingyuan	kulou	2630	420	ground	0
95	3_21_tingyuan	kulou	2824	420	ground	0
96	3_21_tingyuan	shuyeyuanjing	632	420	far1	0
97	3_21_tingyuan	mudi_weiguang	1143	420	ground	0
98	3_21_tingyuan	guiyan	1351	420	far1	0
99	3_21_tingyuan	bianhu	503	420	ground	0
100	3_21_tingyuan	zhuoguang	934	420	ground	0
101	3_21_tingyuan	mudi_wu	336	420	ground	0
102	3_21_tingyuan	kulou	1044	420	ground	0
103	3_21_tingyuan	kulou	1239	420	ground	0
104	3_21_tingyuan	kulou	2630	420	ground	0
105	3_21_tingyuan	kulou	2824	420	ground	0
106	3_21_tingyuan	shuyeyuanjing	632	420	far1	0
107	3_21_tingyuan	mudi_weiguang	1143	420	ground	0
108	3_21_tingyuan	guiyan	1351	420	far1	0
109	3_21_tingyuan	bianhu	503	420	ground	0
110	3_21_tingyuan	zhuoguang	934	420	ground	0
111	3_21_tingyuan	mudi_wu	336	420	ground	0
112	3_21_tingyuan	yangguang	1370	420	ground	0
113	3_21_tingyuan	guangdian	327	420	ground	0
114	3_21_tingyuan	baidongqianjing	1981	420	ground	0
115	3_21_tingyuan	shuzhi	368	420	ground	0
116	3_21_tingyuan	kulou	1044	420	ground	0
117	3_21_tingyuan	kulou	1239	420	ground	0
118	3_21_tingyuan	kulou	2630	420	ground	0
119	3_21_tingyuan	kulou	2824	420	ground	0
120	3_21_tingyuan	shuyeyuanjing	632	420	far1	0
121	3_21_tingyuan	mudi_weiguang	1143	420	ground	0
122	3_21_tingyuan	guiyan	1351	420	far1	0
123	3_21_tingyuan	bianhu	503	420	ground	0
124	3_21_tingyuan	zhuoguang	934	420	ground	0
125	3_21_tingyuan	mudi_wu	336	420	ground	0
126	3_21_tingyuan	kulou	1044	420	ground	0
127	3_21_tingyuan	kulou	1239	420	ground	0
128	3_21_tingyuan	kulou	2630	420	ground	0
129	3_21_tingyuan	kulou	2824	420	ground	0
130	3_21_tingyuan	shuyeyuanjing	632	420	far1	0
131	3_21_tingyuan	mudi_weiguang	1143	420	ground	0
132	3_21_tingyuan	guiyan	1351	420	far1	0
133	3_21_tingyuan	bianhu	503	420	ground	0
134	3_21_tingyuan	zhuoguang	934	420	ground	0
135	3_21_tingyuan	mudi_wu	336	420	ground	0
136	3_21_tingyuan	shuidi	1002	420	ground	0
137	3_21_tingyuan	shuidi	3023	420	ground	0
138	3_21_tingyuan	langhua	1889	420	far1	0
139	3_21_tingyuan	xingdian	1536	420	ground	0
140	3_21_tingyuan	yezi	2090	420	ground	0
141	3_21_tingyuan	xingxingshanshuo	1059	420	far2	0
142	3_21_tingyuan	liuxing	1244	420	far1	0
143	3_21_tingyuan	bowen	1350	420	far1	0
144	3_21_tingyuan	wu	1178	420	ground	0
145	3_21_tingyuan	shuidi	1002	420	ground	0
146	3_21_tingyuan	shuidi	3023	420	ground	0
147	3_21_tingyuan	langhua	1889	420	far1	0
148	3_21_tingyuan	xingdian	1536	420	ground	0
149	3_21_tingyuan	yezi	2090	420	ground	0
150	3_21_tingyuan	xingxingshanshuo	1059	420	far2	0
151	3_21_tingyuan	liuxing	1244	420	far1	0
152	3_21_tingyuan	bowen	1350	420	far1	0
153	3_21_tingyuan	wu	1178	420	ground	0
154	3_21_tingyuan	shuidi	1002	420	ground	0
155	3_21_tingyuan	shuidi	3023	420	ground	0
156	3_21_tingyuan	langhua	1889	420	far1	0
157	3_21_tingyuan	xingdian	1536	420	ground	0
158	3_21_tingyuan	yezi	2090	420	ground	0
159	3_21_tingyuan	xingxingshanshuo	1059	420	far2	0
160	3_21_tingyuan	liuxing	1244	420	far1	0
161	3_21_tingyuan	bowen	1350	420	far1	0
162	3_21_tingyuan	wu	1178	420	ground	0
163	zhucheng	zhucheng_baigexunhuan	640	439	far1_1	0
164	zhucheng	zhucheng_gezi	2557	542	far1_3	0
165	zhucheng	zhucheng_guangyun	1550	650	far3_6	0
166	zhucheng	zhucheng_yun	2484	522	far3_1	0
167	zhucheng	zhucheng_xiaohuo	2434	347	ground	0
167	zhucheng	zhucheng_xiaohuo	2661	467	ground	0
167	zhucheng	zhucheng_xiaohuo	2888	571	ground	0
167	zhucheng	zhucheng_xiaohuo	3128	528	ground	0
167	zhucheng	zhucheng_huo	2235	65	near2	0
167	zhucheng	zhucheng_huo	2475	65	near2	0
167	zhucheng	zhucheng_huo	2715	65	near2	0
167	zhucheng	zhucheng_huo	2965	65	near2	0
167	zhucheng	zhucheng_huo	3193	65	near2	0
