参数名字	字体描述	字体/大小/颜色
name	describe	value
string	string	string
font1	常用字体	黑体
size1	基本字体小	25
size2	基本字体中	30
size3	基本字体大	35
white	白	255;255;255
black	黑	000;000;000
gray	灰	166;166;166
red	红	255;000;000
yellow	黄	255;255;000
green	绿	73;254;85
blue	蓝	47;215;255
purple	紫	255;102;255
orange	橙	254;90;000
gold	金	255;252;030
silver	银	255;146;254
lanhui	蓝灰	72;130;249
qianlan	浅蓝	52;226;254
mainRoleName	主角名字的颜色	255;255;000
playName	玩家名字的颜色	255;255;255
npcName	NPC名字的颜色	73;254;85
nameFontSize	模型名字大小	21
marqueeNormal	跑马灯普通文字颜色	135;255;254
skillgreen	技能文字绿色	0;255;0
skillyellow	技能文字黄	255;255;27
bagcolor	背包通用颜色	255;124;0
newhandwhite	新手引导白	255;254;202
newhandyellow	新手引导浅黄	255;226;108
newhandgray	新手引导灰	50;50;50
duihuaorange	引导对话橙色	214;101;43
duihuawhite	引导对话白色	255;243;210
