公式名	公式	备注	备注2	备注3
AtkHurt	"max(SAtk*0.6*(SAtkPer/10000)-TDef*0.6+SAtk*RANDBETWEEN(1,33)*0.001+SAtkFixed/5,3)"	物理伤害	"max(物理攻击*0.6*C-物理防御*0.6+物理攻击*RANDBETWEEN(1,33)*0.001+物理固定伤害/5,3)"	使用范围：技能伤害、射击特效伤害、炫纹伤害
string	string	string	string	string
MagicHurt	"max(SMag*0.65*(SMagPer/10000)-TMagDef*0.65+SMag*RANDBETWEEN(1,55)*0.0001+SMagFixed/5,2)"	魔法伤害	"max(魔法攻击*0.65*C-魔法防御*0.65+魔法攻击*RANDBETWEEN(1,55)*0.0001+魔法固定伤害/5,2)"	使用范围：技能伤害、射击特效伤害、炫纹伤害
AtkCrit	"min((SAtkCrit+SAtkCritFix*2)/(SAtkCrit+TAtkRes*3+100),0.6)"	物理技能暴击	"min((物理暴击+固定物理暴击*2)/(物理暴击+物理抗暴*3+100),0.6)"	使用范围：技能伤害、射击特效伤害、炫纹伤害
MagicCrit	"min((SMagCrit+SMagCritFix*2)/(SMagCrit+TMagCrit*3+100),0.6)"	魔法技能暴击	"min((魔法暴击+固定魔法暴击*2)/(魔法暴击+魔法抗暴*3+100),0.6)"	使用范围：技能伤害、射击特效伤害、炫纹伤害
HitsFormula	"min((SHits+SHitsFix+TBlock*3)/(TBlock*4),1)"	技能命中	"min((命中率+固定命中率+格挡*3)/(格挡*4),1)"
HPReplyFormula	100*SHPReply*0.01	血球回复	基础值*需求回复率*0.01
FinalHurt		最终伤害	物理伤害+魔法伤害+炫纹伤害+BUFF伤害
BUFFHurt	SBUFFFix+SAtk*(SAtkPer/100)+SMag*(SMagPer/100)	BUFF伤害	固定值+物理攻击*C+魔法攻击*C	使用范围：BUFF伤害
CombatAtk	SAtk/10+SMag/30+SDef/10+SMagDef/10+SHP/100+SMP+SAtkCrit/10+SMagCrit/40+SAtkRes/10+SMagRes/10+SBlock/10+SDodge/10+SMPReply/10+SHits/10+SHPReply/10	战斗力	后续版本再出
CombatMagic	SAtk/30+SMag/10+SDef/10+SMagDef/10+SHP/100+SMP+SAtkCrit/40+SMagCrit/10+SAtkRes/10+SMagRes/10+SBlock/10+SDodge/10+SMPReply/10+SHits/10+SHPReply/10	战斗力	后续版本再出
CombatDouble	SAtk/20+SMag/20+SDef/10+SMagDef/10+SHP/100+SMP+SAtkCrit/25+SMagCrit/25+SAtkRes/10+SMagRes/10+SBlock/10+SDodge/10+SMPReply/10+SHits/10+SHPReply/10	战斗力	后续版本再出
DropGold	"(Gold_Drop/Gold_Number)/MAX((Monster_Number*RAND()),3)"	关卡金币	"(关卡金币掉落总值/单位掉落值)/MAX((怪物数量*RAND()),3)"	用于计算一个关卡场景能够掉落金币的怪物数量
Guaranteeing	"(SXHP/max(TMAtk+TMMag-SXDef-SXMagDef,1)*1.5)/(TMHP/max(SXAtk+SXMag-TMDef-TMMagDef,1))"	关卡最低要求值	低于1时表示玩家无法正常通过关卡
MPReplyFormula	SMPReply/80	MP回复（攻击）	魔法回复率/80	每次攻击时回复的魔法值
MPReplyFormula2	"min(SMPReply/40,1)"	MP回复（受击）	魔法回复率/40	每次受击时回复的魔法值
ATKPercentage	formula	百分比伤害
ATKReal	SAtkFixed+SMagFixed	真实伤害
BackAwardExp1	SNextExp*(SOffDay-2)*300//3000	回归礼包奖励11-17级
BackAwardExp2	SNextExp*(SOffDay-2)*200//3000	回归礼包奖励18-31级
BackAwardExp3	SNextExp*(SOffDay-2)*100//3000	回归礼包奖励32-49级
BackAwardExp4	SNextExp*(SOffDay-2)*50//3000	回归礼包奖励50-61级
BackAwardExp5	SNextExp*(SOffDay-2)*25//3000	回归礼包奖励62-69级
BackAwardExp6	SNextExp*(SOffDay-2)*20//3000	回归礼包奖励70-78级
BackAwardExp7	SNextExp*(SOffDay-2)*10//3000	回归礼包奖励79-100级
BackAwardGold	50+(SOffDay-2)*15	钻石奖励
BackAwardCoin	5000+(SOffDay-2)*3000	金币奖励
