卡牌ID	卡牌名称	职业	卡牌画师	专属武器	转会历史	转会历史图片	自信	认真	心计	勇敢	谨慎	运气
ID	card_name	occupation	painter	weapon	club	club_pic	confidence	earnest	calculation	brave	cautious	luck
int	string	string	string	int	string	string	int	int	int	int	int	int
11007	花中行	剑客	兵库北巫妖王	45101007	月轮:荣星公会	team_22.png:team_22.png	8	4	6	5	1	8
12002	蔷薇绕枝	枪炮师	于阑	45201002	世嘉王朝	team_22.png	7	3	2	6	1	1
12003	迎风回浪	枪炮师	木川	45201003	荣星公会	team_22.png	4	6	2	2	5	7
12102	血污天使	神枪手	兵库北巫妖王	45211002	百草堂	team_22.png	6	1	5	2	5	2
21102	蓝狂	狂战	兵库北巫妖王	45111002	百草堂	team_22.png	6	6	3	8	2	3
21202	极昼极夜	鬼阵	兵库北巫妖王	45121002	百草堂	team_22.png	6	7	3	2	5	1
21302	伤怨刀	魔剑士	味噌	45131002	世嘉王朝	team_22.png	8	3	10	7	2	1
21303	银白色	魔剑士	15条	45131003	世嘉王朝	team_22.png	9	2	3	8	2	4
22004	垂杨蘸绿	枪炮师	sanama	45201004	荣星公会	team_22.png	8	3	7	8	2	2
22103	悔不觉	神枪手	兵库北巫妖王	45211003	世嘉王朝	team_22.png	8	1	3	6	2	1
31002	河木	剑客	米沙	45101002	星河阁	team_22.png	8	4	1	7	1	4
31304	白如霜	魔剑士	兵库北巫妖王	45131004	无极	team_14.png	8	3	7	8	3	1
32005	拂枪	枪炮师	兵库北巫妖王	45201005	无极:荣星	team_14.png:iconClubXX.png	4	9	4	4	9	7
32104	花下绿	神枪手	兵库北巫妖王	45211004	百草堂	team_22.png	7	6	2	5	2	3
32202	深林疑人	弹药专家	lax	45221002	精灵谷	team_22.png	8	4	3	8	3	4
34305	烈日光灭	魔道学者	兵库北巫妖王		百草堂	team_22.png	7	4	8	1	5	2
41003	天罡剑	剑客	兵库北巫妖王	46101003	302	team_05.png	8	6	5	8	2	5
41004	流云	剑客	兵库北巫妖王	46101004	天河	iconClubLY.png	9	7	1	9	1	6
41103	又眠一冬	狂战	阿泽泽	46111003	荣星:斩魄	iconClubXX.png:team_08.png	9	6	3	9	4	4
41104	踏破星辰	狂战	阿泽泽	46111004	斩魄	team_08.png	7	5	6	6	4	8
41203	神雕	鬼阵	15条	46121003	虚无	team_02.png	6	7	7	3	8	5
41204	四君子	鬼阵	兵库北巫妖王	46121004	天药	iconClubWC.png	5	7	4	6	6	5
41205	思发银	鬼阵	lax	46121005	荣星	iconClubXX.png	4	7	6	1	6	5
41305	昼无明月	魔剑士	兵库北巫妖王	46131005	世嘉:凛冽	team_01.png:team_04.png	5	7	10	2	9	3
41306	梅米特	魔剑士	DAZUI	46131006	传奇	team_11.png	3	8	5	3	7	2
42006	瞿雾施	枪炮师	阿诺	46201006	荣星	iconClubXX.png	1	8	2	6	5	7
42007	半遮挡	枪炮师	兵库北巫妖王	46201007	虚无	team_02.png	6	7	3	6	2	5
42105	倾刻回眸	神枪手	puerro	46211005	醉花	team_06.png	8	6	5	7	2	7
42106	时间无痕	神枪手	puerro	46211006	醉花	team_06.png	8	6	5	7	2	7
42107	欲盖而彰	神枪手	兵库北巫妖王	46211007	醉花:马刺	team_06.png:team_07.png	3	9	5	2	6	2
42108	零下十度	神枪手	兵库北巫妖王	46211008	兵王	iconClubBT.png	6	9	4	2	6	2
42109	佛尔本	神枪手	兵库北巫妖王	46211009	传奇	team_11.png	5	7	5	1	7	1
42203	全清晰	弹药专家	兵库北巫妖王	46221003	虚无	team_02.png	5	7	4	4	7	4
42204	炮火连天	弹药专家	兵库北巫妖王	46221004	天河	iconClubLY.png	7	3	6	3	8	6
43102	包子	流氓	水梨	46311002	荣星	iconClubXX.png	9	2	2	8	1	10
43202	气吞山河	气功师	艸肅	46321002	世嘉:凛冽	team_01.png:team_04.png	7	5	3	6	3	7
44003	冷雾柔	战斗法师	兵库北巫妖王	46401003	荣星	iconClubXX.png	10	8	1	10	1	5
51005	寂寞无言	剑客	水梨	46101005	天河	iconClubLY.png	10	10	5	10	4	6
51006	潭剑	剑客	艸肅	46101006	天药	iconClubWC.png	9	8	2	8	2	6
51206	哭神破天	鬼阵	兵库北巫妖王	46121006	虚无	team_02.png	8	8	7	3	8	7
51307	银潢	魔剑士	兵库北巫妖王	46131007	往生	iconClubLH.png	6	10	9	3	9	7
52008	沐雪烟雨	枪炮师	水梨	46201008	世嘉:荣星	team_01.png:iconClubXX.png	9	10	4	3	9	6
52110	漫步平地	神枪手	草芥	46211010	往生	iconClubLH.png	10	10	4	10	3	9
52205	千叶纷飞	弹药专家	水梨	46221005	千叶:兵王	team_03.png:iconClubBT.png	9	10	6	9	7	1
53002	孤漠如雪	拳法家	水梨	46301002	兵王	iconClubBT.png	10	10	4	9	6	7
53103	浪打枯杨	流氓	YOOSA	46311003	凛冽	team_04.png	9	7	5	8	2	5
53203	天无极	气功师	兵库北巫妖王	46321003	临海:荣星	team_15.png:iconClubXX.png	9	7	9	3	9	6
54002	一叶知秋	战斗法师	YOOSA	46401002	世嘉:往生	team_01.png:iconClubLH.png	10	9	2	10	4	8
54102	鸳飘霜飒	元素法师	兵库北巫妖王	46411002	马刺	team_07.png	5	5	2	6	8	6
54103	花时天醉	元素法师	兵库北巫妖王	46411003	醉花	team_06.png	8	9	4	2	9	4
54302	老头蓝子	魔道学者	水梨	46431002	天药	iconClubWC.png	10	10	5	5	8	6
55002	江水腾	牧师	水梨	46501002	兵王	iconClubBT.png	9	10	10	4	10	7
56102	米歇克尔	术士	水梨	46611002	天河	iconClubLY.png	9	10	10	3	9	4
24004	惊鹤	战斗法师	兵库北巫妖王	45401004	星河阁:荣星	team_22.png:iconClubXX.png	9	2	1	8	1	5
31008	岚溪	剑客	兵库北巫妖王	46101008	星河阁	team_22.png	4	7	7	5	6	2
52302	万物绝	机械师	兵库北巫妖王	46231002	马刺	team_07.png	7	8	9	4	10	5
24304	平车前	魔道学者	兵库北巫妖王
34305	烈日光灭	魔道学者	兵库北巫妖王
14303	情风醉梦	魔道学者	兵库北巫妖王
11001	夏辞	剑客	兵库北巫妖王
13001	血参	拳法家	兵库北巫妖王
24101	聚爆冰墙	元素法师	兵库北巫妖王
24102	灼心霹雳	元素法师	兵库北巫妖王
34001	左轮	战斗法师	兵库北巫妖王
34101	酿炰枫苞	元素法师	兵库北巫妖王
