卡牌id	卡牌名字	卡牌品质	卡牌位置	卡牌类型	兑换需求碎片数量	卡牌按钮图标资源	卡牌头像资源
card_id	card_name	quality	position	type	chip_quantity	icon	head
int	string	int	int	int	string	string	string
41003	天罡剑	4	1	1	41003:60;	pXCJ.png	card_pXCJ.png
41203	神雕	4	2	1	41203:60;	pGK.png	card_pGK.png
41305	昼无明月	4	3	1	41305:60;	pAWTR.png	card_pAWTR.png
41306	梅米特	4	4	1	41306:60;	pHLS.png	card_pHLS.png
42006	瞿雾施	4	5	2	42006:60;	pZYX.png	card_pZYX.png
42107	欲盖而彰	4	6	2	42107:60;	pYGMZ.png	card_pYGMZ.png
42108	零下十度	4	7	2	42108:60;	pTKZH.png	card_pTKZH.png
42203	全清晰	4	8	2	42203:60;	pQTM.png	card_pQTM.png
41004	流云	4	9	1	41004:70;	pFLXT.png	card_pFLXT.png
41204	四君子	4	10	1	41204:70;	pSJZ.png	card_pSJZ.png
42007	半遮挡	4	11	2	42007:70;	pBTM.png	card_pBTM.png
42109	佛尔本	4	12	2	42109:70;	pKXB.png	card_pKXB.png
42204	炮火连天	4	13	2	42204:70;	pQLDY.png	card_pQLDY.png
41103	又眠一冬	4	14	1	41103:80;	pZSYX.png	card_pZSYX.png
42106	时间无痕	4	15	2	42106:80;	pSBDT.png	card_pSBDT.png
42105	倾刻回眸	4	16	2	42105:80;	pMGHS.png	card_pMGHS.png
43202	气吞山河	4	17	3	43202:80;	pQCYS.png	card_pQCYS.png
41104	踏破星辰	4	18	1	41104:90;	pZLL.png	card_pZLL.png
41205	思发银	4	19	1	41205:90;	pYCH.png	card_pYCH.png
43102	包子	4	20	3	43102:90;	pBZRQ.png	card_pBZRQ.png
44003	冷雾柔	4	21	4	44003:90;	pHYR.png	card_pHYR.png
51006	潭剑	5	22	1	51006:100;	oFDJ.png	card_oFDJ.png
54102	鸳飘霜飒	5	23	4	54102:100;	oLLYC.png	card_oLLYC.png
54103	花时天醉	5	24	4	54103:100;	oFCYY.png	card_oFCYY.png
56102	米歇克尔	5	25	6	56102:100;	oSKSE.png	card_oSKSE.png
51206	哭神破天	5	26	1	51206:110;	oFSGQ.png	card_oFSGQ.png
51307	银潢	5	27	1	51307:110;	oWL.png	card_oWL.png
53203	天无极	5	28	3	53203:110;	oHWL.png	card_oHWL.png
113	妾莫哭	5	29	1	113:120;	oJMX.png	card_oTSD.png
51005	寂寞无言	5	30	1	51005:120;	oYYSF.png	card_oYYSF.png
52008	沐雪烟雨	5	31	2	52008:120;	oMYCF.png	card_oMYCF.png
52110	漫步平地	5	32	2	52110:120;	oYQCY.png	card_oYQCY.png
52205	千叶纷飞	5	33	2	52205:120;	oBHLL.png	card_oBHLL.png
53002	孤漠如雪	5	34	3	53002:120;	oDMGY.png	card_oDMGY.png
53103	浪打枯杨	5	35	3	53103:120;	oTSD.png	card_oTSD.png
54002	一叶知秋	5	36	4	54002:120;	oYYZQ.png	card_oYYZQ.png
54302	老头蓝子	5	37	4	54302:120;	oWBLX.png	card_oWBLX.png
55002	江水腾	5	38	5	55002:120;	oSBZ.png	card_oSBZ.png
52302	万物绝	5	39	2	52302:120;	oSLM.png	card_oSLM.png
