VIP等级	是否重点标记(0非、1重点标记)	文字
vip_id	isImportant	strDescribe
int	int	string
1	1	开启剧情副本元宝加速功能
1	1	增加背包8个物品位
1	0	离线储存经验增加5%
1	0	体力上限增加20点，每日赠送体力增加20
1	0	每日增加进入招财进宝3次
1	0	每日增加使用聚宝盆10次
1	0	每日增加购买竞技场次数5次
1	0	每日增加购买挑战副本1次
2	0	VIP1全部特权
2	1	增加至背包16个物品位
2	1	离线储存经验增加至8%
2	0	体力上限增加40点，每日赠送体力增加40
2	0	每日增加进入招财进宝5次
2	0	每日增加使用聚宝盆20次
2	0	每日增加购买竞技场次数10次
2	0	每日增加购买挑战副本2次
3	0	VIP2全部特权
3	1	增加背包32个物品位
3	1	离线储存经验增加至14%
3	1	开启日常任务元宝完成
3	0	体力上限增加60点，每日赠送体力增加60
3	0	每日增加使用聚宝盆30次
3	0	每日增加购买竞技场次数10次
3	0	每日增加购买挑战副本3次
4	0	VIP3全部特权
4	1	增加背包40个物品位
4	1	离线储存经验增加至17%
4	1	开启魂骨召唤神龙权限
4	0	体力上限增加80点，每日赠送体力增加80
4	0	每日增加使用聚宝盆40次
4	0	每日增加购买竞技场次数15次
4	0	每日增加购买挑战副本4次
5	0	VIP4全部特权
5	1	增加背包48个物品位
5	1	离线储存经验增加至20%
5	0	体力上限增加100点，每日赠送体力增加100
5	0	每日增加使用聚宝盆40次
5	0	每日增加购买竞技场次数20次
5	0	每日增加购买挑战副本5次
6	0	VIP5全部特权
6	1	增加背包56个物品位
6	1	离线储存经验增加至23%
6	1	挑战副本挂机功能开启
6	0	体力上限增加120点，每日赠送体力增加120
6	0	每日增加使用聚宝盆50次
6	0	每日增加购买竞技场次数25次
6	0	每日增加购买挑战副本6次
7	0	VIP6全部特权
7	1	增加背包64个物品位
7	1	离线储存经验增加至26%
7	1	开启元宝直接购买材料权限
7	0	体力上限增加140点，每日赠送体力增加140
7	0	每日增加使用聚宝盆60次
7	0	每日增加购买竞技场次数30次
7	0	每日增加购买挑战副本7次
8	0	VIP7全部特权
8	1	增加背包72个物品位
8	1	离线储存经验增加至29%
8	0	体力上限增加160点，每日赠送体力增加160
8	0	每日增加使用聚宝盆70次
8	0	每日增加购买竞技场次数35次
8	0	每日增加购买挑战副本8次
9	0	VIP8全部特权
9	1	增加背包80个物品位
9	1	离线储存经验增加至32%
9	0	体力上限增加180点，每日赠送体力增加180
9	0	每日增加使用聚宝盆80次
9	0	每日增加购买竞技场次数40次
9	0	每日增加购买挑战副本9次
10	0	VIP9全部特权
10	1	离线储存经验增加至35%
10	0	体力上限增加200点，每日赠送体力增加200
10	0	每日增加使用聚宝盆80次
10	0	每日增加购买竞技场次数45次
10	0	每日增加购买挑战副本10次
